<div id="wrapper">
  <div class="head">
		<div class="left_head_btns">
			<div class="b1" id="b1"></div>
			<div class="i1">Цифровое месторождение<br>ТОО "Емир-Ойл"</div>
			<div id="clock_time" class="i3"></div>
			<div class="i2">Модуль диспетчера</div>
		</div>

		<div class="head_btns">
			<div data-tap-disabled="true">
      		<select ng-model="main_field" ng_change="changeMainField(main_field)" class="button button-outline button-stable" ng-options="name as name for name in fields" 
      		ng-style="{'font-size':'1vw','background-color':'#2D2D32','border':'black 0.1vw solid','width':'7vw', 'height':'1.7vw'}">
             </select></div> &nbsp&nbsp
         	
    	</div>

		<div class="b2" id="b2"></div>
  </div>

	<div class="row" ng-show="show">
		<div class="full-hd2" style="border: 0.1vw solid black">

			<!-- <div class="col text-left" style="margin-top: -1.2vw; margin-left: 40.5vw; position: absolute;">
			     	<div class="tab">
					    <input type="radio" id="tab1" name="tab-group" ng-checked="true" ng-click="change_first_operator(true)">
					    <label for="tab1" class="tab-title">Загрузка</label> 
					   </div> 
					<div class="tab">
					    <input type="radio" id="tab2" name="tab-group" ng-click="change_first_operator(false)">
					    <label for="tab2" class="tab-title">Добыча</label> 
					</div>
			</div>	 -->

			<!-- <div class="row zagolovok2" ng-show="operator_first">
					<div class="col col-50" ng-style="{'font-size':'1vw'}">Загрузка данных по Тех/режиму</div>		
			</div> -->

				<!-- <div class="row" ng-show="operator_first">
					<div class="select-object" style="width: 47vw; height: 2.5vw">
						<div data-tap-disabled="true" style="float: left; margin-left: 1vw;">
			      		<select ng-model="field" ng-change="changeMr(field)" class="button button-outline button-stable" ng-options="name as name for name in fields" 
			      		ng-style="{'font-size':'0.9vw','background-color':'#2D2D32','border':'white 0.040vw solid','color':'white','top':'-0.1vw','width':'7vw', 'height':'1.7vw', 'padding-bottom':'0.2vw', 'padding-left':'0.3vw'}">
			             </select></div> &nbsp&nbsp

			             <div data-tap-disabled="true" style="float: left; margin-left: 1vw;">
			      		<select ng-model="well" ng-change="changeWell(well)"class="button button-outline button-stable" ng-options="name as name for name in wells" 
			      		ng-style="{'font-size':'0.9vw','background-color':'#2D2D32','border':'white 0.040vw solid','color':'white','top':'-0.1vw','width':'12vw', 'height':'1.7vw', 'padding-bottom':'0.2vw', 'padding-left':'0.3vw'}">
			             </select></div> &nbsp&nbsp
					</div>
					<div class="title-input-1" style="width: 23vw; height: 2vw">
						Дебит жидкости, м³/сут
					</div>
					<br>
					<div class="title-input-2" style="width: 23vw; height: 2vw">
						Обводненность, %
					</div>
					<br>
					<div class="title-input-3" style="width: 23vw; height: 2vw">
						Тех.режим по жидкости, м³/сут
					</div>
					<br>
					<div class="title-input-4" style="width: 23vw; height: 2vw">
						Тех.режим по нефти, т/сут
					</div>
					<div class="title-input-6" style="width: 23vw; height: 2vw">
						Дебит газа, м³/сут
					</div>
					<div class="title-input-5" style="width: 23vw; height: 2vw; background: #006600; border: 0vw; margin-bottom: 1vw">
						<input type="submit" ng-click="update_skv_details(fluid_upd, teh_rej_water_upd, teh_rej_oil_upd, teh_rej_fluid_upd, gas_upd)" value="Подтвердить" style="background: #006600; width: 23vw; height: 2.5vw; margin-top: -0.4vw; border-radius: 0.2vw; color: white; font-size: 1.2vw;">
					</div>

					<div class="input-1" style="width: 23vw; height: 2vw">
						<input type="number" ng-model="fluid_upd" placeholder="Обновить дебит по жидкости..." size="65" style="background: none; padding-left: 1vw; color: white; font-size: 0.8vw; width: 20vw; height: 2vw">
					</div>
					<br>
					<div class="input-2" style="width: 23vw; height: 2vw">
						<input type="number" ng-model="teh_rej_water_upd" placeholder="Обновить Тех.режим по обводненности..." size="65" style="background: none; padding-left: 1vw; color: white; font-size: 0.8vw; width: 20vw; height: 2vw">
					</div>
					<br>
					<div class="input-3" style="width: 23vw; height: 2vw">
						<input type="number" ng-model="teh_rej_fluid_upd" placeholder="Обновить Тех.режим по жидкости..." size="65" style="background: none; padding-left: 1vw; color: white; font-size: 0.8vw; width: 20vw; height: 2vw">
					</div>
					<br>
					<div class="input-4" style="width: 23vw; height: 2vw">
						<input type="number" ng-model="teh_rej_oil_upd" placeholder="Обновить Тех.режим по нефти..." size="65" style="background: none; padding-left: 1vw; color: white; font-size: 0.8vw; width: 20vw; height: 2vw">
					</div>
					<div class="input-6" style="width: 23vw; height: 2vw">
						<input type="number" ng-model="gas_upd" placeholder="Обновить Тех.режим по дебиту газа..." size="65" style="background: none; padding-left: 1vw; color: white; font-size: 0.8vw; width: 20vw; height: 2vw">
					</div>
					<div class="title-input-5" style="width: 23vw; height: 2vw; background: #006600; border: 0vw">
						<input type="submit" ng-click="clear_skv_details()" value="Очистить" style="background: #990000; width: 23vw; height: 2.5vw; margin-top: -0.4vw; border-radius: 0.2vw; color: white; font-size: 1.2vw">
					</div>
				</div> -->

			<div class="row zagolovok2" style="margin-top: 0.1px"> <!-- ng-show="!operator_first" -->
				<div class="col col-50" ng-style="{'font-size':'1vw'}">Суточный мониторинг и анализ добычи</div>
				<div class="col">
					<div class="row" style="margin-top: -1.4vw">
						<div class="col col-33 text-left" style="margin-left: 5vw">
							<!-- <label class="toggle toggle-balanced">
						       <input type="checkbox" ng-model="nak_check" ng-check="true" ng-change="change_nak(nak_check)">
						       <div class="track">
						         <div class="handle"></div>
						       </div>
				       			<span style="font-size: 0.8vw">&nbspС накоплением</span>
						     </label> -->
						</div>
						<div class="col text-right" style="margin-top: -10px">
							<!-- <i class="button button-icon ion-ios-list-outline" ng-click="showReport()" style="color:#ffffff; font-size: 60px; top: 10px"></i> -->
							&nbsp
							<!-- <i ng-show="!zoom" class="button button-icon ion-arrow-expand" ng-click="show2hour()" style="color:#ffffff; font-size: 60px; top: 10px"></i>
							<i ng-show="zoom" class="button button-icon ion-arrow-shrink" ng-click="show2hour()" style="color:#ffffff; font-size: 60px; top: 10px"></i> -->
						</div>
					</div>					
				</div>	
			</div>
		
			<div class="row">
				<div class="col">
					<div class="list">
		    			<div class="item black-top-list" id="kpi" style="margin-top: 1vw">
		    				<div class="card-header">Отклонение тек.<br>дня от тех режима</div>
		    					<div class="card-body">
						  			<span ng-if="otkl2hour1 >= 0"><i class=" ion-arrow-up-b big-3 color-good"></i> </span>
									<span ng-if="otkl2hour1 < 0"><i class=" ion-arrow-down-b big-3 color-danger"></i> </span>
						  			{{otkl2hour1 | number : 1}} <br>
						  			<h ng-style="{'font-size':'1vw','color':'#BCA24E'}">({{otkl2hour1prc | number : 2}})&nbsp</h>
						  			<h class="text-static"> м³</h>
						  			<h class="text-static-2"> %</h>
				  				</div>
		    			</div>
					</div>
					<div class="list">
		    			<div class="item black-top-list" id="kpi">
		    				<div class="card-header">Прогноз</div>
		    					<div class="card-body">
						  			<i class=" ion-stats-bars big-3 color-good"></i>
						  			{{otkl2hour2 | number : 1}} <br>
						  			<h ng-style="{'font-size':'1vw','color':'#BCA24E'}">(XXXX)&nbsp</h>
						  			<h class="text-static"> м³</h>
						  			<h class="text-static-2"> %</h>
				  				</div>
		    			</div>
					</div>
					<div class="list">
		    			<div class="item black-top-list" id="kpi">
		    				<div class="card-header">Отклонение прогноза<br>от пред. дня</div>
		    					<div class="card-body">
						  			<span ng-if="otkl2hour3 >= 0"><i class=" ion-arrow-up-b big-3 color-good"></i> </span>
									<span ng-if="otkl2hour3 < 0"><i class=" ion-arrow-down-b big-3 color-danger"></i> </span>
						  			{{otkl2hour3 | number : 1}} <br>
						  			<h ng-style="{'font-size':'1vw','color':'#BCA24E'}">({{otkl2hour3prc | number : 2}})&nbsp</h>
						  			<h class="text-static"> м³</h>
						  			<h class="text-static-2"> %</h>
				  				</div>
		    			</div>
					</div>
				</div> 
				<div class="col col-75">
					<div id="containerHour" style="min-width: 10vw; height: 18.978vw; max-height: 18.978vw; margin: 1vw auto"></div>
				</div> <!-- ng-show="!operator_first" -->
			</div>
		</div>
		<div class="full-hd2" style="border: 0.1vw solid black">

			<!-- <div class="col text-left" style="margin-top: -1.2vw; margin-left: 40.5vw; position: absolute;">
			     	<div class="tab" >
					    <input type="radio" id="tab3" name="tab-group2" ng-checked="true" ng-click="change_second_operator(true)">
					    <label for="tab3" class="tab-title">Загрузка</label> 
					    
					   </div> 
					   <div class="tab">
					    <input type="radio" id="tab4" name="tab-group2" ng-click="change_second_operator(false)">
					    <label for="tab4" class="tab-title">Обходы</label> 
					    
					</div>
			</div> -->

			<div class="row zagolovok" ng-show="operator_second">
				<div class="col col-50" ng-style="{'font-size':'1vw'}">
					<div class="box">
                      <select>
                        <option>Загрузка данных по Замерной</option>
                        <option>Загрузка данных по Парковой</option>
                        <option>Загрузка данных по Весам</option>
                      </select>
                    </div>
				</div>
			</div>

			<!-- <div class="row" ng-show="operator_second">
				<div class="select-object" style="width: 47vw; height: 2.5vw; text-align: left">
					<div data-tap-disabled="true">
			      		<select ng-model="field_second" class="button button-outline button-stable" ng-options="name as name for name in fields" 
			      		ng-style="{'font-size':'0.9vw','background-color':'#2D2D32','border':'white 0.040vw solid','color':'white','top':'-0.1vw', 'height':'1.7vw', 'padding-bottom':'0.2vw', 'padding-left':'0.3vw', 'margin-left':'1vw'}">			      			
			             </select></div> &nbsp&nbsp
				</div>
				<div class="title-input-1" style="width: 23vw; height: 2vw;">
					Добыча жидкости (брутто), м³/сут
				</div>
				<br>
				<div class="title-input-2" style="width: 23vw; height: 2vw">
					Добыча жидкости (нетто), м³/сут
				</div>
				<br>
				<div class="title-input-3" style="width: 23vw; height: 2vw">
					Добыча нефти (брутто), т/сут
				</div>
				<br>
				<div class="title-input-4" style="width: 23vw; height: 2vw">
					Добыча нефти (нетто), т/сут
				</div>
				<div class="title-input-6" style="width: 23vw; height: 2vw">
					Плотность нефти, кг/м³
				</div>
				<div class="title-input-5" style="width: 23vw; height: 2.5vw; background: #006600; border: 0vw">
					<input type="submit" ng-click="update_field_details(field_fluid_upd, field_oilbrutto_upd, field_oilnetto_upd, field_density_upd)" value="Подтвердить" style="background: #006600; width: 23vw; height: 2.5vw; margin-top: -0.4vw; border-radius: 0.2vw; color: white; font-size: 1.2vw">
				</div>

				<div class="input-1" style="width: 23vw; height: 2vw">
					<input type="number" ng-model="field_fluid_upd" placeholder="Присвоить значение по жидкости..." size="65" style="background: none; padding-left: 1vw; color: white; font-size: 0.8vw; width: 20vw; height: 2vw">
				</div>
				<br>
				<div class="input-2" style="width: 23vw; height: 2vw">
					<input type="number" placeholder="Присвоить значение по жидкости..." size="65" style="background: none; padding-left: 1vw; color: white; font-size: 0.8vw; width: 20vw; height: 2vw">
				</div>
				<br>
				<div class="input-3" style="width: 23vw; height: 2vw">
					<input type="number" ng-model="field_oilbrutto_upd" placeholder="Присвоить значение по нефти..." size="65" style="background: none; padding-left: 1vw; color: white; font-size: 0.8vw; width: 20vw; height: 2vw">
				</div>
				<br>
				<div class="input-4" style="width: 23vw; height: 2vw">
					<input type="number" ng-model="field_oilnetto_upd" placeholder="Присвоить значение по нефти..." size="65" style="background: none; padding-left: 1vw; color: white; font-size: 0.8vw; width: 20vw; height: 2vw">
				</div>
				<div class="input-6" style="width: 23vw; height: 2vw">
					<input type="number"  ng-model="field_density_upd" placeholder="Присвоить значение по плотности нефти..." size="65" style="background: none; padding-left: 1vw; color: white; font-size: 0.8vw; width: 20vw; height: 2vw">
				</div>
				<div class="title-input-5" style="width: 23vw; height: 2.5vw; background: #006600; border: 0vw">
					<input type="submit" ng-click="clear_field_details()" value="Очистить" style="background: #990000; width: 23vw; height: 2.5vw; margin-top: -0.4vw; border-radius: 0.2vw; color: white; font-size: 1.2vw">
				</div>
			</div> -->
			
			<div class="row" ng-show="operator_second">
				<div class="select-object" style="width: 47vw; height: 2.5vw; text-align: left">
					<div data-tap-disabled="true">
			      		<select ng-model="rev_field" class="button button-outline button-stable" ng-options="name as name for name in rev_fields" 
			      		ng-style="{'font-size':'0.9vw','background-color':'#2D2D32','border':'white 0.040vw solid','color':'white','top':'-0.1vw', 'height':'1.7vw', 'padding-bottom':'0.2vw', 'padding-left':'0.3vw', 'margin-left':'1vw'}" ng-change="rev_change()">			      			
			             </select></div> &nbsp&nbsp
						<datepicker date-format="yyyy-MM-dd">
							<input ng-model="rev_date" type="text" placeholder="Выберите дату" ng-change="rev_change()" id="datepicker">
						</datepicker>
						<button ng-click="rev_reset()" id="button_back">Вернуться</button>
						<button class="button button-outline button-stable" ng-show="rev_date != '' && rev_field != 'Общее'" ng-click="add_today_data()">Добавить новую дату</button>
						<div class="popup-wrapper">
						  <input type="checkbox" class="popup-checkbox" id="popupCheckboxOne">
						  <div class="popup">
						    <div class="popup-content">
						      <label for="popupCheckboxOne" class="popup-closer">&#215;</label>

								<table style="width:100%; margin-left: 0%; margin-top: 0.3vw">
									<style type="text/css">
										th,td {
										  border: 1px solid black;
										  overflow: hidden;
										  width: 8.9%; 
										}   
									</style>
							        <thead>
							            <tr>
									    	<th class="text-center" ng-repeat="head in rev_header" >{{head}}</th>
										</tr>
							        </thead>
							        <tbody style="width: 100%; height: 36.5vw">
							            <!-- <tr>
							                <td>13.08.2019</td>
							                <td><select size="1" id="row-1-office" name="row-1-office">
							                    <option value="Емир">
							                        Емир
							                    </option>
							                    <option value="Кариман" selected="selected">
							                        Кариман
							                    </option>
							                    <option value="Ансаган">
							                        Ансаган
							                    </option>
							                    <option value="Борлы">
							                        Борлы
							                    </option>
							                    <option value="Долинное">
							                        Долинное
							                    </option>
							                </select></td>
							                <td><input type="text" id="row-1-age" name="row-1-age" value="61"></td>
							                <td><input type="text" id="row-1-age" name="row-1-age" value="77"></td>
							                <td><input type="text" id="row-1-age" name="row-1-age" value="61"></td>
							                <td><input type="text" id="row-1-age" name="row-1-age" value="61"></td>
							                <td><input type="text" id="row-1-age" name="row-1-age" value="77"></td>
							                <td><input type="text" id="row-1-age" name="row-1-age" value="61"></td>
							                <td>1.12</td>
							                <td>1.12</td>
							                <td>1.12</td>
							                <td>1.12</td>
							            </tr> -->
							            <tr ng-repeat="data in rev_data">
							            	<td class="pt-3-half" ng-repeat="item in data track by $index" ng-if="2 >= $index" style="width: 8.9%; "> 
				                                <span ng-if="!(item % 1 === 0)">{{item | number : 2}}</span>
				                                <span ng-if="(item % 1 === 0)">{{item}}</span>
				                                <span ng-if="item.includes('')">{{item}}</span>                                
				                            </td>
									    	<td contenteditable class="pt-3-half" ng-repeat="item in data track by $index" ng-if="2<$index && $index<10" style="width: 8.9%;background-color:green;">
				                                <span ng-if="!(item % 1 === 0)">{{item | number : 2}}</span>
				                                <span ng-if="(item % 1 === 0)">{{item}}</span>
				                                <span ng-if="item.includes('')">{{item}}</span>                                
				                            </td>
				                            <td class="pt-3-half" ng-repeat="item in data track by $index" ng-if="$index >= 10" style="width: 8.9%; " > 
				                                <span ng-if="!(item % 1 === 0)">{{item | number : 2}}</span>
				                                <span ng-if="(item % 1 === 0)">{{item}}</span>
				                                <span ng-if="item.includes('')">{{item}}</span>                                
				                            </td>
										</tr>
							        </tbody>
							        <!-- <tfoot>
							            <tr>
							                <th>Дата</th>
							                <th>Месторождение</th>
							                <th>Скважины</th>
							                <th>t замера, ч</th>
							                <th>Замер</th>
							                <th>Обв, %</th>
							                <th>ρ, т/м3</th>
							                <th>Простои, ч</th>
							                <th>Qж, м3/сут</th>
							                <th>Qн, т/сут</th>
							                <th>Потери жидкости, м3</th>
							                <th>Потери нефти, т</th>
							            </tr>
							        </tfoot> -->
							    </table>
							    <div class="button button-outline button-stable" id="table_button">Сохранить</div>
						    </div>
						  </div>
						</div>
						<label for="popupCheckboxOne" class="button button-outline button-stable" id="shower" ng-show="rev_date != '' && rev_field != 'Общее' && rev_date == reverse_today_date">Изменить</label>


				</div>
			</div>
			<table class="table table-bordered table-responsive-md table-striped text-center" ng-show="operator_second">
				<ion-scroll direction="y" ng-style="{height: '1vw'}" overflow-scroll="false">
					<thead>
						<tr>
					    	<th class="text-center" ng-repeat="head in rev_header" style="width: 12%">{{head}}</th>
						</tr>
					</thead>
					<tbody>
						<tr ng-repeat="data in rev_data">
					    	<td class="pt-3-half" ng-repeat="item in data track by $index" style="width: 12%"> 
                                <span ng-if="!(item % 1 === 0)">{{item | number : 2}}</span>
                                <span ng-if="(item % 1 === 0)">{{item}}</span>
                                <span ng-if="item.includes('')">{{item}}</span>                                
                            </td>
						</tr>
					</tbody>
				</ion-scroll>
			</table>
		 

			<!-- <div class="row zagolovok" ng-show="!operator_second" style="margin-top: 0.1px">
				<div class="col col-50" ng-style="{'font-size':'1vw'}">Обходы</div>
				
			</div>

			<div class="row" ng-show="!operator_second">
				<div class="col" style="height: 20.495vw; margin-top: 1vw; background-image: url('img/obhody.png'); background-size: 100%; background-repeat: no-repeat; background-position: center; filter: blur(2px);"></div>
				<div class="title-input-1" style="width: 100%; height: 2vw; border-radius: 0.8vw; background: rgba(0, 0, 0, 0.5); position: relative; transform: rotate(-22deg); top: 5.5vw; text-align: center; padding-top: 0.4vw">Прототип обходов скважин (в планах развития)</div>
			</div> -->
		</div>
	</div>

	<div class="row" ng-show="show">
		<div class="full-hd" style="border: 0.1vw solid black">
			<div class="row zagolovok">
				<div class="col col-75" ng-style="{'font-size':'1vw'}">Анализ отклонения от тех.режима по скважинам</div>
				<div class="col text-left" style="margin-top: -1.2vw; margin-left: 40vw; position: absolute;">
					
					<!-- <label class="toggle">
				       <input type="checkbox" ng-model="allMatrixOtkl1" ng-checked="false" ng-change="changeOtkl1(allMatrixOtkl1)">
				       <div class="track">
				         <div class="handle"></div>
				       </div>
				       <span style="font-size: 0.7vw">&nbspСорт. (откл.)</span>
				     </label> -->
				     <!-- <div class="tab" >
					    <input type="radio" id="tab5" name="tab-group3" ng-checked="false" ng-model="allMatrixOtkl1" ng-change="changeOtkl1(allMatrixOtkl1)">
					    <label for="tab5" class="tab-title">Загрузка</label> 
					   </div> 
					   <div class="tab">
					    <input type="radio" id="tab6" name="tab-group3" ng-model="allMatrixOtkl1" ng-change="changeOtkl1(allMatrixOtkl1)">
					    <label for="tab6" class="tab-title">Обходы</label> 
					</div> -->
				</div>
				<!-- <div class="col text-right" style="margin-top: -1.2vw; margin-right: 0vw">
					<label class="toggle">
						<input type="checkbox" ng-model="allMatrixData1" ng-checked="true" ng-change="changeData1(allMatrixData1)">
				       <div class="track">
				         <div class="handle"></div>
				       </div>
				       <span style="font-size: 0.7vw">&nbspВсе</span>
			     	</label>
				</div> -->
				<div class="col col-10 text-right" style="margin-top: -0.7vw">
					<!-- <i class="button button-icon ion-ios-list-outline" ng-click="showReport()" style="color:#ffffff; font-size: 1.1vw"></i> -->
					<!-- &nbsp<i ng-show="!zoom" class="button button-icon ion-arrow-expand" ng-click="showZamerMatrix()" style="color:#ffffff; font-size: 60px"></i>
					<i ng-show="zoom" class="button button-icon ion-arrow-shrink" ng-click="showZamerMatrix()" style="color:#ffffff; font-size: 60px"></i> -->
				</div>
			</div>
			
				<div class="col">	
					<div class="item item-divider table-heading-legend">
					    <div class="row" ng-style="{'margin-top':'0.1vw'}">
						        <div>
						      		<div class="legend">
						      				Номер скважины (A00_xxxx)
						      				<br>Тех. режим по нефти (т/сут)<br>
						      			</div>
						      		<div class="legend2">
						      				Тех режим по флюиду (м³)
						      				<br>Обводненность(%)<br>
						      			</div>
					      		</div>
					      		<br>
					      		<div class="darik">Замер жидкость</div>
					      		<br>
					      		<div class="darik" style="top: 1vw; left: 13.9vw">(Газ)</div>
						      		
					      		<div>
						      		<div class="kub"></div>
						      		<div class="kub2"></div>
						      		<div class="kub3"></div>
						      		<div class="kub4"></div>
					      		</div>

					      		<div>
						      		<div class="legend5">
						      				Н. меньше на 2 м³/сут
					      			</div>
						      		<div class="legend6">
						      				Н. больше на 5 м³/сут
					      			</div>
					      		</div>

						     	<div>
						      		<div class="legend7">
						      				Н. меньше на 4 м³/сут
					      			</div>
						      		
						      		<div class="legend8">
						      				Н. в пределах нормы
				      				</div>
					      		</div>
					    </div>
					</div>
					
					<ion-scroll direction="y" ng-style="{height:height+7.16 +'vw'}" overflow-scroll="false" >		
				    <div class="row" ng-repeat="data in all_data2">
					      <div class="col" ng-repeat="item in data track by $index">
					      		<label class="item item-input table-input-matrix" ng-if="item[1]-item[2]<=5&&item[1] - item[2]>-2" ng-style="{'margin-top':'-11px', 'margin-right':'-11px'}"> 
						      		<div class="row">
						      			<div class="pol">
						      				{{item[0]}}
						      			</div>
						      			<div class="pol2">
						      				{{item[2] | number : 1}}
						      			</div>
						      		</div>
						      		<br>
						      		<div class="row" ng-style="{'color':'#FFFFFF', 'font-size':'1vw'}">{{item[1] | number : 1}} <p style="color: white; margin-top: 0.2vw; margin-left: 0.2vw; font-size: 0.7vw">({{item[5] | number : 1}})</p></div>
						      		<br>
						      		<div class="row">
						      			<div class="pol3">
						      				{{item[3]}}
						      			</div>
						      			<div class="pol4">
						      				{{item[4]}}%
						      			</div>
						      		</div>
					      		</label>
					      		<label class="item item-input table-input-matrix" ng-if="item[1] - item[2] > 5" ng-style="{'background-color':'#257A1C', 'margin-top':'-11px', 'margin-right':'-11px'}"> 
						      		<div class="row">
						      			<div class="pol">
						      				{{item[0]}}
						      			</div>
						      			<div class="pol2">
						      				{{item[2] | number : 1}}
						      			</div>
						      		</div>
						      		<br>
						      		<div class="row" ng-style="{'color':'#FFFFFF', 'font-size':'1vw'}">{{item[1] | number : 1}} <p style="color: white; margin-top: 0.2vw; margin-left: 0.2vw; font-size: 0.7vw">({{item[5] | number : 1}})</p></div>
						      		<br>
						      		<div class="row">
						      			<div class="pol3">
						      				{{item[3]}}
						      			</div>
						      			<div class="pol4">
						      				{{item[4]}}%
						      			</div>
						      		</div>
					      		</label> 
					      		<label class="item item-input table-input-matrix" ng-if="item[1]-item[2]<=-2&&item[1] - item[2]>-4" ng-style="{'background-color':'#C1A735', 'margin-top':'-11px', 'margin-right':'-11px'}"> 
						      		<div class="row">
						      			<div class="pol">
						      				{{item[0]}}
						      			</div>
						      			<div class="pol2">
						      				{{item[2] | number : 1}}
						      			</div>
						      		</div>
						      		<br>
						      		<div class="row" ng-style="{'color':'#FFFFFF', 'font-size':'1vw'}">{{item[1] | number : 1}} <p style="color: white; margin-top: 0.2vw; margin-left: 0.2vw; font-size: 0.7vw">({{item[5] | number : 1}})</p></div>
						      		<br>
						      		<div class="row">
						      			<div class="pol3">
						      				{{item[3]}}
						      			</div>
						      			<div class="pol4">
						      				{{item[4]}}%
						      			</div>
						      		</div>
					      		</label> 
					      		<label class="item item-input table-input-matrix" ng-if="item[1] - item[2]<-4" ng-style="{'background-color':'#B83339', 'margin-top':'-11px', 'margin-right':'-11px'}"> 
						      		<div class="row">
						      			<div class="pol">
						      				{{item[0]}}
						      			</div>
						      			<div class="pol2">
						      				{{item[2] | number : 1}}
						      			</div>
						      		</div>
						      		<br>
						      		<div class="row" ng-style="{'color':'#FFFFFF', 'font-size':'1vw'}">{{item[1] | number : 1}} <p style="color: white; margin-top: 0.2vw; margin-left: 0.2vw; font-size: 0.7vw">({{item[5] | number : 1}})</p></div>
						      		<br>
						      		<div class="row">
						      			<div class="pol3">
						      				{{item[3]}}
						      			</div>
						      			<div class="pol4">
						      				{{item[4]}}%
						      			</div>
						      		</div>
					      		</label> 
					      </div>
					      <div class="col" ng-repeat="i in [].constructor(6-data.length) track by $index">
					      </div>
					      <!-- <div class="col" ng-if="data.length < 7">
					      </div> -->
				    </div>
				    </ion-scroll>
			</div>	
		</div>
		<div class="full-hd" style="border: 0.1vw solid black">
			<div class="row zagolovok">
				<div class="col col-50" ng-style="{'font-size':'1vw'}">Анализ баланса продукции</div>
				<div class="col">
					<div class="row" style="margin-top: 0vw">
						<!-- <div class="col col-33 text-right" style="margin-left: 0vw">
							<label class="toggle">
						       <input type="checkbox" ng-checked="true">
						       <div class="track">
						         <div class="handle"></div>
						       </div>
						       <span>&nbspFaktor</span>
						     </label>
						</div> -->
						<div class="col text-right" style="margin-right: 0vw;">
							<div data-tap-disabled="true">
								<select ng-model="year" class="button button-outline button-stable" ng-style="{'font-size':'0.8vw','top':'-0.7vw','border':'black 0.1vw solid', 'background-color':'#2D2D32', 'max-width':'8vw', 'max-height':'1.5vw'}">
									<option value='2019'>2019</option>
									<option value='2018'>2018</option>
									<option value='2017'>2017</option>
						      	</select>
					      </div>
						</div>
						<div class="col" style="margin-right: -27vw">
							<div data-tap-disabled="true">
								<select ng-model="month_txt" ng-change="updateMonth(month_txt)" class="button button-outline button-stable" ng-style="{'font-size':'0.8vw','top':'-0.7vw','border':'black 0.1vw solid', 'background-color':'#2D2D32', 'max-width':'10vw', 'max-height':'1.5vw'}">
									<option value='0'>Январь</option>
									<option value='1'>Февраль</option>
									<option value='2'>Март</option>
									<option value='3'>Апрель</option>
									<option value='4'>Май</option>
									<option value='5'>Июнь</option>
									<option value='6'>Июль</option>
									<option value='7'>Август</option>
									<option value='8'>Сентябрь</option>
									<option value='9'>Октябрь</option>
									<option value='10'>Ноябрь</option>
									<option value='11'>Декабрь</option>
						    	</select>
					    	</div>
						</div>
						<div class="col text-right" style="margin-right: -0.2vw; margin-top: -1.1vw">
							<!-- <i class="button button-icon ion-ios-list-outline" ng-click="showReport()" style="color:#ffffff; font-size: 1.1vw;  width: 1vw; height: 1vw"></i> -->
							<!-- &nbsp<i ng-show="!zoom" class="button button-icon ion-arrow-expand" ng-click="showBalans()" style="color:#ffffff; font-size: 1vw"></i>
							<i ng-show="zoom" class="button button-icon ion-arrow-shrink" ng-click="showBalans()" style="color:#ffffff; font-size: 1vw"></i> -->
						</div>
						
					</div>					
				</div>
			</div>
			
				<div class="row padding-h">
				<div class="col col-50">
					<h4 class="black-theme" ng-style="{'font-size':'1vw'}">{{query.name}}</h4>
					<h5 class="black-theme" ng-style="{'font-size':'0.8vw'}">{{pretitle}}</h5>
				</div>
			</div>
			<div data-tap-disabled="true" style="float: right; margin-top: -1.2vw; margin-right: 1.3vw">
              <select ng-model="balance_jidkost" ng-change="changeBalanceJidkost()" class="button button-outline button-stable" ng-style="{'font-size':'1vw', 'background-color':'#01579B','border':'black 0.1vw solid'}">
              	<option ng-selected="true" value='Жидкость'>Жидкость</option>
      			<option value='Нефть'>Нефть</option>
              </select></div>

			<div class="row">
				<!-- <div class="col" ng-if="query.colName1=='Замер'">
					<div class="list">
		    			<div class="item black-top-list" id="kpi">
		    				<div class="card-header">Откл. от тех. режима</div>
			    				<div class="card-body">
						  			<span ng-if="otkl_po_tehZH >= 0"><i class=" ion-arrow-up-b big-3 color-good"></i> </span>
									<span ng-if="otkl_po_tehZH < 0"><i class=" ion-arrow-down-b big-3 color-danger"></i> </span>
						  			{{otkl_po_tehZH | number : 2}} <br>
						  			<h ng-style="{'font-size':'1vw','color':'#BCA24E'}">({{otkl_pr_tehZH | number : 2}})&nbsp</h>
						  			<h class="text-static"> м³</h>
						  			<h class="text-static-2"> %</h>
					  			</div>
		    			</div>
					</div>
					<div class="list">
		    			<div class="item black-top-list" id="kpi">
		    				<div class="card-header">Не бал. с нач.мес</div>
		    					<div class="card-body">
						  			<span ng-if="otkl_po_jidk >= 0"><i class=" ion-arrow-up-b big-3 color-good"></i> </span>
									<span ng-if="otkl_po_jidk < 0"><i class=" ion-arrow-down-b big-3 color-danger"></i> </span>
						  			{{otkl_po_jidk | number : 2}} <br>
						  			<h ng-style="{'font-size':'1vw','color':'#BCA24E'}"}">({{otkl_pr_jidk | number : 2}})&nbsp</h>
						  			<h class="text-static"> м³</h>
						  			<h class="text-static-2"> %</h>
				  				</div>
		    			</div>
					</div>
					<div class="list">
		    			<div class="item black-top-list" id="kpi">
		    				<div class="card-header">Парковый коэффициент</div>
			    				<div class="card-body">
						  			<span ng-if="otkl_po_tehZH >= 0"><i class=" ion-arrow-up-b big-3 color-good"></i> </span>
									<span ng-if="otkl_po_tehZH < 0"><i class=" ion-arrow-down-b big-3 color-danger"></i> </span>
						  			{{otkl_po_tehZH | number : 2}} <br>
						  			<h ng-style="{'font-size':'1vw','color':'#BCA24E'}">({{otkl_pr_tehZH | number : 2}})&nbsp</h>
						  			<h class="text-static"> м³</h>
						  			<h class="text-static-2"> %</h>
					  			</div>
		    			</div>
					</div>
				</div>
				<div class="col" ng-if="query.colName1=='добыча нефти'">
					<div class="list">
		    			<div class="item black-top-list" id="kpi">
		    				<div class="card-header">Откл. от теж режима</div>
		    					<div class="card-body">
						  			<span ng-if="otkl_po_tehN >= 0"><i class=" ion-arrow-up-b big-3 color-good"></i> </span>
									<span ng-if="otkl_po_tehN < 0"><i class=" ion-arrow-down-b big-3 color-danger"></i> </span>
						  			{{otkl_po_tehN | number : 2}} <br>
						  			<h ng-style="{'font-size':'1vw','color':'#BCA24E'}">({{otkl_pr_tehN | number : 2}})&nbsp</h>
						  			<h class="text-static"> тн</h>
						  			<h class="text-static-2"> %</h>
				  				</div>
		    			</div>
					</div>
					<div class="list">
		    			<div class="item black-top-list" id="kpi">
		    				<div class="card-header">Не бал. с нач.мес</div>
		    					<div class="card-body">
						  			<span ng-if="otkl_po_neft >= 0"><i class=" ion-arrow-up-b big-3 color-good"></i> </span>
									<span ng-if="otkl_po_neft < 0"><i class=" ion-arrow-down-b big-3 color-danger"></i> </span>
						  			{{otkl_po_neft | number : 2}} <br>
						  			<h ng-style="{'font-size':'1vw','color':'#BCA24E'}">({{otkl_pr_neft | number : 2}})&nbsp</h>
						  			<h class="text-static"> тн</h>
						  			<h class="text-static-2"> %</h>
				  				</div>
		    			</div>
					</div>
				</div>  -->
				
				<div class="col" style="margin-top: 0px">
					<div id="containerBalans" style="min-width: 20vw; max-width: 50vw; height: 19vw; max-height: 19vw; margin:auto"></div>
				</div>
			</div>


			<!-- <div class="row" style="margin-top: 0vw">
				<div class="col">
					<ul><li><div class="black-mid-list button-box" ng-click="updateData(query.name, 'Замер', 'Резервуар')" ng-style="{'font-size':'0.7vw'}">
							Баланс жидкости
							<span ng-class="{'selectedButton': selectedButton == 1 }"></span>
							<br><br><br>
							<span ng-if="(b1.v1-b1.v2) >= 0"> <i class=" ion-arrow-up-b big-3 color-good"></i> </span>
							<span ng-if="(b1.v1-b1.v2) < 0"> <i class=" ion-arrow-down-b big-3 color-danger"></i> </span>
							<br>
							<h ng-style="{'font-size':'0.7vw'}">{{b1.v1-b1.v2 | number:1}}</h>
							<br>
							<span ng-if="((b1.v1-b1.v2) / b1.v1 * 100) > 0"> + {{(b1.v1-b1.v2) / b1.v1 * 100 | number:1}}% </span>
							<span ng-if="(((b1.v1-b1.v2) / b1.v1 * 100) <= 0) && (((b1.v1-b1.v2) / b1.v1 * 100) > -10000)">
							{{(b1.v1-b1.v2) / b1.v1 * 100 | number:1}}% </span>
							<span ng-if="b1.v1 == 0" >  &nbsp </span>

					</div></li></ul>
				</div>
				<div class="col">
							<ul><li><div class="black-mid-list button-box" ng-click="updateData2(query.name, 'добыча нефти', 'Сдача нефти')" ng-style="{'font-size':'0.7vw'}">
							Баланс нефти
							<span ng-class="{'selectedButton': selectedButton == 2 }"></span>
							<br><br><br>

							<span ng-if="(b2.v1-b2.v2) >= 0"> <i class=" ion-arrow-up-b big-3 color-good"></i> </span>
							<span ng-if="(b2.v1-b2.v2) < 0"> <i class=" ion-arrow-down-b big-3 color-danger"></i> </span>
							<br>
							<h ng-style="{'font-size':'0.7vw'}">{{b2.v1-b2.v2 | number:1}}</h>
							<br>
							<span ng-if="((b2.v1-b2.v2) / b2.v1 * 100) > 0"> + {{(b2.v1-b2.v2) / b2.v1 * 100 | number:1}}% </span>
							<span ng-if="(((b2.v1-b2.v2) / b2.v1 * 100) <= 0) && (((b2.v1-b2.v2) / b2.v1 * 100) > -10000)">
							{{(b2.v1-b2.v2) / b2.v1 * 100 | number:1}}% </span>
							<span ng-if="b2.v1 == 0" >  &nbsp </span>
					</div></li></ul>
				</div>
				<div class="col">
					<ul><li><div class="black-mid-list button-box">
							Исполнение плана
							<span ng-class="{'selectedButton': selectedButton == 3 }"></span>
							<br>
							<span ng-if="((b3.v1-b3.v2)) >= 0"> <i class=" ion-arrow-up-b big-3 color-good"></i> </span>
							<span ng-if="((b3.v1-b3.v2)) < 0"> <i class=" ion-arrow-down-b big-3 color-danger"></i> </span>
							<br><br>
					</div></li></ul>
				</div>
				<div class="col">
							<ul><li><div class="black-mid-list">
							Сдача нефти
							<span ng-class="{'selectedButton': selectedButton == 4 }"></span> 
							<br>
							<span ng-if="((b4.v1-b4.v2)) > 0"> <i class=" ion-arrow-up-b big-3 color-good"></i> </span>
							<span ng-if="((b4.v1-b4.v2)) <= 0"> <i class=" ion-arrow-down-b big-3 color-danger"></i> </span>
							<br><br>
					</div></li></ul>
				</div>
			</div> -->	
		</div>
	</div>

</div>


