<ion-view view-title="Анализ ОТМ на месторождений" class="black-theme">
    <ion-header-bar align-title="center" class="bar-dark">
      <h1 class="title">Анализ ОТМ на месторождений</h1>
      <div class="buttons">
          <div data-tap-disabled="true">
          <select ng-model="ngdu" ng-change="changeNgdu(ngdu)" class="button" ng-style="{'font-size':'0.7vw'}">
            <!-- <option ng-selected="true" value='АО ММГ'>АО ММГ</option> -->
            <option ng-selected="true" value='ПУ  "ЖЕТЫБАЙМУНАЙГАЗ"'>ПУ  "ЖЕТЫБАЙМУНАЙГАЗ"</option>
              </select></div> &nbsp&nbsp
              <div data-tap-disabled="true">
              <select ng-model="cdng" ng-change="changeCdng(cdng)" class="button" ng-style="{'font-size':'0.7vw'}">
                <option ng-selected="true" value='Общее'>Общее</option>
                <option value='ЦДНГ-01'>ЦДНГ-01</option>
                <option value='ЦДНГ-02'>ЦДНГ-02</option>
                <option value='ЦДНГ-03'>ЦДНГ-03</option>

              </select></div> &nbsp&nbsp
              <div data-tap-disabled="true">
              <select ng-model="mr" ng-change="changeMr(mr)" class="button" ng-style="{'font-size':'0.7vw'}">
                <option ng-selected="true" value='Общее'>Общее</option>
                <option ng-if="cdng=='ЦДНГ-01'" value='Айрантакыр'>Айрантакыр</option>
                <option ng-if="cdng=='ЦДНГ-01'" value='Ала-Тюбе'>Ала-Тюбе</option>
                <option ng-if="cdng=='ЦДНГ-01'" value='Атанбай'>Атанбай</option>
                <option ng-if="cdng=='ЦДНГ-01'" value='Ашиагар'>Ашиагар</option>
                <option ng-if="cdng=='ЦДНГ-01'" value='Жетыбай'>Жетыбай</option>
                <option ng-if="cdng=='ЦДНГ-01'" value='Оймаша'>Оймаша</option>
                <option ng-if="cdng=='ЦДНГ-01'" value='Придорожное'>Придорожное</option>
                <option ng-if="cdng=='ЦДНГ-01'" value='Сев.Аккар'>Сев.Аккар</option>
                <option ng-if="cdng=='ЦДНГ-01'" value='Сев.Карагие'>Сев.Карагие</option>
                <option ng-if="cdng=='ЦДНГ-01'" value='Ю.Жетыбай'>Ю.Жетыбай</option>
                <option ng-if="cdng=='ЦДНГ-02'" value='Бектурлы'>Бектурлы</option>
                <option ng-if="cdng=='ЦДНГ-02'" value='Жетыбай'>Жетыбай</option>
                <option ng-if="cdng=='ЦДНГ-03'" value='Асар'>Асар</option>
                <option ng-if="cdng=='ЦДНГ-03'" value='Бурмаша'>Бурмаша</option>
                <option ng-if="cdng=='ЦДНГ-03'" value='Восточный Жетыбай'>Восточный Жетыбай</option>
              </select></div>
      </div>
    </ion-header-bar>
    <ion-content class="black-theme" scroll="false">
        <div class="row">
          	<div class="col" style="border: 2px solid black">
                <div class="row zagolovok">
                  <div class="col col-75" ng-style="{'font-size':'0.7vw','font-weight':'bold'}">Анализ ОТМ на месторождений</div>
                  <div class="col">
                      <div class="row" style="margin-top: -1.5%">
                          <div class="col col-50 text-right" style="margin-left: 20%">
                            <label class="toggle">
                                 <input type="checkbox" ng-checked="true">
                                 <div class="track">
                                   <div class="handle"></div>
                                 </div>
                                 <span>&nbspFaktor</span>
                               </label>
                          </div>
                          <div class="col text-right" style="margin-top: 0% ;margin-left: 12%">
                                <i class="button button-icon ion-ios-list-outline" ng-click="showReport()" style="color:#ffffff; font-size: 1.2vw"></i>
                                &nbsp<i class="button button-icon ion-arrow-shrink" ng-click="getBack()" style="color:#ffffff; font-size: 1.2vw"></i>
                          </div>
                      </div>
                  </div>
                </div>
                <br>
                <div class="row">
                  <div class="col">
                      <div class="list">
                          <div class="item black-top-list">
                            <br><br><br><br><br><br><br>
                            <h ng-style="{'font-size':'1.2vw','font-weight':'bold'}">Поддержание добычи</h>
                            <br><br>
                            <span ng-if="otkl2hour1 >= 0"><i class=" ion-arrow-up-b big-2 color-good"></i> </span>
                          <span ng-if="otkl2hour1 < 0"><i class=" ion-arrow-down-b big-2 color-danger"></i> </span>
                            <h ng-style="{'font-size':'1.6vw'}">&nbsp{{otkl2hour1}} м³&nbsp&nbsp&nbsp({{otkl2hour1prc | number : 2}} %)</h>
                          </div>
                      </div>
                      <div class="list">
                          <div class="item black-top-list">
                            <br><br><br><br><br>
                            <h ng-style="{'font-size':'1.2vw','font-weight':'bold'}">Интексификация добычи</h>
                            <br><br>
                            <i class=" ion-stats-bars big-2 color-good"></i>
                            <h ng-style="{'font-size':'1.6vw',}">&nbsp{{otkl2hour2}} м³ </h>
                          </div>
                      </div>
                      <div class="list">
                          <div class="item black-top-list">
                            <br><br><br><br><br>
                            <h ng-style="{'font-size':'1.2vw','font-weight':'bold'}">Бурение</h>
                            <br><br>
                            <span ng-if="otkl2hour3 >= 0"><i class=" ion-arrow-up-b big-2 color-good"></i> </span>
                          <span ng-if="otkl2hour3 < 0"><i class=" ion-arrow-down-b big-2 color-danger"></i> </span>
                            <h ng-style="{'font-size':'1.6vw'}">&nbsp{{otkl2hour3}} м³ &nbsp&nbsp&nbsp({{otkl2hour3prc | number : 2}} %)</h>
                            
                          </div>
                      </div>
                  </div> 
                  <div class="col col-75">
                    <div id="containerGTMFull" style="min-width: 310px; height: 1000px; margin: 0 auto"></div>
                  </div>
                </div>
            </div>
        </div>
    </ion-content>
</ion-view>