<ion-view view-title="Browse" class="black-theme">
    <!-- <ion-header-bar align-title="center" class="bar-dark">

      <h1 class="title">Графики</h1>
      

    </ion-header-bar> -->

    <ion-header-bar class="bar-dark tabs tabs-icon-left tabs-background-dark tabs-color-energized">
		<div class="tabs">
			  <a class="tab-item" href="#/app/inform-dannye">
			    <i class="icon ion-clipboard"></i>
			    Данные
			  </a>
			  <a class="tab-item active" href="#/app/inform-balans">
			    <i class="icon ion-stats-bars"></i>
			    Графики
			  </a>
			  <a class="tab-item" href="#/app/inform-sut">
			    <i class="icon ion-ios-time-outline"></i>
			    Суточные показатели
			  </a>
			  <a class="tab-item" href="#/app/inform-energo">
			    <i class="icon ion-flash"></i>
			    Энергосчетчик
			  </a>
		  <div class="buttons">
	  		<i class="button button-icon ion-ios-undo small" ng-click="goTo(app.scan)" style="color:#ffffff;"></i>
	  	</div>
	  	</div>
	  	
	</ion-header-bar>

  <ion-content class="black-theme" scroll="true">



	



<div class="row padding-h">
	<div class="col col-50">
		<h5 class="black-theme" ng-style="{'font-size':'1.3vw'}">Мощность, кВт</h5>
	</div>

	
</div>


<div class="row" style="background: #303030; border-radius: 7px">
		<div class="col">
			<ion-scroll direction="xy" zooming="true" overflow-scroll="false" >
			<canvas height="60%" class="chart chart-bar" chart-data="data" chart-labels="labels" chart-colors="colors" chart-options="options" chart-dataset-override="datasetOverride" chart-legend="true"> </canvas>
			</ion-scroll>
		</div>
</div>

<div class="row padding-h">
	<div class="col col-50">
		<h5 class="black-theme" ng-style="{'font-size':'1.3vw'}">Напряжение, В</h5>
	</div>

	
</div>


<div class="row" style="background: #303030; border-radius: 7px">
		<div class="col">
		<ion-scroll direction="xy" zooming="true" overflow-scroll="false" >
			<canvas height="60%" class="chart chart-bar" chart-data="data4" chart-labels="labels4" chart-colors="colors" chart-options="options4" chart-dataset-override="datasetOverride" chart-legend="true"> </canvas>
		</ion-scroll>
		</div>
</div>




<div class="row padding-h">
	<div class="col col-50">
		<h5 class="black-theme" ng-style="{'font-size':'1.3vw'}">Частота, Гц</h5>
	</div>

	
</div>


<div class="row" style="background: #303030; border-radius: 7px">
		<div class="col">
		<ion-scroll direction="xy" zooming="true" overflow-scroll="false" >
			<canvas height="60%" class="chart chart-bar" chart-data="data5" chart-labels="labels4" chart-colors="colors" chart-options="options5" chart-dataset-override="datasetOverride" chart-legend="true"> </canvas>
		</ion-scroll>
		</div>
</div>











<div class="row padding-h">
	<div class="col col-50">
		<h5 class="black-theme" ng-style="{'font-size':'1.3vw'}">Скорость станка качалки, ход/мин</h5>
	</div>

	<div class="col text-right">
		<h4 class="black-theme" ng-style="{'font-size':'1.8vw'}"></h4>
	</div>
	
</div>


<div class="row" style="background: #303030; border-radius: 7px">
		<div class="col">
		<ion-scroll direction="xy" zooming="true" overflow-scroll="false" >
			<canvas height="60%" class="chart chart-bar" chart-data="data2" chart-labels="labels2"  chart-colors="colors" chart-options="options2" chart-dataset-override="datasetOverride2" chart-legend="true"> </canvas>
		</ion-scroll>
		</div>
</div>

<div class="row padding-h">
	<div class="col col-50">
		<h5 class="black-theme" ng-style="{'font-size':'1.3vw'}">Статус (VLT SALT)</h5>
	</div>

	<div class="col text-right">
		<h4 class="black-theme" ng-style="{'font-size':'1.8vw'}"></h4>
	</div>
	
</div>


<div class="row" style="background: #303030; border-radius: 7px">
		<div class="col">
		<ion-scroll direction="xy" zooming="true" overflow-scroll="false" >
			<canvas height="60%" class="chart chart-bar" chart-data="data3" chart-labels="labels2" chart-colors="colors" chart-options="options3" chart-dataset-override="datasetOverride2" chart-legend="true"> </canvas>
		</ion-scroll>
		</div>
</div>

<br>
<br>
<br>
<br>



  </ion-content>
</ion-view>
