<ion-view view-title="Browse" class="black-theme">
    <ion-header-bar class="bar-dark tabs tabs-icon-left tabs-background-dark tabs-color-energized">
		<div class="tabs">
			  <a class="tab-item" href="#/app/inform-dannye">
			    <i class="icon ion-clipboard"></i>
			    Данные
			  </a>
			  <a class="tab-item" href="#/app/inform-balans">
			    <i class="icon ion-stats-bars"></i>
			    Графики
			  </a>
			  <a class="tab-item active" href="#/app/inform-sut">
			    <i class="icon ion-ios-time-outline"></i>
			    Суточные показатели
			  </a>
			  <a class="tab-item" href="#/app/inform-energo">
			    <i class="icon ion-flash"></i>
			    Энергосчетчик
			  </a>
			  <div class="buttons">
	  		<i class="button button-icon ion-ios-undo small" ng-click="goTo(app.scan)" style="color:#ffffff;"></i>
	  	</div>
	  	</div>
	</ion-header-bar>
  <ion-content class="black-theme" scroll="true">



<div class="row padding-h">
	<div class="col">
		<h4 class="black-theme" ng-style="{'font-size':'1.8vw'}">Скважина №15</h4>
	</div>
	<div class="col text-right">
		<h4 class="black-theme" ng-style="{'font-size':'1.8vw'}">13.09.2017</h4>
	</div>
</div>



</div>
<div class="row">
		<div class="bold2-2">
			<!-- <div class="knopka" ng-click="changeTable(1)">
				Скважина №15
			</div>

			<div class="knopka2" ng-click="changeTable(2)">
				Энергосчетчик
			</div>

			<div class="knopka3" ng-click="changeTable(3)">
				Суточные показатели
			</div>

			<table ng-if="selectedButton == 1">
				<ion-scroll direction="y" overflow-scroll="true">
					<tr><th>Параметр</th><th style="text-align:center; width: 60vw;">Название</th><th style="text-align:center; width: 20vw;">Значение</th><th style="text-align:center; width: 20vw;">Опрос</th></tr>
					<tr><th colspan="4">Параметры двигателя</th><th></th><th></th><th></th></tr>

					<tr><td class="rightcol">1630</td><td class="leftcol">Напряжение постоянного тока, В</td>	<td class="rightcol">543</td> <td class="leftcol">23:01:28 11.09.2017</td></tr>
					<tr><td class="rightcol">1610</td><td class="leftcol">Мощность, кВт</td>					<td class="rightcol">0,56</td> <td class="leftcol">23:01:28 11.09.2017</td></tr>
					<tr><td class="rightcol">1612</td><td class="leftcol">Напряжение, В</td>					<td class="rightcol">41</td> <td class="leftcol">23:01:28 11.09.2017</td></tr>
					<tr><td class="rightcol">1613</td><td class="leftcol">Частота, Гц</td>						<td class="rightcol">28.9</td><td class="leftcol">23:01:28 11.09.2017</td></tr>
					<tr><td class="rightcol">1614</td><td class="leftcol">Ток двигателя, А</td>					<td class="rightcol">6.8</td><td class="leftcol">23:01:28 11.09.2017</td></tr>
					<tr><td class="rightcol">1617</td><td class="leftcol">Скорость двигателя, об/мин</td>		<td class="rightcol">579</td>  <td class="leftcol">23:01:28 11.09.2017</td></tr>
					<tr><td class="rightcol">1622</td><td class="leftcol">Предельная нагрузка, %</td>			<td class="rightcol">9</td><td class="leftcol">23:01:28 11.09.2017</td></tr>
					<tr><td class="rightcol">1634</td><td class="leftcol">Температура радиатора, ºС</td>		<td class="rightcol">25</td><td class="leftcol">20:51:29 11.09.2017</td></tr>
					<tr><td class="rightcol">1639</td><td class="leftcol">Температура платы управления, ºС</td>	<td class="rightcol">33</td>  <td class="leftcol">22:35:29 11.09.2017</td></tr>
					<tr><td class="rightcol">1660</td><td class="leftcol">Положение переключателя</td>			<td class="rightcol">Авто</td><td class="leftcol">23:01:28 11.09.2017</td></tr>

					<tr><th colspan="4">Состояние насоса</th><th></th><th></th><th></th></tr>

					<tr><td class="rightcol">1998</td><td class="leftcol">Скорость станка качалки, ход/мин</td>	<td class="rightcol">3.1</td>	 <td class="leftcol">23:01:28 11.09.2017</td></tr>
					<tr><td class="rightcol">1951</td><td class="leftcol">Количество ходов за сутки</td>		<td class="rightcol">2813</td><td class="leftcol">23:01:28 11.09.2017</td></tr>
					<tr><td class="rightcol">1956</td><td class="leftcol">Количество подклиниваний</td>			<td class="rightcol">0</td><td class="leftcol">20:51:29 11.09.2017</td></tr>
					<tr><td class="rightcol">1959</td><td class="leftcol">Добыча, м.куб</td>					<td class="rightcol">0.66</td><td class="leftcol">23:01:28 11.09.2017</td></tr>
					<tr><td class="rightcol">1997</td><td class="leftcol">Относительное заполнение насоса, %</td><td class="rightcol">96</td><td class="leftcol">23:01:28 11.09.2017</td></tr>
					<tr><td class="rightcol">1999</td><td class="leftcol">Статус (VLT SALT)</td>				<td class="rightcol">РЕЖИМ АВТО</td><td class="leftcol">23:01:28 11.09.2017</td></tr>

					<tr><th colspan="4">Уставки</th><th></th><th></th><th></th></tr>

					<tr><td class="rightcol">1900</td><td class="leftcol">Тип Управления</td>					<td class="rightcol">ШГН</td><td class="leftcol">20:51:29 11.09.2017</td></tr>
					<tr><td class="rightcol">1901</td><td class="leftcol">Минимальная скорость, ход/мин</td>	<td class="rightcol">3</td><td class="leftcol">20:51:29 11.09.2017</td></tr>
					<tr><td class="rightcol">1902</td><td class="leftcol">Максимальная скорость, ход/мин</td>	<td class="rightcol">3.5</td><td class="leftcol">20:51:29 11.09.2017</td></tr>
					<tr><td class="rightcol">1903</td><td class="leftcol">Контроль заполнения</td>				<td class="rightcol">1</td><td class="leftcol">20:51:29 11.09.2017</td></tr>
					<tr><td class="rightcol">1904</td><td class="leftcol">Действие при накоплений</td>			<td class="rightcol">1</td><td class="leftcol">20:51:29 11.09.2017</td></tr>
					<tr><td class="rightcol">1908</td><td class="leftcol">Заполнение при котором СУ уходит в накопление, %</td><td class="rightcol">80</td><td class="leftcol">20:51:29 11.09.2017</td></tr>
					<tr><td class="rightcol">1909</td><td class="leftcol">Шаг уменьшения скорости, %</td>		<td class="rightcol">2</td>  <td class="leftcol">20:51:29 11.09.2017</td></tr>
					<tr><td class="rightcol">1910</td><td class="leftcol">Минимальное время работы на минимальной скорости, мин</td><td class="rightcol">20</td>  <td class="leftcol">20:51:29 11.09.2017</td></tr>
					<tr><td class="rightcol">1912</td><td class="leftcol">Относительное заполнение при котором происходит восстановление, %</td><td class="rightcol">0</td><td class="leftcol">20:51:29 11.09.2017</td></tr>
					<tr><td class="rightcol">1915</td><td class="leftcol">Относительное заполнение срыва подачи, %</td><td class="rightcol">75</td><td class="leftcol">20:51:29 11.09.2017</td></tr>
					<tr><td class="rightcol">1917</td><td class="leftcol">Время увеличения скорости, мин</td>	<td class="rightcol">60</td><td class="leftcol">20:51:29 11.09.2017</td></tr>
					<tr><td class="rightcol">1918</td><td class="leftcol">Шаг увеличения скорости, %</td>		<td class="rightcol">0</td><td class="leftcol">20:51:29 11.09.2017</td></tr>
					<tr><td class="rightcol">1922</td><td class="leftcol">Предельный момент двигателя, %</td>	<td class="rightcol">3100</td><td class="leftcol">20:51:29 11.09.2017</td></tr>
					<tr><td class="rightcol">1926</td><td class="leftcol">Разрешение перезапуска</td>			<td class="rightcol">1</td><td class="leftcol">20:51:29 11.09.2017</td></tr>
					<tr><td class="rightcol">1927</td><td class="leftcol">Время перезапуска, мин</td>			<td class="rightcol">1</td><td class="leftcol">20:51:29 11.09.2017</td></tr>
					<tr><td class="rightcol">1931</td><td class="leftcol">Передаточное число редуктора</td>		<td class="rightcol">1844</td><td class="leftcol">20:51:29 11.09.2017</td></tr>
					<tr><td class="rightcol">1945</td><td class="leftcol">Диаметр насоса, мм</td>				<td class="rightcol">57</td><td class="leftcol">20:51:29 11.09.2017</td></tr>
					<tr><td class="rightcol">1946</td><td class="leftcol">Длина хода, мм</td>					<td class="rightcol">760</td><td class="leftcol">20:51:29 11.09.2017</td></tr>
					<tr><td class="rightcol">1947</td><td class="leftcol">Коэффициент подачи, %</td>			<td class="rightcol">85</td><td class="leftcol">20:51:29 11.09.2017</td></tr>

					<tr><th colspan="4">Удаленное управление</th><th></th><th></th><th></th></tr>

					<tr><td class="rightcol">1969</td><td class="leftcol">Удаленное управление</td>				<td class="rightcol">ВЫКЛ</td><td class="leftcol">20:51:29 11.09.2017</td></tr>
					<tr><td class="rightcol">1971</td><td class="leftcol">Удаленный запуск</td>					<td class="rightcol">ОСТАНОВЛЕН</td><td class="leftcol">20:51:29 11.09.2017</td></tr>
					<tr><td class="rightcol">1972</td><td class="leftcol">Скорость заданная удаленно</td>		<td class="rightcol">0</td><td class="leftcol">20:51:29 11.09.2017</td></tr>
				</ion-scroll>
			</table>

			<table ng-if="selectedButton == 2">
				<ion-scroll direction="y" overflow-scroll="true">
					<tr><th>Параметр</th><th style="text-align:center; width: 70vw;">Название</th><th style="text-align:center; width: 20vw;">Значение</th><th style="text-align:center; width: 15vw;">Опрос</th></tr>
					

					<tr><td class="rightcol">0F808000</td><td class="leftcol">Активная энергия с нарастающим итогом (пред.день), кВт/ч</td>	<td class="rightcol">13045.1</td> <td class="leftcol">22:49:52 11.09.2017</td></tr>
					<tr><td class="rightcol">03808000</td><td class="leftcol">Положительная реактивная энергия нарастающим итогом (пред.день), кВар*ч</td>					<td class="rightcol">1347.02</td> <td class="leftcol">22:49:52 11.09.2017</td></tr>
					<tr><td class="rightcol">600900FF</td><td class="leftcol">Температура, ºС</td>				<td class="rightcol">20</td> <td class="leftcol">22:49:52 11.09.2017</td></tr>
					<tr><td class="rightcol">1F0700FF</td><td class="leftcol">Ток Фаза А, А</td>				<td class="rightcol">2.69</td><td class="leftcol">22:49:52 11.09.2017</td></tr>
					<tr><td class="rightcol">330700FF</td><td class="leftcol">Ток Фаза В, А</td>				<td class="rightcol">2.27</td><td class="leftcol">22:49:52 11.09.2017</td></tr>
					<tr><td class="rightcol">470700FF</td><td class="leftcol">Ток Фаза C, А</td>				<td class="rightcol">1.35</td>  <td class="leftcol">22:49:52 11.09.2017</td></tr>
					<tr><td class="rightcol">200700FF</td><td class="leftcol">Напряжение Фаза А, В</td>			<td class="rightcol">234.62</td><td class="leftcol">22:49:52 11.09.2017</td></tr>
					<tr><td class="rightcol">340700FF</td><td class="leftcol">Напряжение Фаза B, В</td>			<td class="rightcol">233.14</td><td class="leftcol">22:49:52 11.09.2017</td></tr>
					<tr><td class="rightcol">480700FF</td><td class="leftcol">Напряжение Фаза C, В</td>			<td class="rightcol">233.07</td>  <td class="leftcol">22:49:52 11.09.2017</td></tr>
					<tr><td class="rightcol">0E0701FF</td><td class="leftcol">Частота, Гц</td>					<td class="rightcol">49.99</td><td class="leftcol">22:49:52 11.09.2017</td></tr>
					<tr><td class="rightcol">100700FF</td><td class="leftcol">Активная мощность общая, кВт</td>	<td class="rightcol">253.9</td><td class="leftcol">22:49:52 11.09.2017</td></tr>

				</ion-scroll>
			</table> -->

			<table>
				<ion-scroll direction="y" overflow-scroll="true">
					<tr><th>Дата</th><th style="text-align:center; width: 45vw;">Суточное потребление электроэнергии, кВт*ч</th><th style="text-align:center; width: 25vw;">Теоретический дебит, м³</th><th style="text-align:center; width: 20vw;">Удельное энергопотребление, кВт*ч/м³</th></tr>
					

					<tr><td class="rightcol">10.09.2017</td><td class="leftcol" style="text-align:center;">14.6</td>	<td class="rightcol" style="text-align:center;">6.66</td> <td class="leftcol" style="text-align:center;">2.192</td></tr>
					<tr><td class="rightcol">09.09.2017</td><td class="leftcol" style="text-align:center;">14.8</td>	<td class="rightcol" style="text-align:center;">6.78</td> <td class="leftcol" style="text-align:center;">2.183</td></tr>
					<tr><td class="rightcol">08.09.2017</td><td class="leftcol" style="text-align:center;">15</td>		<td class="rightcol" style="text-align:center;">7</td> <td class="leftcol" style="text-align:center;">2.143</td></tr>
					<tr><td class="rightcol">07.09.2017</td><td class="leftcol" style="text-align:center;">14.9</td>	<td class="rightcol" style="text-align:center;">7.11</td><td class="leftcol" style="text-align:center;">2.096</td></tr>
					<tr><td class="rightcol">06.09.2017</td><td class="leftcol" style="text-align:center;">14.8</td>	<td class="rightcol" style="text-align:center;">7.07</td><td class="leftcol" style="text-align:center;">2.093</td></tr>
					<tr><td class="rightcol">05.09.2017</td><td class="leftcol" style="text-align:center;">14.7</td>	<td class="rightcol" style="text-align:center;">7.06</td>  <td class="leftcol" style="text-align:center;">2.082</td></tr>
					<tr><td class="rightcol">04.09.2017</td><td class="leftcol" style="text-align:center;">14.6</td>	<td class="rightcol" style="text-align:center;">7.05</td><td class="leftcol" style="text-align:center;">2.071</td></tr>
					
			
				</ion-scroll>
			</table>

		</div>


</ion-content>
 
</ion-view>


