<ion-view view-title="Browse" class="black-theme">
    <ion-header-bar align-title="center" class="bar-dark">
      <div class="buttons">
		 
        </div>
      <h1 class="title">Информация по МР</h1>
      <div class="buttons">
          <i class="button button-icon ion-android-refresh small" style="color:#ffffff;"></i>
      </div>
    </ion-header-bar>
  <ion-content class="black-theme" scroll="true">

<div ng-show="show">

<div class="row padding-h">
	<div class="col">
		<h4 class="black-theme" ng-style="{'font-size':'1.8vw'}">Месторождение "УАЗ"</h4>
	</div>
	<div class="col text-right">
		<h4 class="black-theme" ng-style="{'font-size':'1.8vw'}">13.09.2017</h4>
	</div>
</div>


<div class="row" >
		<div class="bold">
			
			<img src="img/table.png" style="width: 100%; height:95%;" id="myImg" id="wrapper">

		</div>


</div>
<div class="row">
		<div class="bold2">
			<div class="knopka" ng-click="changeTable(1)">
				Фонд скважин
			</div>

			<div class="knopka2" ng-click="changeTable(2)">
				10 посл.опер. на м/р
			</div>

			<div class="knopka3" ng-click="changeTable(3)">
				План факт о добыче
			</div>

			<table ng-if="selectedButton == 1">
				<ion-scroll direction="y" overflow-scroll="true">
					<tr><th style="text-align:center; width: 50vw;">Фонд</th>	<th>УАЗ</th></tr>
					<tr><td class="leftcol">Эксплуатационный добывающий фонд</td>		<td class="rightcol">44</td></tr>
					<tr><td class="leftcol">Действующий фонд</td>						<td class="rightcol">43</td></tr>
					<tr><td class="leftcol">В работе</td>								<td class="rightcol">41</td></tr>
					<tr><td class="leftcol">В простое</td>								<td class="rightcol">2</td></tr>
					<tr><td class="leftcol">Периодическая эксплуатация</td>				<td class="rightcol">   </td></tr>
					<tr><td class="leftcol">В бездействии</td>							<td class="rightcol">1</td></tr>
					<tr><td class="leftcol">В ожидании ликвидации</td>					<td class="rightcol">   </td></tr>
					<tr><td class="leftcol">В освоении (обустройстве)</td>				<td class="rightcol">   </td></tr>
					<tr><td class="leftcol">Эксплуатационный нагнетательный фонд</td>	<td class="rightcol">8</td></tr>
					<tr><td class="leftcol">Действующий фонд</td>						<td class="rightcol">8</td></tr>
					<tr><td class="leftcol">В работе</td>								<td class="rightcol">8</td></tr>
					<tr><td class="leftcol">В простое</td>								<td class="rightcol">   </td></tr>
					<tr><td class="leftcol">В бездействии</td>							<td class="rightcol">   </td></tr>
					<tr><td class="leftcol">В ожидании ликвидации</td>					<td class="rightcol">   </td></tr>
					<tr><td class="leftcol">В освоении (обустройстве)</td>				<td class="rightcol">   </td></tr>
					<tr><td class="leftcol">Водозаборный фонд</td>						<td class="rightcol">   </td></tr>
					<tr><td class="leftcol">В работе</td>								<td class="rightcol">   </td></tr>
					<tr><td class="leftcol">В простое</td>								<td class="rightcol">   </td></tr>
					<tr><td class="leftcol">В бездействии</td>							<td class="rightcol">   </td></tr>
					<tr><td class="leftcol">В ожидании ликвидации</td>					<td class="rightcol">   </td></tr>
					<tr><td class="leftcol">Наблюдательный фонд</td>					<td class="rightcol">   </td></tr>
					<tr><td class="leftcol">Поглощающий фонд</td>						<td class="rightcol">   </td></tr>
					<tr><td class="leftcol">В консервации всего</td>					<td class="rightcol">3</td></tr>
					<tr><td class="leftcol">Нефтяные</td>								<td class="rightcol">3</td></tr>
					<tr><td class="leftcol">Нагнетательные</td>							<td class="rightcol">   </td></tr>
					<tr><td class="leftcol">Водозаборные</td>							<td class="rightcol">   </td></tr>
					<tr><td class="leftcol">Наблюдательные</td>							<td class="rightcol">   </td></tr>
					<tr><td class="leftcol">Газовые</td>								<td class="rightcol">   </td></tr>
					<tr><td class="leftcol">Ликвидированные</td>						<td class="rightcol">3</td></tr>
					<tr><td class="leftcol">Фонтанные скважины</td>						<td class="rightcol">   </td></tr>
					<tr><td class="leftcol">В действии</td>								<td class="rightcol">   </td></tr>
					<tr><td class="leftcol">В бездействии</td>							<td class="rightcol">   </td></tr>
					<tr><td class="leftcol">ШГН</td>									<td class="rightcol">9</td></tr>
					<tr><td class="leftcol">В действии</td>								<td class="rightcol">9</td></tr>
					<tr><td class="leftcol">В бездействии</td>							<td class="rightcol">   </td></tr>
					<tr><td class="leftcol">ЛШПН</td>									<td class="rightcol">5</td></tr>
					<tr><td class="leftcol">В действии</td>								<td class="rightcol">5</td></tr>
					<tr><td class="leftcol">В бездействии</td>							<td class="rightcol">   </td></tr>
					<tr><td class="leftcol">ЭВН</td>									<td class="rightcol">29</td></tr>
					<tr><td class="leftcol">В действии</td>								<td class="rightcol">29</td></tr>
					<tr><td class="leftcol">В бездействии</td>							<td class="rightcol">   </td></tr>
					<tr><td class="leftcol">ИТОГО пробуренный фонд</td>					<td class="rightcol">56</td></tr>
					<tr><td class="leftcol">В освоении</td>								<td class="rightcol">   </td></tr>
				</ion-scroll>
			</table>

			<table ng-if="selectedButton == 2">
				<ion-scroll direction="y" overflow-scroll="true">
					<tr><th rowspan="2">Скважина на МР</th>	<th rowspan="2">Подрядчик</th> <th rowspan="2">Дата начала</th> <th rowspan="2">Дата конца</th> <th rowspan="2">Проделанные работы</th> <th rowspan="2">Гл.НКТ</th> <th rowspan="2">Дата пуска</th> <th colspan="3">До мероприятия</th>  <th colspan="3">После мероприятия</th> <th rowspan="2">Подвид работ</th> </tr>
					
					<tr><th>Обв</th>	<th>Жидкость</th>	<th>Нефть</th>	<th>Обв</th>	<th>Жидкость</th>	<th>Нефть</th></tr>


					<tr><td class="leftcol" style="text-align:center; height: 3vw;">UAZ_0063</td>		<td class="rightcol">НГДУ Кайнармунайгаз</td>	<td class="leftcol">01.01.2017</td>	<td class="rightcol">03.01.2017</td>	<td class="leftcol">↑ПО З/з-530м Н-100м см10м3 (нов) Lн=463 05м Lо=478 15м</td>	<td class="rightcol">0</td>	<td class="leftcol">03.01.2017</td>	<td class="rightcol">0</td>	<td class="leftcol">0</td>	<td class="rightcol">0</td>	<td class="leftcol">0</td>	<td class="rightcol">0</td>	<td class="leftcol">0</td>	<td class="rightcol">Замена винтовой пары</td></tr>	
					
					<tr><td class="leftcol" style="text-align:center; height: 3vw;">UAZ_0067</td>		<td class="rightcol">НГДУ Кайнармунайгаз</td>	<td class="leftcol">14.01.2017</td>	<td class="rightcol">16.01.2017</td>	<td class="leftcol">↑ПО З/з-568м Н-70м пром-м см 10 м3 (нов) Lн=450м Lо=465м</td>	<td class="rightcol">0</td>	<td class="leftcol">16.01.2017</td>	<td class="rightcol">0</td>	<td class="leftcol">0</td>	<td class="rightcol">0</td>	<td class="leftcol">0</td>	<td class="rightcol">0</td>	<td class="leftcol">0</td>	<td class="rightcol">Смена насоса</td></tr>
					
					<tr><td class="leftcol" style="text-align:center; height: 3vw;">UAZ_0062</td>		<td class="rightcol">НГДУ Кайнармунайгаз</td>	<td class="leftcol">16.01.2017</td>	<td class="rightcol">18.01.2017</td>	<td class="leftcol">↑ПО З/з-527м Н-60м пром-м см 10 м3 (нов) Lн=497м Lо=503м</td>	<td class="rightcol">0</td>	<td class="leftcol">18.01.2017</td>	<td class="rightcol">0</td>	<td class="leftcol">0</td>	<td class="rightcol">0</td>	<td class="leftcol">0</td>	<td class="rightcol">0</td>	<td class="leftcol">0</td>	<td class="rightcol">Смена насоса</td></tr>
					
					<tr><td class="leftcol" style="text-align:center; height: 3vw;">UAZ_0048</td>		<td class="rightcol">НГДУ Кайнармунайгаз</td>		<td class="leftcol">07.02.2017</td>	<td class="rightcol">10.02.2017</td>	<td class="leftcol">↑ПО З/з-690м Н-80м пром-м см 10 м3 (б/у) Lн=465м Lо=475м</td>	<td class="rightcol">0</td>	<td class="leftcol">10.02.2017</td>	<td class="rightcol">0</td>	<td class="leftcol">0</td>	<td class="rightcol">0</td>	<td class="leftcol">0</td>	<td class="rightcol">0</td>	<td class="leftcol">0</td>	<td class="rightcol">Ревизия</td></tr>
					
					<tr><td class="leftcol" style="text-align:center; height: 3vw;">UAZ_005U</td>		<td class="rightcol">НГДУ Кайнармунайгаз</td>	<td class="leftcol">02.02.2017</td>	<td class="rightcol">07.02.2017</td>	<td class="leftcol">↑ПО З/з-488м Н-160м пром-504м смНН-57 (б/у) удлинение подвески замена НКТ-46шт (нов) Lн=476 90м Lо=487м</td>	<td class="rightcol">0</td>	<td class="leftcol">07.02.2017</td>	<td class="rightcol">0</td>	<td class="leftcol">0</td>	<td class="rightcol">0</td>	<td class="leftcol">0</td>	<td class="rightcol">0</td>	<td class="leftcol">0</td>	<td class="rightcol">Очистка и промывка забоя</td></tr>
					
					<tr><td class="leftcol" style="text-align:center; height: 3vw;">UAZ_007U</td>		<td class="rightcol">НГДУ Кайнармунайгаз</td>		<td class="leftcol">07.03.2017</td>	<td class="rightcol">12.03.2017</td>	<td class="leftcol">↑ПО З/з-442м Н-20м очистка до забоя 460 м. с песколовителем пром-м смННБ-44(нов) Lн=394м Lо=404м</td>	<td class="rightcol">0</td>	<td class="leftcol">12.03.2017</td>	<td class="rightcol">0</td>	<td class="leftcol">0</td>	<td class="rightcol">0</td>	<td class="leftcol">0</td>	<td class="rightcol">0</td>	<td class="leftcol">0</td>	<td class="rightcol">Ввод из консервации</td></tr>
					
					<tr><td class="leftcol" style="text-align:center; height: 3vw;">UAZ_007U</td>		<td class="rightcol">НГДУ Кайнармунайгаз</td>	<td class="leftcol">03.04.2017</td>	<td class="rightcol">06.04.2017</td>	<td class="leftcol">↑ПО З/з-460м Н-300м опрессовка НКТ пром-м смННБ-44 (нов) Lн=428 88м Lо=435 51м</td>	<td class="rightcol">0</td>	<td class="leftcol">06.04.2017</td>	<td class="rightcol">0</td>	<td class="leftcol">0</td>	<td class="rightcol">0</td>	<td class="leftcol">0</td>	<td class="rightcol">0</td>	<td class="leftcol">0</td>	<td class="rightcol">Ревизия</td></tr>
					
					<tr><td class="leftcol" style="text-align:center; height: 3vw;">UAZ_021U</td>		<td class="rightcol">НГДУ Кайнармунайгаз</td>	<td class="leftcol">04.04.2017</td>	<td class="rightcol">05.04.2017</td>	<td class="leftcol">↑ПО З/з-595м Н-120м смННБ-44 (нов) Lн=437 13м Lо=447 43м</td>	<td class="rightcol">0</td>	<td class="leftcol">05.04.2017</td>	<td class="rightcol">0</td>	<td class="leftcol">0</td>	<td class="rightcol">0</td>	<td class="leftcol">0</td>	<td class="rightcol">0</td>	<td class="leftcol">0</td>	<td class="rightcol">Смена насоса</td></tr>
					
					<tr><td class="leftcol" style="text-align:center; height: 3vw;">UAZ_008U</td>		<td class="rightcol">НГДУ Кайнармунайгаз</td>		<td class="leftcol">10.04.2017</td>	<td class="rightcol">12.04.2017</td>	<td class="leftcol">↑ПО З/з-1091м Н-45м пром-м смННБ-57 (нов) Lн=625 96м Lо=630 86м</td>	<td class="rightcol">0</td>	<td class="leftcol">12.04.2017</td>	<td class="rightcol">0</td>	<td class="leftcol">0</td>	<td class="rightcol">0</td>	<td class="leftcol">0</td>	<td class="rightcol">0</td>	<td class="leftcol">0</td>	<td class="rightcol">Смена насоса</td></tr>	
					
					<tr><td class="leftcol" style="text-align:center; height: 3vw;">UAZ_005U</td>		<td class="rightcol">НГДУ Кайнармунайгаз</td>		<td class="leftcol">28.04.2017</td>	<td class="rightcol">01.05.2017</td>	<td class="leftcol">↑ПО З/з-485м Н-280м пром-498м смННБ-57 (нов) Lн=м Lо=м</td>	<td class="rightcol">0</td>	<td class="leftcol">01.05.2017</td>	<td class="rightcol">0</td>	<td class="leftcol">0</td>	<td class="rightcol">0</td>	<td class="leftcol">0</td>	<td class="rightcol">0</td>	<td class="leftcol">0</td>	<td class="rightcol">Очистка и промывка забоя</td></tr>


				</ion-scroll>
			</table>

			<table ng-if="selectedButton == 3">
				<ion-scroll direction="y" overflow-scroll="true">
					<tr><th rowspan="2" style="width: 10%;">Месяц</th>  <th colspan="3" style="width: 25%;">Добыча нефти,т</th>  <th colspan="3" style="width: 25%;">Закачка воды,м³</th> <th colspan="3" style="width: 25%;">Добыча газа,м³</th>  </tr>
					
					<tr><th>План</th>	<th>Факт</th>	<th>Разница</th>	<th>План</th>	<th>Факт</th>	<th>Разница</th><th>План</th>	<th>Факт</th>	<th>Разница</th></tr>	


					<tr><td class="leftcol" style="text-align:center; height:2.5vw; width: 20vw;">Январь</td>		<td class="rightcol">-</td>	<td class="leftcol">-</td>	<td class="rightcol">0</td>	<td class="leftcol">-</td>	<td class="rightcol">-</td>	<td class="leftcol">0</td>	<td class="rightcol">-</td>	<td class="leftcol">-</td>	<td class="rightcol">0</td>	</tr>	
					
					<tr><td class="leftcol" style="text-align:center; height:2.5vw; width: 20vw;">Февраль</td>		<td class="rightcol">-</td>	<td class="leftcol">-</td>	<td class="rightcol">0</td>	<td class="leftcol">-</td>	<td class="rightcol">-</td>	<td class="leftcol">0</td>	<td class="rightcol">-</td>	<td class="leftcol">-</td>	<td class="rightcol">0</td>	</tr>
					
					<tr><td class="leftcol" style="text-align:center; height:2.5vw; width: 20vw;">Март</td>		<td class="rightcol">-</td>	<td class="leftcol">-</td>	<td class="rightcol">0</td>	<td class="leftcol">-</td>	<td class="rightcol">-</td>	<td class="leftcol">0</td>	<td class="rightcol">-</td>	<td class="leftcol">-</td>	<td class="rightcol">0</td>	</tr>
					
					<tr><td class="leftcol" style="text-align:center; height:2.5vw; width: 20vw;">Апрель</td>		<td class="rightcol">-</td>	<td class="leftcol">-</td>	<td class="rightcol">0</td>	<td class="leftcol">-</td>	<td class="rightcol">-</td>	<td class="leftcol">0</td>	<td class="rightcol">-</td>	<td class="leftcol">-</td>	<td class="rightcol">0</td>	</tr>
					
					<tr><td class="leftcol" style="text-align:center; height:2.5vw; width: 20vw;">Май</td>		<td class="rightcol">-</td>	<td class="leftcol">-</td>	<td class="rightcol">0</td>	<td class="leftcol">-</td>	<td class="rightcol">-</td>	<td class="leftcol">0</td>	<td class="rightcol">-</td>	<td class="leftcol">-</td>	<td class="rightcol">0</td>	</tr>
					
					<tr><td class="leftcol" style="text-align:center; height:2.5vw; width: 20vw;">Июнь</td>		<td class="rightcol">-</td>	<td class="leftcol">-</td>	<td class="rightcol">0</td>	<td class="leftcol">-</td>	<td class="rightcol">-</td>	<td class="leftcol">0</td>	<td class="rightcol">-</td>	<td class="leftcol">-</td>	<td class="rightcol">0</td>	</tr>
					
					<tr><td class="leftcol" style="text-align:center; height:2.5vw; width: 20vw;">Июль</td>		<td class="rightcol">-</td>	<td class="leftcol">-</td>	<td class="rightcol">0</td>	<td class="leftcol">-</td>	<td class="rightcol">-</td>	<td class="leftcol">0</td>	<td class="rightcol">-</td>	<td class="leftcol">-</td>	<td class="rightcol">0</td>	</tr>
					
					<tr><td class="leftcol" style="text-align:center; height:2.5vw; width: 20vw;">Август</td>		<td class="rightcol">-</td>	<td class="leftcol">-</td>	<td class="rightcol">0</td>	<td class="leftcol">-</td>	<td class="rightcol">-</td>	<td class="leftcol">0</td>	<td class="rightcol">-</td>	<td class="leftcol">-</td>	<td class="rightcol">0</td>	</tr>
					
					<tr><td class="leftcol" style="text-align:center; height:2.5vw; width: 20vw;">Сентябрь</td>		<td class="rightcol">-</td>	<td class="leftcol">-</td>	<td class="rightcol">0</td>	<td class="leftcol">-</td>	<td class="rightcol">-</td>	<td class="leftcol">0</td>	<td class="rightcol">-</td>	<td class="leftcol">-</td>	<td class="rightcol">0</td>	</tr>	
					
					<tr><td class="leftcol" style="text-align:center; height:2.5vw; width: 20vw;">Октябрь</td>		<td class="rightcol">-</td>	<td class="leftcol">-</td>	<td class="rightcol">0</td>	<td class="leftcol">-</td>	<td class="rightcol">-</td>	<td class="leftcol">0</td>	<td class="rightcol">-</td>	<td class="leftcol">-</td>	<td class="rightcol">0</td>	</tr>

					<tr><td class="leftcol" style="text-align:center; height:2.5vw; width: 20vw;">Ноябрь</td>		<td class="rightcol">-</td>	<td class="leftcol">-</td>	<td class="rightcol">0</td>	<td class="leftcol">-</td>	<td class="rightcol">-</td>	<td class="leftcol">0</td>	<td class="rightcol">-</td>	<td class="leftcol">-</td>	<td class="rightcol">0</td>	</tr>

					<tr><td class="leftcol" style="text-align:center; height:2.5vw; width: 20vw;">Декабрь</td>		<td class="rightcol">-</td>	<td class="leftcol">-</td>	<td class="rightcol">0</td>	<td class="leftcol">-</td>	<td class="rightcol">-</td>	<td class="leftcol">0</td>	<td class="rightcol">-</td>	<td class="leftcol">-</td>	<td class="rightcol">0</td>	</tr>
				</ion-scroll>
			</table>

		</div>
</div>

<ion-spinner icon="spiral" ng-show="!show"></ion-spinner>

</ion-content>
 
</ion-view>


