<ion-view view-title="Browse" class="black-theme">
    <ion-header-bar align-title="center" class="bar-dark">
      <div class="buttons">
		  <select class="button" ng-model="currentMonth" ng-options="name as name for name in monthes" ng-change="updateMonth(currentMonth)" ng-style="{'font-size':'2vw'}">
	    	</select>
        </div>
      <h1 class="title">{{title}}</h1>
      

      <div class="buttons">
      		<div data-tap-disabled="true">
      		<select ng-model="utt" ng-change="changeUTT(utt)" class="button" ng-style="{'font-size':'1.2vw'}">
      			<option value='Эмбамунайгаз'>Эмбамунайгаз</option>
      			<option value='Доссормунайгаз'>Доссормунайгаз</option>
      			<option ng-selected="true" value='Кайнармунайгаз'>Кайнармунайгаз</option>
      			<option value='Жайыкмунайгаз'>Жайыкмунайгаз</option>
      			<option value='Жылыоймунайгаз'>Жылыоймунайгаз</option>
              </select></div> &nbsp&nbsp
              <div data-tap-disabled="true">
              <select ng-model="kolonna" ng-change="changeUTT(kolonna)" class="button" ng-style="{'font-size':'1.2vw'}">
      			<option ng-if="utt=='Эмбамунайгаз' || utt=='Жылыоймунайгаз'" value='ЦДНГ-Кисимбай'>ЦДНГ-Кисимбай</option>
      			<option ng-if="utt=='Эмбамунайгаз' || utt=='Жылыоймунайгаз'" value='ЦДНГ-Косчагил'>ЦДНГ-Косчагил</option>
      			<option ng-if="utt=='Эмбамунайгаз' || utt=='Жылыоймунайгаз'" value='ЦДНГ-Прорва'>ЦДНГ-Прорва</option>
      			<option ng-if="utt=='Эмбамунайгаз' || utt=='Жылыоймунайгаз'" value='ЦДНГ-Терень-Узюк'>ЦДНГ-Терень-Узюк</option>
      			<option ng-if="utt=='Эмбамунайгаз' || utt=='Кайнармунайгаз'" value='ЦДНГ-Б.Жоламанов'>ЦДНГ-Б.Жоламанов</option>
      			<option ng-if="utt=='Эмбамунайгаз' || utt=='Кайнармунайгаз'" value='ЦДНГ-В.Молдабек'>ЦДНГ-В.Молдабек</option>
      			<option ng-if="utt=='Эмбамунайгаз' || utt=='Кайнармунайгаз'" value='ЦДНГ-С.Котыртас'>ЦДНГ-С.Котыртас</option>
      			<option ng-selected="true" ng-if="utt=='Эмбамунайгаз' || utt=='Кайнармунайгаз'" value='ЦДНГ-УАЗ'>ЦДНГ-УАЗ</option>
      			<option ng-if="utt=='Эмбамунайгаз' || utt=='Доссормунайгаз'" value='УДН Алтыколь'>УДН Алтыколь</option>
      			<option ng-if="utt=='Эмбамунайгаз' || utt=='Доссормунайгаз'" value='УДН Байчунас'>УДН Байчунас</option>
      			<option ng-if="utt=='Эмбамунайгаз' || utt=='Доссормунайгаз'" value='УДН Кошкар'>УДН Кошкар</option>
      			<option ng-if="utt=='Эмбамунайгаз' || utt=='Доссормунайгаз'" value='УДН С.Жолдыбай'>УДН С.Жолдыбай</option>
      			<option ng-if="utt=='Эмбамунайгаз' || utt=='Доссормунайгаз'" value='ЦДН Карсак'>ЦДН Карсак</option>
      			<option ng-if="utt=='Эмбамунайгаз' || utt=='Доссормунайгаз'" value='ЦДНГ Ботахан'>ЦДНГ Ботахан</option>
      			<option ng-if="utt=='Эмбамунайгаз' || utt=='Доссормунайгаз'" value='ЦДНГ В.Макат'>ЦДНГ В.Макат</option>
      			<option ng-if="utt=='Эмбамунайгаз' || utt=='Доссормунайгаз'" value='УДН Доссор'>УДН Доссор</option>
      			<option ng-if="utt=='Эмбамунайгаз' || utt=='Доссормунайгаз'" value='УДН Сагиз'>УДН Сагиз</option>
      			<option ng-if="utt=='Эмбамунайгаз' || utt=='Жайыкмунайгаз'" value='ЦДНГ-1'>ЦДНГ-1</option>
      			<option ng-if="utt=='Эмбамунайгаз' || utt=='Жайыкмунайгаз'" value='ЦДНГ-2'>ЦДНГ-2</option>
      			<option ng-if="utt=='Эмбамунайгаз' || utt=='Жайыкмунайгаз'" value='ЦДНГ-3'>ЦДНГ-3</option>
      			<option ng-if="utt=='Эмбамунайгаз' || utt=='Жайыкмунайгаз'" value='ЦДНГ-4'>ЦДНГ-4</option>
              </select></div> &nbsp&nbsp
  			<button class="button button-icon ion-more" ng-click="popover.show($event)"></button>
          	<i class="button button-icon ion-android-refresh small" style="color:#ffffff;"></i>
      </div>
    </ion-header-bar>
  <ion-content class="black-theme" scroll="true">

<div ng-show="show">


<div class="row padding-h">
	<div class="col col-50">
		<h4 class="black-theme" ng-style="{'font-size':'1.8vw'}">{{query.name}}</h4>
		<h5 class="black-theme" ng-style="{'font-size':'1.3vw'}">{{query.colName1}} по отношению к {{query.colName2}}</h5>
	</div>
	<div class="col" ng-if="query.colName1 == 'Замер' || query.colName1 == 'добыча нефти'">
		<ion-checkbox class="black-theme" ng-model="pink2016" ng-change="change2016(pink2016);" ng-checked="true" style="border: none;">2016</ion-checkbox>
	</div>
	<div class="col" ng-if="query.colName1 == 'Замер' || query.colName1 == 'добыча нефти'">
		<ion-checkbox class="black-theme" ng-model="pink2017" ng-change="change2017(pink2017);" ng-checked="true" style="border: none;">2017</ion-checkbox>
	</div>
	<div class="col text-right">
		<h4 class="black-theme" ng-style="{'font-size':'1.8vw'}">{{currentDay}} {{currentMonth}}</h4>
	</div>
	
</div>


<div class="row">
		<div class="col">

			<div class="list">
    			<div class="item black-top-list">
		  			<i class=" ion-stats-bars big-2 color-danger-graph"></i>
		  			<h ng-style="{'font-size':'1.7vw'}">{{selectedItem.v1 | number:2}}</h>
		  			<br>
		  			<i class="ion-ios-barcode-outline big-2"></i>
		  			{{selectedItem.v2 | number:2}}
		  			
    			</div>
    			<div class="item black-top-list">
					<span ng-if="(selectedItem.v1-selectedItem.v2) > 0"> <i class=" ion-arrow-up-b big-2 color-good"></i> </span>
					<span ng-if="(selectedItem.v1-selectedItem.v2) <= 0"> <i class=" ion-arrow-down-b big-2 color-danger"></i> </span>
		  			<h ng-style="{'font-size':'1.7vw'}">{{selectedItem.v1-selectedItem.v2 | number:2}} </h>
		  			<br>
		  			Отклонение
    			</div>
    			<div class="item black-top-list">
					<span ng-if="(((selectedItem.v1-selectedItem.v2)/ selectedItem.v1 * 100) > 0) && (selectedItem.v1 != 0)"> <i class=" ion-arrow-up-b big-2 color-good"></i> </span>
					<span ng-if="(((selectedItem.v1-selectedItem.v2)/ selectedItem.v1 * 100) <= 0) && (selectedItem.v1 != 0)"> <i class=" ion-arrow-down-b big-2 color-danger"></i> </span>
	  			 	<span ng-if="((selectedItem.v1-selectedItem.v2)/ selectedItem.v1 * 100) > 0">
	  			 	<h ng-style="{'font-size':'1.7vw'}"> + {{(selectedItem.v1-selectedItem.v2) / selectedItem.v1 * 100 | number:2}} % </h>
	  			 	<br>
		  			Отклонение
	  			 	</span>


					<span ng-if="(((selectedItem.v1-selectedItem.v2)/ selectedItem.v1 * 100) <= 0) && (((selectedItem.v1-selectedItem.v2)/ selectedItem.v1 * 100) > -10000)">
					<h ng-style="{'font-size':'1.7vw'}"> {{(selectedItem.v1-selectedItem.v2) / selectedItem.v1 * 100 | number:2}} % </h>
	  			 	<br>
		  			Отклонение

					</span>

    			</div>
			</div>


		</div>


		<div class="col">

			<div class="list" ng-if="query.colName1=='Замер'">
    			<div class="item black-top-list">    				
    				<span ng-if="otkl_po_jidk >= 0"> &nbsp&nbsp&nbsp&nbsp&nbsp<i class=" ion-arrow-up-b big color-good"></i> </span>
					<span ng-if="otkl_po_jidk < 0"> &nbsp&nbsp&nbsp&nbsp&nbsp<i class=" ion-arrow-down-b big color-danger"></i> </span>
					<br>
		  			<h ng-style="{'font-size':'2.0vw'}">{{otkl_po_jidk | number:2}}</h>
    			</div>
    			<div class="item black-top-list">
    				<br>
		  			<h ng-style="{'font-size':'2.0vw'}">{{otkl_pr_jidk | number:2}} %</h>
		  			<br>

    			</div>
			</div>

			<div class="list" ng-if="query.colName1=='добыча нефти'">
    			<div class="item black-top-list">    				
    				<span ng-if="otkl_po_neft >= 0">&nbsp&nbsp&nbsp&nbsp <i class=" ion-arrow-up-b big color-good"></i> </span>
					<span ng-if="otkl_po_neft < 0"> &nbsp&nbsp&nbsp&nbsp<i class=" ion-arrow-down-b big color-danger"></i> </span>
					<br>
		  			<h ng-style="{'font-size':'2.0vw'}">{{otkl_po_neft | number:2}}</h>
    			</div>
    			<div class="item black-top-list">
    				<br>
		  			<h ng-style="{'font-size':'2.0vw'}">{{otkl_pr_neft | number:2}} %</h>
		  			<br>

    			</div>
			</div>


		</div>




		<div class="col col-67">


			<canvas id="bar" height="90%" class="chart chart-bar" chart-data="data" chart-labels="labels" chart-series="series" chart-click="onClick" chart-colors="colors" chart-options="options" chart-dataset-override="datasetOverride" chart-legend="true"> </canvas>


		</div>
</div>


<div class="row">
	<div class="col">

		<ul><li><div class="black-mid-list" ng-click="goTo('app.balans')">
				Замер vs. Резервуар
				<br>
				<span ng-if="(b1.v1-b1.v2) >= 0"> <i class=" ion-arrow-up-b big-2 color-good"></i> </span>
				<span ng-if="(b1.v1-b1.v2) < 0"> <i class=" ion-arrow-down-b big-2 color-danger"></i> </span>

				<h ng-style="{'font-size':'1.8vw'}">{{b1.v1-b1.v2 | number:1}}</h>
				<br>
				<span ng-if="((b1.v1-b1.v2) / b1.v1 * 100) > 0"> + {{(b1.v1-b1.v2) / b1.v1 * 100 | number:1}}% </span>
				<span ng-if="(((b1.v1-b1.v2) / b1.v1 * 100) <= 0) && (((b1.v1-b1.v2) / b1.v1 * 100) > -10000)">
				{{(b1.v1-b1.v2) / b1.v1 * 100 | number:1}}% </span>
				<span ng-if="b1.v1 == 0" >  &nbsp </span>

		</div></li></ul>
	</div>
	<div class="col">
				<ul><li><div class="black-mid-list" ng-click="goTo('app.balans')">
				Добыча vs. Сдача
				<br>

				<span ng-if="(b2.v1-b2.v2) >= 0"> <i class=" ion-arrow-up-b big-2 color-good"></i> </span>
				<span ng-if="(b2.v1-b2.v2) < 0"> <i class=" ion-arrow-down-b big-2 color-danger"></i> </span>

				<h ng-style="{'font-size':'1.8vw'}">{{b2.v1-b2.v2 | number:1}}</h>
				<br>
				<span ng-if="((b2.v1-b2.v2) / b2.v1 * 100) > 0"> + {{(b2.v1-b2.v2) / b2.v1 * 100 | number:1}}% </span>
				<span ng-if="(((b2.v1-b2.v2) / b2.v1 * 100) <= 0) && (((b2.v1-b2.v2) / b2.v1 * 100) > -10000)">
				{{(b2.v1-b2.v2) / b2.v1 * 100 | number:1}}% </span>
				<span ng-if="b2.v1 == 0" >  &nbsp </span>
		</div></li></ul>
	</div>
		<div class="col">
		<ul><li><div class="black-mid-list" ng-click="updateData2(query.name, 'добыча нефти', 'Сдача нефти')">
				КЭ скважин
				<br>
				<span ng-if="((b3.v1-b3.v2)) >= 0"> <i class=" ion-arrow-up-b big-2 color-good"></i> </span>
				<span ng-if="((b3.v1-b3.v2)) < 0"> <i class=" ion-arrow-down-b big-2 color-danger"></i> </span>

				<h ng-style="{'font-size':'1.8vw'}">{{b3.v1-b3.v2 | number:1}}</h>
				<br>
				<span ng-if="((b3.v1-b3.v2) / b3.v1 * 100) > 0"> + {{(b3.v1-b3.v2) / b3.v1 * 100 | number:1}}% </span>
				<span ng-if="(((b3.v1-b3.v2) / b3.v1 * 100) <= 0) && (((b3.v1-b3.v2) / b3.v1 * 100) > -10000)">
				{{(b3.v1-b3.v2) / b3.v1 * 100 | number:1}}% </span>
				<span ng-if="b3.v1 == 0" >  &nbsp </span>
		</div></li></ul>
	</div>
<!-- 	<div class="col">
				<ul><li><div class="black-mid-list" ng-click="updateData3(query.name, 'зам. доб. с нак', 'доб. н. по рез. с нак')">
				Зам.доб. vs. Рез.доб.ж.
				<br>
				<span ng-if="((b4.v1-b4.v2)) > 0"> <i class=" ion-arrow-up-b big-2 color-good"></i> </span>
				<span ng-if="((b4.v1-b4.v2)) <= 0"> <i class=" ion-arrow-down-b big-2 color-danger"></i> </span>

				<h ng-style="{'font-size':'1.8vw'}">{{b4.v1-b4.v2 | number:1}}</h>
				<br>
				<span ng-if="((b4.v1-b4.v2) / b4.v1 * 100) > 0"> + {{(b4.v1-b4.v2) / b4.v1 * 100 | number:1}}% </span>
				<span ng-if="(((b4.v1-b4.v2) / b4.v1 * 100) <= 0) && (((b4.v1-b4.v2) / b4.v1 * 100) > -10000)">
				{{(b4.v1-b4.v2) / b4.v1 * 100 | number:1}}% </span>
				<span ng-if="b4.v1 == 0" >  &nbsp </span>
		</div></li></ul>
	</div> -->
</div>


<div class="item item-divider table-heading">
    <div class="row" ng-style="{'margin-top':'-0.5%'}">
	      <div class="col col-33" ng-click="sort('name')">
               <i class="button button-icon table-header-custom" ng-class="{'ion-arrow-down-b':reverse && sortKey=='name', 'ion-arrow-up-b':!reverse && sortKey=='name'}">&nbspОбъект</i>
	      </div>
	      <div class="col" ng-click="sort('v3')" ng-if="query.colName1=='Замер'">
              <i class="button button-icon table-header-custom" ng-class="{'ion-arrow-down-b':reverse && sortKey=='v3', 'ion-arrow-up-b':!reverse && sortKey=='v3'}">&nbspТех.реж по неф</i>
	      </div>
	      <div class="col" ng-click="sort('v3')" ng-if="query.colName1=='добыча нефти'">
              <i class="button button-icon table-header-custom" ng-class="{'ion-arrow-down-b':reverse && sortKey=='v3', 'ion-arrow-up-b':!reverse && sortKey=='v3'}">&nbspТех. режим по нефти</i>
	      </div>
	      <div class="col" ng-click="sort('v1')">
                <i class="button button-icon table-header-custom" ng-class="{'ion-arrow-down-b':reverse && sortKey=='v1', 'ion-arrow-up-b':!reverse && sortKey=='v1'}">&nbsp{{query.colName1}}</i>
	      </div>
	      <div class="col" ng-click="sort('v2')">
              <i class="button button-icon table-header-custom" ng-class="{'ion-arrow-down-b':reverse && sortKey=='v2', 'ion-arrow-up-b':!reverse && sortKey=='v2'}">&nbsp{{query.colName2}}  (о.р)</i>
	      </div>
	      <div class="col" ng-click="sort('v10')">
              <i class="button button-icon table-header-custom" ng-class="{'ion-arrow-down-b':reverse && sortKey=='v10', 'ion-arrow-up-b':!reverse && sortKey=='v10'}">&nbspРента-сть</i>
	      </div>
	      <div class="col" ng-click="sort('v11')">
              <i class="button button-icon table-header-custom" ng-class="{'ion-arrow-down-b':reverse && sortKey=='v11', 'ion-arrow-up-b':!reverse && sortKey=='v11'}">&nbspТех-я добычи</i>
	      </div>
	      <div class="col" ng-click="sort('v12')">
              <i class="button button-icon table-header-custom" ng-class="{'ion-arrow-down-b':reverse && sortKey=='v12', 'ion-arrow-up-b':!reverse && sortKey=='v12'}">&nbspИСУ</i>
	      </div>
	      <div class="col" ng-click="sort('v13')">
              <i class="button button-icon table-header-custom" ng-class="{'ion-arrow-down-b':reverse && sortKey=='v13', 'ion-arrow-up-b':!reverse && sortKey=='v13'}">&nbspКол.отр.час.скв</i>
	      </div>


	      
	      <div class="col">
              <i class="button button-icon ion-calendar table-header-custom" >&nbspДата</i>
          </div>
    </div>
</div>


<div class="item item-divider table-heading2">
    <div class="row">
	      <div class="col col-33"><label class="item item-input table-input" ng-style="{'margin-top':'-2.5%'}"> {{selectedItem.name}} </label> </div>
	      <div class="col" ng-if="query.colName1=='Замер' || query.colName1=='добыча нефти'"><label class="item item-input table-input" ng-style="{'margin-top':'-4%'}"> {{selectedItem.v3 | number:2}} </label> </div>
	      <div class="col"><label class="item item-input table-input" ng-style="{'margin-top':'-4%'}"> {{selectedItem.v1 | number:2}} </label> </div>
	      <div class="col"><label class="item item-input table-input" ng-style="{'margin-top':'-4%'}"> {{selectedItem.v2 | number:2}} </label> </div>	
	      <div class="col"><label class="item item-input table-input" ng-style="{'margin-top':'-4%'}"> {{selectedItem.v10 | number:2}} </label> </div>    
	      <div class="col"><label class="item item-input table-input" ng-style="{'margin-top':'-4%'}"> {{selectedItem.v11 | number:2}} </label> </div>   
	      <div class="col"><label class="item item-input table-input" ng-style="{'margin-top':'-4%'}"> {{selectedItem.v12 | number:2}} </label> </div>  
	      <div class="col"><label class="item item-input table-input" ng-style="{'margin-top':'-4%'}"> {{selectedItem.v13 | number:2}} </label> </div>         
	      <div class="col"><label class="item item-input table-input" ng-style="{'margin-top':'-4%'}"> {{currentDay}} {{currentMonth}} </label> </div>
    </div>
</div>


	<ion-scroll direction="y" ng-style="{height:height+'vh'}" overflow-scroll="false" >

		<div class="item table-content" collection-repeat="item in places|orderBy:sortKey:reverse" item-height="37" ng-click="raw_selected(item.name)">
	            <div class="row">
	              <div class="col col-33"><span style="margin-left:18px">{{item.name}}</span></div>
	              <div class="col" ng-if="query.colName1=='Замер' || query.colName1=='добыча нефти'"><span style="margin-left:18px">{{item.v3 | number:2}}</span></div>
	              <div class="col"><span style="margin-left:18px">{{item.v1 | number:2}}</span></div>
	              <div class="col"><span style="margin-left:18px">{{item.v2 | number:2}}</span></div>
	              <div class="col"><span style="margin-left:18px">{{item.v10 | number:2}}</span></div>	
	              <div class="col"><span style="margin-left:18px">{{item.v11 | number:2}}</span></div>   
	              <div class="col"><span style="margin-left:18px">{{item.v12 | number:2}}</span></div>  
	              <div class="col"><span style="margin-left:18px">{{item.v13 | number:2}}</span></div>    
	              <div class="col"></div>
	            </div>
	        </div>

	</ion-scroll>

</div>
<ion-spinner icon="spiral" ng-show="!show"></ion-spinner>
  </ion-content>
</ion-view>
