      <ion-popover-view style="height: 110px; width: 170px; background: #50505A; border-radius: 5px;">
        <ion-content>
          <div class="list" >
            <a style="background: #50505A; color: #ffffff; border-color: #2D2D32; font-size:1.0vw; " class="item" ng-click="goTo('app.ke')">
              Сут.рап.КЭ скважин
            </a>
            <a style="background: #50505A; color: #ffffff; border-color: #2D2D32; font-size:1.0vw; " class="item" ng-click="goTo('app.analiz_ke')">
              Анализ КЭ скважин
            </a>
          </div>
        </ion-content>
      </ion-popover-view>
