<ion-view view-title="Browse" class="black-theme">
    <ion-header-bar align-title="center" class="bar-dark">
      <div class="buttons">
            <button class="year1" ng-style="{'font-size':'2vw'}"><!-- {{year1}} -->2016</button> &nbsp&nbsp
            <button class="button button-positive" ng-style="{'font-size':'2vw'}">2017</button>
            <!-- <select ng-model="year2" class="button button-positive" ng-options="name as name for name in years" ng-change="updateYear2(year2)" ng-style="{'font-size':'2vw'}">
              </select> -->
        </div>
      <h1 class="title">Анализ КИП/КТГ</h1>
      <div class="buttons">
      		<div data-tap-disabled="true">
      		<select ng-model="utt" ng-if="pretitle != 'Анализ рентабельности по цехам'" ng-change="changeUTT(utt)" class="button" ng-style="{'font-size':'1.2vw'}">
      			<option ng-selected="true" value='otk'>ОТК</option>
      			<option value='data_mutt'>МУТТ</option>
      			<option value='data_jutt'>ЖУТТ</option>
      			<option value='data_butt'>БУТТ</option>
              </select></div> &nbsp&nbsp
              <div data-tap-disabled="true">
              <select ng-model="kolonna" ng-if="pretitle != 'Анализ рентабельности по цехам'" ng-change="changeUTT(kolonna)" class="button" ng-style="{'font-size':'1.2vw'}">
      			<option ng-if="utt=='otk' || utt=='data_jutt'" value='data_jutt_1'>ЖУТТ-1</option>
      			<option ng-if="utt=='otk' || utt=='data_jutt'" value='data_jutt_2'>ЖУТТ-2</option>
      			<option ng-if="utt=='otk' || utt=='data_jutt'" value='data_jutt_3'>ЖУТТ-3</option>
      			<option ng-if="utt=='otk' || utt=='data_jutt'" value='data_jutt_4'>ЖУТТ-4</option>
      			<option ng-if="utt=='otk' || utt=='data_mutt'" value='data_mutt_1'>МУТТ-1</option>
      			<option ng-if="utt=='otk' || utt=='data_mutt'" value='data_mutt_2'>МУТТ-2</option>
      			<option ng-if="utt=='otk' || utt=='data_mutt'" value='data_mutt_3'>МУТТ-3</option>
      			<option ng-if="utt=='otk' || utt=='data_butt'" value='data_butt_1'>БУТТ-1</option>
      			<option ng-if="utt=='otk' || utt=='data_butt'" value='data_butt_2'>БУТТ-2</option>
      			<option ng-if="utt=='otk' || utt=='data_butt'" value='data_butt_3'>БУТТ-3</option>
      			<option ng-if="utt=='otk' || utt=='data_butt'" value='data_butt_4'>БУТТ-4</option>
      			<option ng-if="utt=='otk' || utt=='data_butt'" value='data_butt_5'>БУТТ-5</option>
              </select></div> &nbsp&nbsp
            <!-- <button class="button" ng-click="popover.show($event)"> УТТ </button> -->
          	<i class="button button-icon ion-android-refresh small" style="color:#ffffff;" ng-click="updateDatabase()"></i>
      </div>
    </ion-header-bar>
  <ion-content class="black-theme" scroll="true">
      <div class="screen-loading" ng-show="isLoading">
        <div class="screen-loader"></div>
    </div>

<div ng-show="show">

<div class="row padding-h">
	<div class="col">
		<h4 class="black-theme" ng-style="{'font-size':'1.8vw'}">{{selectedItem.name}}</h4>
		<h5 class="black-theme" ng-style="{'font-size':'1.3vw'}">{{pretitle}} (%)</h5>
		<!-- <h5 class="black-theme" ng-style="{'font-size':'1.1vw'}">Доход с нач. года 2016-2017 (млн. тг)</h5> -->
	</div>
	<div class="col text-right">
		<h4 class="black-theme" ng-style="{'font-size':'1.8vw'}">{{currentMonth}} 2016-2017</h4>
	</div>
</div>

<div class="row">
		<div class="col">

			<div class="list">
    			<div class="item black-top-list">
		  			<i class=" ion-stats-bars big-2 color-danger-graph"></i>
		  			<h ng-style="{'font-size':'1.7vw'}">{{selectedItem.v1 | number:2}}</h>
		  			<br>
		  			<i class="ion-ios-barcode-outline big-2"></i>
		  			{{selectedItem.v2 | number:2}}
    			</div>
    			<div class="item black-top-list">
					<span ng-if="(selectedItem.v1-selectedItem.v2) > 0"> <i class=" ion-arrow-up-b big-2 color-good"></i> </span>
					<span ng-if="(selectedItem.v1-selectedItem.v2) <= 0"> <i class=" ion-arrow-down-b big-2 color-danger"></i> </span>
		  			<h ng-style="{'font-size':'1.7vw'}">{{selectedItem.v1-selectedItem.v2 | number:2}} </h>
		  			<br>
		  			Отклонение
    			</div>
    			<div class="item black-top-list">
					<span ng-if="(((selectedItem.v1-selectedItem.v2)/ selectedItem.v1 * 100) > 0) && (selectedItem.v1 != 0)"> <i class=" ion-arrow-up-b big-2 color-good"></i> </span>
					<span ng-if="(((selectedItem.v1-selectedItem.v2)/ selectedItem.v1 * 100) <= 0) && (selectedItem.v1 != 0)"> <i class=" ion-arrow-down-b big-2 color-danger"></i> </span>
	  			 	<span ng-if="((selectedItem.v1-selectedItem.v2)/ selectedItem.v1 * 100) > 0">
	  			 	<h ng-style="{'font-size':'1.7vw'}"> + {{(selectedItem.v1-selectedItem.v2) / selectedItem.v1 * 100 | number:2}} % </h>
	  			 	<br>
		  			Отклонение
	  			 	</span>


					<span ng-if="(((selectedItem.v1-selectedItem.v2)/ selectedItem.v1 * 100) <= 0) && (((selectedItem.v1-selectedItem.v2)/ selectedItem.v1 * 100) > -100000)">
					<h ng-style="{'font-size':'1.7vw'}"> {{(selectedItem.v1-selectedItem.v2) / selectedItem.v1 * 100 | number:2}} % </h>
	  			 	<br>
		  			Отклонение

					</span>

    			</div>
			</div>


		</div>

<!-- 		<div class="col">

			<div class="list">
    			<div class="item black-top-list">
    				<br>
		  			<h ng-style="{'font-size':'1.7vw'}">{{lastyear1}} %</h>
		  			<br>
		  			за {{year1}} год
    			</div>
    			<div class="item black-top-list">
    				<br>
		  			<h ng-style="{'font-size':'1.7vw'}">{{lastyear2}} %</h>
		  			<br>
		  			за {{year2}} год

    			</div>
			</div>


		</div> -->

		<div class="col col-67">


			<canvas id="bar" height="90%" class="chart chart-bar" chart-data="data" chart-labels="labels" chart-series="series" chart-click="onClick" chart-colors="colors" chart-options="options" chart-dataset-override="datasetOverride" chart-legend="true"> </canvas>


		</div>
</div>


<div class="row">
	<div class="col">

		<ul><li><div class="black-mid-list button-box" ng-click="updateTS()">
				<span>Анализ КИП по дням</span>
                <span ng-class="{'selectedButton': selectedButton == 1 }"></span>
				<br>
				<span ng-if="(b1.v1-b1.v2) >= 0"> <i class=" ion-arrow-up-b big-2 color-good"></i> </span>
				<span ng-if="(b1.v1-b1.v2) < 0"> <i class=" ion-arrow-down-b big-2 color-danger"></i> </span>

				<h ng-style="{'font-size':'1.8vw'}">{{b1.v1-b1.v2 | number:1}}</h>
				<br>
				<span ng-if="((b1.v1-b1.v2) / b1.v1 * 100) > 0"> + {{(b1.v1-b1.v2) / b1.v1 * 100 | number:1}}% </span>
				<span ng-if="(((b1.v1-b1.v2) / b1.v1 * 100) <= 0) && (((b1.v1-b1.v2) / b1.v1 * 100) > -100000)">
				{{(b1.v1-b1.v2) / b1.v1 * 100 | number:1}}% </span>
				<span ng-if="b1.v1 == 0" >  &nbsp </span>

		</div></li></ul>
	</div>
	<div class="col">
				<ul><li><div class="black-mid-list button-box" ng-click="updateUsluga()">
				<span>Анализ КИП по часам</span>
                <span ng-class="{'selectedButton': selectedButton == 2 }"></span>
				<br>

				<span ng-if="(b2.v1-b2.v2) >= 0"> <i class=" ion-arrow-up-b big-2 color-good"></i> </span>
				<span ng-if="(b2.v1-b2.v2) < 0"> <i class=" ion-arrow-down-b big-2 color-danger"></i> </span>

				<h ng-style="{'font-size':'1.8vw'}">{{b2.v1-b2.v2 | number:1}}</h>
				<br>
				<span ng-if="((b2.v1-b2.v2) / b2.v1 * 100) > 0"> + {{(b2.v1-b2.v2) / b2.v1 * 100 | number:1}}% </span>
				<span ng-if="(((b2.v1-b2.v2) / b2.v1 * 100) <= 0) && (((b2.v1-b2.v2) / b2.v1 * 100) > -10000)">
				{{(b2.v1-b2.v2) / b2.v1 * 100 | number:1}}% </span>
				<span ng-if="b2.v1 == 0" >  &nbsp </span>
		</div></li></ul>
	</div>
		<div class="col">
		<ul><li><div class="black-mid-list button-box" ng-click="updateCeh()">
				<span>...</span>
                <span ng-class="{'selectedButton': selectedButton == 3 }"></span>
				<br>
				<span ng-if="((b3.v1-b3.v2)) >= 0"> <i class=" ion-arrow-up-b big-2 color-good"></i> </span>
				<span ng-if="((b3.v1-b3.v2)) < 0"> <i class=" ion-arrow-down-b big-2 color-danger"></i> </span>

				<h ng-style="{'font-size':'1.8vw'}">{{b3.v1-b3.v2 | number:1}}</h>
				<br>
				<span ng-if="((b3.v1-b3.v2) / b3.v1 * 100) > 0"> + {{(b3.v1-b3.v2) / b3.v1 * 100 | number:1}}% </span>
				<span ng-if="(((b3.v1-b3.v2) / b3.v1 * 100) <= 0) && (((b3.v1-b3.v2) / b3.v1 * 100) > -10000)">
				{{(b3.v1-b3.v2) / b3.v1 * 100 | number:1}}% </span>
				<span ng-if="b3.v1 == 0" >  &nbsp </span>
		</div></li></ul>
	</div>
		<div class="col">
				<ul><li><div class="black-mid-list button-box" ng-click="updateStatya()">
				<span>...</span>
                <span ng-class="{'selectedButton': selectedButton == 4 }"></span>
				<br>

				<span ng-if="((b4.v1-b4.v2)) > 0"> <i class=" ion-arrow-up-b big-2 color-good"></i> </span>
				<span ng-if="((b4.v1-b4.v2)) <= 0"> <i class=" ion-arrow-down-b big-2 color-danger"></i> </span>

				<h ng-style="{'font-size':'1.8vw'}">{{b4.v1-b4.v2 | number:1}}</h>
				<br>
				<span ng-if="((b4.v1-b4.v2) / b4.v1 * 100) > 0"> + {{(b4.v1-b4.v2) / b4.v1 * 100 | number:1}}% </span>
				<span ng-if="(((b4.v1-b4.v2) / b4.v1 * 100) <= 0) && (((b4.v1-b4.v2) / b4.v1 * 100) > -10000)">
				{{(b4.v1-b4.v2) / b4.v1 * 100 | number:1}}% </span>
				<span ng-if="b4.v1 == 0" >  &nbsp </span>
		</div></li></ul>
	</div>

</div>




<div class="item item-divider table-heading">
    <div class="row" ng-style="{'margin-top':'-0.5%'}">
	      <div class="col" ng-click="sort('name')">
               <i class="button button-icon table-header-custom" ng-class="{'ion-arrow-down-b':reverse && sortKey=='name', 'ion-arrow-up-b':!reverse && sortKey=='name'}">&nbspНаименование</i>
	      </div>

	      <div class="col" ng-click="sort('v1')">
                <i class="button button-icon table-header-custom" ng-class="{'ion-arrow-down-b':reverse && sortKey=='v1', 'ion-arrow-up-b':!reverse && sortKey=='v1'}">&nbspЧасы</i>
	      </div>
	      <div class="col" ng-click="sort('v2')">
              <i class="button button-icon table-header-custom" ng-class="{'ion-arrow-down-b':reverse && sortKey=='v2', 'ion-arrow-up-b':!reverse && sortKey=='v2'}">&nbspДни</i>
	      </div>
	      <div class="col" ng-click="sort('v3')">
                <i class="button button-icon table-header-custom" ng-class="{'ion-arrow-down-b':reverse && sortKey=='v3', 'ion-arrow-up-b':!reverse && sortKey=='v3'}">&nbspКИП по часам</i>
	      </div>

	      <div class="col" ng-click="sort('v4')">
              <i class="button button-icon table-header-custom" ng-class="{'ion-arrow-down-b':reverse && sortKey=='v4', 'ion-arrow-up-b':!reverse && sortKey=='v4'}">&nbspКИП по дням</i>
	      </div>

    </div>
</div>


<div class="item item-divider table-heading2">
    <div class="row">
	      <div class="col"><label class="item item-input table-input" ng-style="{'margin-top':'-5%'}"> {{selectedItem.name}} </label> </div>
	      <div class="col"><label class="item item-input table-input" ng-style="{'margin-top':'-5%'}"> {{selectedItem.v1 | number:2}} </label> </div>
	      <div class="col"><label class="item item-input table-input" ng-style="{'margin-top':'-5%'}"> {{selectedItem.v2 | number:2}} </label> </div>
	      <div class="col"><label class="item item-input table-input" ng-style="{'margin-top':'-5%'}"> {{selectedItem.v3 | number:2}} </label> </div>
	      <div class="col"><label class="item item-input table-input" ng-style="{'margin-top':'-5%'}"> {{selectedItem.v4 | number:2}} </label> </div>
    </div>
</div>
	<ion-scroll direction="y" ng-style="{height:height+'vh'}" overflow-scroll="false" >

		<div class="item table-content" collection-repeat="item in places|orderBy:sortKey:reverse" item-height="33" ng-click="raw_selected(item.name)">
	            <div class="row">
	              <div class="col item-input"><span style="margin-left:1%">
						 {{item.name}}
	              </span></div>
	              <div class="col"><span style="margin-left:7%">{{item.v1 | number:2}} </span></div>
	              <div class="col"><span style="margin-left:7%">{{item.v2 | number:2}} </span></div>
	              <div class="col"><span style="margin-left:7%">{{item.v3 | number:2}} </span></div>
	              <div class="col"><span style="margin-left:7%">{{item.v4 | number:2}} </span></div>
	            </div>
	        </div>

	</ion-scroll>

</div>
<ion-spinner icon="spiral" ng-show="!show"></ion-spinner>
  </ion-content>
</ion-view>
