
  <div class="limiter">
    <div class="container-login100" style="background-image: url('img/03.jpg');">
      <div class="wrap-login100" style="background: rgba(0, 0, 0, 0.7);">
        <form class="login100-form validate-form">
          <span class="login100-form-logo" style="background-image: url('img/emir_logo.jpg'); background-size: 55%; background-repeat: no-repeat; background-position: center;">
            <!-- <i class="zmdi zmdi-landscape"></i> -->

          </span>

          <span class="login100-form-title p-b-34 p-t-27">
            Войти в систему
          </span>

          <div class="wrap-input100 validate-input" data-validate = "Enter username">
            <input class="input100" type="text" name="username" ng-model="loginData.login" placeholder="Пользователь" style="color: white; margin-left: 1.8vw">
            <span class="focus-input100" data-placeholder="&#xf207;"></span>
          </div>

          <div class="wrap-input100 validate-input" data-validate="Enter password">
            <input class="input100" type="password" name="pass" ng-model="loginData.password" placeholder="Пароль" style="color: white; margin-left: 1.8vw">
            <span class="focus-input100" data-placeholder="&#xf191;"></span>
          </div>

          <div class="contact100-form-checkbox">
            <input class="input-checkbox100" id="ckb1" type="checkbox" name="remember-me">
            <label class="label-checkbox100" for="ckb1">
              Запомнить меня
            </label>
          </div>
          <div class="container-login100-form-btn">
            <button class="login100-form-btn" ng-click="login(loginData)">
              Войти
            </button>
          </div>
          <br>
          <p class="txt1" style="color: red; text-align: center;">{{error_message}}</p>

          <div class="text-center p-t-90">
            <a class="txt1" href="#">
              Забыли пароль?
            </a>
          </div>
        </form>
      </div>
    </div>
  </div>
