<ion-view view-title="Browse" class="black-theme">
    <ion-header-bar align-title="center" class="bar-dark">

     <label class="toggle toggle-balanced">
       <input type="checkbox" ng-model="nak_check" ng-checked="true" ng-change="change_nak()">
       <div class="track">
         <div class="handle"></div>
       </div>
       <span>С накоплением</span>
     </label>
      <h1 class="title">2-x часовка</h1>
       <div class="buttons">
   			<button class="button button-icon ion-more" ng-click="popover.show($event)"></button>
          	<i class="button button-icon ion-android-refresh small" style="color:#ffffff;"></i>
      </div>
    </ion-header-bar>
  <ion-content class="black-theme" scroll="true">

<div ng-show="show">


<div class="row">
		<div class="col col-33">
			<canvas id="bar" height="350%" class="chart chart-bar" chart-data="data" chart-labels="labels" chart-series="series" chart-click="onClick" chart-colors="colors" chart-options="options" chart-dataset-override="datasetOverride" chart-legend="true"> </canvas>
		</div>
		<div class="col col-67">			
			    <div class="row" ng-repeat="data in all_data">
				      <div class="col" ng-repeat="item in data">
				      		<label class="item item-input table-input-matrix" ng-if="item[7] == 0" ng-style="{'margin-top':'-4%', 'margin-right':'-4%'}"> 
					      		<div class="row">
					      			<div class="pol">
					      				{{item[0]}}
					      			</div>
					      			<div class="pol2">
					      				{{item[4]}}
					      			</div>
					      		</div>
					      		<br>
					      		<div class="row" ng-style="{'color':'#FFFFFF', 'font-size':'1.2vw'}">{{item[1] | number : 2}}</div>
					      		<br>
					      		<div class="row">
					      			<div class="pol3">
					      				{{item[5]}}
					      			</div>
					      			<div class="pol4">
					      				{{item[6]}}%
					      			</div>
					      		</div>
				      		</label>
				      		<label class="item item-input table-input" ng-if="item[7] == 1" ng-style="{'background-color':'#257A1C', 'margin-top':'-4%', 'margin-right':'-4%'}"> 
					      		<div class="row">
					      			<div class="pol">
					      				{{item[0]}}
					      			</div>
					      			<div class="pol2">
					      				{{item[4]}}
					      			</div>
					      		</div>
					      		<br>
					      		<div class="row" ng-style="{'color':'#FFFFFF', 'font-size':'1.2vw'}">{{item[1] | number : 2}}</div>
					      		<br>
					      		<div class="row">
					      			<div class="pol3">
					      				{{item[5]}}
					      			</div>
					      			<div class="pol4">
					      				{{item[6]}}%
					      			</div>
					      		</div>
				      		</label> 
				      		<label class="item item-input table-input" ng-if="item[7] == 2" ng-style="{'background-color':'#C1A735', 'margin-top':'-4%', 'margin-right':'-4%'}"> 
					      		<div class="row">
					      			<div class="pol">
					      				{{item[0]}}
					      			</div>
					      			<div class="pol2">
					      				{{item[4]}}
					      			</div>
					      		</div>
					      		<br>
					      		<div class="row" ng-style="{'color':'#FFFFFF', 'font-size':'1.2vw'}">{{item[1] | number : 2}}</div>
					      		<br>
					      		<div class="row">
					      			<div class="pol3">
					      				{{item[5]}}
					      			</div>
					      			<div class="pol4">
					      				{{item[6]}}%
					      			</div>
					      		</div>
				      		</label> 
				      		<label class="item item-input table-input" ng-if="item[7] == 3" ng-style="{'background-color':'#B83339', 'margin-top':'-4%', 'margin-right':'-4%'}"> 
					      		<div class="row">
					      			<div class="pol">
					      				{{item[0]}}
					      			</div>
					      			<div class="pol2">
					      				{{item[4]}}
					      			</div>
					      		</div>
					      		<br>
					      		<div class="row" ng-style="{'color':'#FFFFFF', 'font-size':'1.2vw'}">{{item[1] | number : 2}}</div>
					      		<br>
					      		<div class="row">
					      			<div class="pol3">
					      				{{item[5]}}
					      			</div>
					      			<div class="pol4">
					      				{{item[6]}}%
					      			</div>
					      		</div>
				      		</label> 
				      </div>
				      
			    </div>
			    <div class="item item-divider table-heading-legend">
				    <div class="row" ng-style="{'margin-top':'-0.5%'}">
					   
					        <div class="row" >
					      		<div class="legend">
					      				Номер скважины (UAZ_xxxx)
					      				<br>Тех. режим по нефти (т/сут)<br>
					      			</div>
					      		<div class="legend2">
					      				Тех режим по флюиду (м³)
					      				<br>Обводненность(%)<br>
					      			</div>
				      		</div>
					      		<br>
					      		<div class="darik">Замер по ТМ</div>
					      		<br>

					      		
				      		<div class="row">
					      		<br>
					      		<div class="kub"></div>
					      		<br>
								<br>
					      		<div class="kub2"></div>
					      		<br>
					      		<br>
					      		<div class="kub3"></div>
					      		<br>
					      		<br>
					      		<div class="kub4"></div>
					      		<br>
				      		</div>

				      		<div class="row">
					      		<div class="legend5">
					      				Н. меньше на 2 м³/сут
				      			</div>
					      		<div class="legend6">
					      				Н. меньше на 5 м³/сут
				      			</div>
				      		</div>

					     	<div class="row">
					      		<div class="legend7">
					      				Н. меньше на 4 м³/сут
				      			</div>
					      		
					      		<div class="legend8">
					      				Н. в пределах нормы
			      				</div>
				      		</div>
				    </div>
				</div>
		</div>


		
</div>


</div>
<ion-spinner icon="spiral" ng-show="!show"></ion-spinner>
  </ion-content>
</ion-view>
