<ion-view view-title="Browse" class="black-theme">
    <ion-header-bar align-title="center" class="bar-dark">
      <h1 class="title">2-x часовка</h1>
       <div class="buttons">
          	<i class="button button-icon ion-android-refresh small" style="color:#ffffff;"></i>
      </div>
    </ion-header-bar>
  <ion-content class="black-theme" scroll="true">

<div ng-show="show">

<div class="row padding-h">
	<div class="col">
		<!-- <h4 class="black-theme" ng-style="{'font-size':'1.8vw'}">{{selectedItem.name}}</h4> -->
		<h5 class="black-theme" ng-style="{'font-size':'1.3vw'}">2-x часовка</h5>
<!-- 		<h5 class="black-theme" ng-style="{'font-size':'1.1vw'}">{{pretitle2}}</h5> -->
	</div>
<!-- 	<div class="col text-right">
		<h4 class="black-theme" ng-style="{'font-size':'1.8vw'}">2016 год</h4>
	</div> -->
</div>

<div class="row">
		<div class="col">

			<div class="list">
    			<div class="item black-top-list">
		  			<i class=" ion-stats-bars big-2 color-danger-graph"></i>
		  			<h ng-style="{'font-size':'1.7vw'}">{{selectedItem.v1 | number:2}}</h>
		  			<br>
		  			<i class="ion-ios-barcode-outline big-2"></i>
		  			{{selectedItem.v2 | number:2}}
    			</div>
    			<div class="item black-top-list">
					<span ng-if="(selectedItem.v1-selectedItem.v2) > 0"> <i class=" ion-arrow-up-b big-2 color-good"></i> </span>
					<span ng-if="(selectedItem.v1-selectedItem.v2) <= 0"> <i class=" ion-arrow-down-b big-2 color-danger"></i> </span>
		  			<h ng-style="{'font-size':'1.7vw'}">{{selectedItem.v1-selectedItem.v2 | number:2}} </h>
		  			<br>
		  			Отклонение
    			</div>
    			<div class="item black-top-list">
					<span ng-if="(((selectedItem.v1-selectedItem.v2)/ selectedItem.v1 * 100) > 0) && (selectedItem.v1 != 0)"> <i class=" ion-arrow-up-b big-2 color-good"></i> </span>
					<span ng-if="(((selectedItem.v1-selectedItem.v2)/ selectedItem.v1 * 100) <= 0) && (selectedItem.v1 != 0)"> <i class=" ion-arrow-down-b big-2 color-danger"></i> </span>
	  			 	<span ng-if="((selectedItem.v1-selectedItem.v2)/ selectedItem.v1 * 100) > 0">
	  			 	<h ng-style="{'font-size':'1.7vw'}"> + {{(selectedItem.v1-selectedItem.v2) / selectedItem.v1 * 100 | number:2}} % </h>
	  			 	<br>
		  			Отклонение
	  			 	</span>


					<span ng-if="(((selectedItem.v1-selectedItem.v2)/ selectedItem.v1 * 100) <= 0) && (((selectedItem.v1-selectedItem.v2)/ selectedItem.v1 * 100) > -100000)">
					<h ng-style="{'font-size':'1.7vw'}"> {{(selectedItem.v1-selectedItem.v2) / selectedItem.v1 * 100 | number:2}} % </h>
	  			 	<br>
		  			Отклонение

					</span>

    			</div>
			</div>


		</div>

		<div class="col">

			<div class="list">
    			<div class="item black-top-list">
    				<br>
		  			<h ng-style="{'font-size':'1.7vw'}">{{lastyear1}} %</h>
		  			<br>
		  			за {{year1}} год
    			</div>
    			<div class="item black-top-list">
    				<br>
		  			<h ng-style="{'font-size':'1.7vw'}">{{lastyear2}} %</h>
		  			<br>
		  			за {{year2}} год

    			</div>
			</div>


		</div>

		<div class="col col-67">


			<canvas id="bar" height="90%" class="chart chart-bar" chart-data="data" chart-labels="labels" chart-series="series" chart-click="onClick" chart-colors="colors" chart-options="options" chart-dataset-override="datasetOverride" chart-legend="true"> </canvas>


		</div>
</div>






<div class="item item-divider table-heading">
    <div class="row" ng-style="{'margin-top':'-0.5%'}">
	   
	        <div class="row" >
	      		<div class="legend">
	      				Номер скважины (UAZ_xxxx)
	      				<br>Тех. режим по нефти (т/сут)<br>
	      			</div>
	      		<div class="legend2">
	      				Тех режим по флюиду (м³)
	      				<br>Обводненность(%)<br>
	      			</div>
	      		</div>
	      		<br>
	      		<div class="darik">Замер по ТМ</div>
	      		<br>

	      		</div>
	      		
	      		<div class="row">
	      		<br>
	      		<div class="kub"></div>
	      		<br>
				<br>
	      		<div class="kub2"></div>
	      		<br>
	      		<br>
	      		<div class="kub3"></div>
	      		<br>
	      		<br>
	      		<div class="kub4"></div>
	      		<br>
	      		</div>

	      		<div class="row">
	      	<div class="legend5">
	      				Н. меньше на 2 м³/сут
	      			</div>
	      	<div class="legend6">
	      				Н. меньше на 5 м³/сут
	      			</div>
	      		</div>
	     	<div class="row">
	      	<div class="legend7">
	      				Н. меньше на 4 м³/сут
	      			</div>
	      		
	      	<div class="legend8">
	      				Н. в пределах нормы
	      			</div>
	      		</div>
    </div>
</div>


<div class="item item-divider table-heading-matrix">
    <div class="row" ng-repeat="data in all_data">
	      <div class="col" ng-repeat="item in data">
	      		<label class="item item-input table-input-matrix" ng-if="item[0][7] == 0" ng-style="{'margin-top':'-4%', 'margin-right':'-4%'}"> 
		      		<div class="row">
		      			<div class="pol">
		      				{{item[0][0]}}
		      			</div>
		      			<div class="pol2">
		      				{{item[0][4]}}
		      			</div>
		      		</div>
		      		<br>
		      		<div class="row" ng-style="{'color':'#FFFFFF', 'font-size':'1.4vw'}">{{item[0][1] | number : 2}}</div>
		      		<br>
		      		<div class="row">
		      			<div class="pol3">
		      				{{item[0][5]}}
		      			</div>
		      			<div class="pol4">
		      				{{item[0][6]}}%
		      			</div>
		      		</div>
	      		</label>
	      		<label class="item item-input table-input" ng-if="item[0][7] == 1" ng-style="{'background-color':'#257A1C', 'margin-top':'-4%', 'margin-right':'-4%'}"> 
		      		<div class="row">
		      			<div class="pol">
		      				{{item[0][0]}}
		      			</div>
		      			<div class="pol2">
		      				{{item[0][4]}}
		      			</div>
		      		</div>
		      		<br>
		      		<div class="row" ng-style="{'color':'#FFFFFF', 'font-size':'1.4vw'}">{{item[0][1] | number : 2}}</div>
		      		<br>
		      		<div class="row">
		      			<div class="pol3">
		      				{{item[0][5]}}
		      			</div>
		      			<div class="pol4">
		      				{{item[0][6]}}%
		      			</div>
		      		</div>
	      		</label> 
	      		<label class="item item-input table-input" ng-if="item[0][7] == 2" ng-style="{'background-color':'#C1A735', 'margin-top':'-4%', 'margin-right':'-4%'}"> 
		      		<div class="row">
		      			<div class="pol">
		      				{{item[0][0]}}
		      			</div>
		      			<div class="pol2">
		      				{{item[0][4]}}
		      			</div>
		      		</div>
		      		<br>
		      		<div class="row" ng-style="{'color':'#FFFFFF', 'font-size':'1.4vw'}">{{item[0][1] | number : 2}}</div>
		      		<br>
		      		<div class="row">
		      			<div class="pol3">
		      				{{item[0][5]}}
		      			</div>
		      			<div class="pol4">
		      				{{item[0][6]}}%
		      			</div>
		      		</div>
	      		</label> 
	      		<label class="item item-input table-input" ng-if="item[0][7] == 3" ng-style="{'background-color':'#B83339', 'margin-top':'-4%', 'margin-right':'-4%'}"> 
		      		<div class="row">
		      			<div class="pol">
		      				{{item[0][0]}}
		      			</div>
		      			<div class="pol2">
		      				{{item[0][4]}}
		      			</div>
		      		</div>
		      		<br>
		      		<div class="row" ng-style="{'color':'#FFFFFF', 'font-size':'1.4vw'}">{{item[0][1] | number : 2}}</div>
		      		<br>
		      		<div class="row">
		      			<div class="pol3">
		      				{{item[0][5]}}
		      			</div>
		      			<div class="pol4">
		      				{{item[0][6]}}%
		      			</div>
		      		</div>
	      		</label> 
	      </div>
    </div>

</div>


</div>
<ion-spinner icon="spiral" ng-show="!show"></ion-spinner>
  </ion-content>
</ion-view>
