<ion-view view-title="Browse" class="black-theme">
    <ion-header-bar align-title="center" class="bar-dark">
      <h1 class="title">Обход</h1>
       <div class="buttons">
       		<button class="button button-icon ion-more" ng-click="popover.show($event)"></button>
          	<i class="button button-icon ion-android-refresh small" style="color:#ffffff;"></i>
      </div>
    </ion-header-bar>
  <ion-content class="black-theme" scroll="false">

<div ng-show="show">

<ion-scroll direction="xy" zooming="true" ng-style="{height:height+'vh'}" overflow-scroll="false" >

		<svg width="2700" height="900">
		<g transform="translate(150,50)"><g></g>
		<g><g class="point" data-index="0" transform="translate(1472.919346614649,360.41608113784713)">
		<circle cx="0" cy="0" r="25" stroke="#F7F7F7" stroke-width="3" fill="#C80000" style="display:none;">
		</circle><rect width="50" height="50" x="-25" y="-25" stroke="#F7F7F7" stroke-width="3" fill="#C80000" style=""></rect>
		<text class="point-count" x="0" y="0" dy="10px" fill="#FFF" text-anchor="middle">0</text>
		<text ng-style="{'font-size':'1.0vw', 'font-weight':'bold'}" fill="#B9B9B9" x="25" y="-10" text-anchor="left">ГЗУ-1</text></g>
		<g class="point" data-index="1" transform="translate(1409.9383960251203,297.5673908738058)">
		<circle cx="0" cy="0" r="25" stroke="#F7F7F7" stroke-width="3" fill="#C80000" style=""></circle>
		<rect width="50" height="50" x="-25" y="-25" stroke="#F7F7F7" stroke-width="3" fill="#C80000" style="display:none;"></rect>
		<text class="point-count" x="0" y="0" dy="10px" fill="#FFF" text-anchor="middle">0</text>
		<text ng-style="{'font-size':'1.0vw', 'font-weight':'bold'}" fill="#B9B9B9" x="25" y="-10" text-anchor="left">UAZ_0040</text></g>
		<g class="point" data-index="2" transform="translate(1143.396315757083,317.65134239882286)"><circle cx="0" cy="0" r="25" stroke="#F7F7F7" stroke-width="3" fill="#C80000" style="display:none;"></circle>
		<rect width="50" height="50" x="-25" y="-25" stroke="#F7F7F7" stroke-width="3" fill="#C80000" style=""></rect>
		<text class="point-count" x="0" y="0" dy="10px" fill="#FFF" text-anchor="middle">0</text>
		<text ng-style="{'font-size':'1.0vw', 'font-weight':'bold'}" fill="#B9B9B9" x="25" y="-10" text-anchor="left">ГЗУ-2</text></g><g class="point" data-index="3" transform="translate(1260.694832241765,247.17500434242376)"><circle cx="0" cy="0" r="25" stroke="#F7F7F7" stroke-width="3" fill="#C80000" style=""></circle>
		<rect width="50" height="50" x="-25" y="-25" stroke="#F7F7F7" stroke-width="3" fill="#C80000" style="display:none;"></rect>
		<text class="point-count" x="0" y="0" dy="10px" fill="#FFF" text-anchor="middle">0</text>
		<text ng-style="{'font-size':'1.0vw', 'font-weight':'bold'}" fill="#B9B9B9" x="25" y="-10" text-anchor="left">UAZ_0012</text></g><
		g class="point" data-index="4" transform="translate(1364.856217928532,227.81905807973448)"><circle cx="0" cy="0" r="25" stroke="#F7F7F7" stroke-width="3" fill="#C80000" style="display:none;"></circle>
		<rect width="50" height="50" x="-25" y="-25" stroke="#F7F7F7" stroke-width="3" fill="#C80000" style=""></rect>
		<text class="point-count" x="0" y="0" dy="10px" fill="#FFF" text-anchor="middle">0</text>
		<text ng-style="{'font-size':'1.0vw', 'font-weight':'bold'}" fill="#B9B9B9" x="25" y="-10" text-anchor="left">ВРП-1</text></g><g class="point" data-index="5" transform="translate(773.7232130039617,235.0808801894897)"><circle cx="0" cy="0" r="25" stroke="#F7F7F7" stroke-width="3" fill="#C80000" style=""></circle><rect width="50" height="50" x="-25" y="-25" stroke="#F7F7F7" stroke-width="3" fill="#C80000" style="display:none;"></rect>
		<text class="point-count" x="0" y="0" dy="10px" fill="#FFF" text-anchor="middle">0</text>
		<text ng-style="{'font-size':'1.0vw', 'font-weight':'bold'}" fill="#B9B9B9" x="25" y="-10" text-anchor="left">UAZ_0042</text></g>
		<g class="point" data-index="6" transform="translate(1168.6061212537954,172.99057938091477)"><circle cx="0" cy="0" r="25" stroke="#F7F7F7" stroke-width="3" fill="#C80000" style=""></circle>
		<rect width="50" height="50" x="-25" y="-25" stroke="#F7F7F7" stroke-width="3" fill="#C80000" style="display:none;"></rect>
		<text class="point-count" x="0" y="0" dy="10px" fill="#FFF" text-anchor="middle">0</text>
		<text ng-style="{'font-size':'1.0vw', 'font-weight':'bold'}" fill="#B9B9B9" x="25" y="-10" text-anchor="left">UAZ_0030</text></g><g class="point" data-index="7" transform="translate(1511.073089812157,203.68104497296625)"><circle cx="0" cy="0" r="25" stroke="#F7F7F7" stroke-width="3" fill="#C80000" style=""></circle>
		<rect width="50" height="50" x="-25" y="-25" stroke="#F7F7F7" stroke-width="3" fill="#C80000" style="display:none;"></rect>
		<text class="point-count" x="0" y="0" dy="10px" fill="#FFF" text-anchor="middle">0</text><text ng-style="{'font-size':'1.0vw', 'font-weight':'bold'}" fill="#B9B9B9" x="25" y="-10" text-anchor="left">UAZ_0045</text></g>
		<g class="point" data-index="8" transform="translate(1557.2879098054207,132.90694182570854)"><circle cx="0" cy="0" r="25" stroke="#F7F7F7" stroke-width="3" fill="#C80000" style=""></circle>
		<rect width="50" height="50" x="-25" y="-25" stroke="#F7F7F7" stroke-width="3" fill="#C80000" style="display:none;"></rect>
		<text class="point-count" x="0" y="0" dy="10px" fill="#FFF" text-anchor="middle">0</text><text ng-style="{'font-size':'1.0vw', 'font-weight':'bold'}" fill="#B9B9B9" x="25" y="-10" text-anchor="left">UAZ_0061</text></g>
		<g class="point" data-index="9" transform="translate(1913.1268713595673,78.11289854551049)"><circle cx="0" cy="0" r="25" stroke="#F7F7F7" stroke-width="3" fill="#C80000" style="display:none;"></circle>
		<rect width="50" height="50" x="-25" y="-25" stroke="#F7F7F7" stroke-width="3" fill="#C80000" style=""></rect>
		<text class="point-count" x="0" y="0" dy="10px" fill="#FFF" text-anchor="middle">0</text><text ng-style="{'font-size':'1.0vw', 'font-weight':'bold'}" fill="#B9B9B9" x="25" y="-10" text-anchor="left">ГЗУ-5</text></g>
		<g class="point" data-index="10" transform="translate(1238.0457823466636,56.50852200639554)"><circle cx="0" cy="0" r="25" stroke="#F7F7F7" stroke-width="3" fill="#C80000" style=""></circle>
		<rect width="50" height="50" x="-25" y="-25" stroke="#F7F7F7" stroke-width="3" fill="#C80000" style="display:none;"></rect>
		<text class="point-count" x="0" y="0" dy="10px" fill="#FFF" text-anchor="middle">0</text>
		<text ng-style="{'font-size':'1.0vw', 'font-weight':'bold'}" fill="#B9B9B9" x="25" y="-10" text-anchor="left">UAZ_0044</text></g><g class="point" data-index="11" transform="translate(1986.953152251469,0)"><circle cx="0" cy="0" r="25" stroke="#F7F7F7" stroke-width="3" fill="#C80000" style=""></circle>
		<rect width="50" height="50" x="-25" y="-25" stroke="#F7F7F7" stroke-width="3" fill="#C80000" style="display:none;"></rect>
		<text class="point-count" x="0" y="0" dy="10px" fill="#FFF" text-anchor="middle">0</text>
		<text ng-style="{'font-size':'1.0vw', 'font-weight':'bold'}" fill="#B9B9B9" x="25" y="-10" text-anchor="left">UAZ_0017</text></g><g class="point" data-index="12" transform="translate(2287.3873632148507,42.584864316691466)"><circle cx="0" cy="0" r="25" stroke="#F7F7F7" stroke-width="3" fill="#C80000" style=""></circle>
		<rect width="50" height="50" x="-25" y="-25" stroke="#F7F7F7" stroke-width="3" fill="#C80000" style="display:none;"></rect>
		<text class="point-count" x="0" y="0" dy="10px" fill="#FFF" text-anchor="middle">0</text>
		<text ng-style="{'font-size':'1.0vw', 'font-weight':'bold'}" fill="#B9B9B9" x="25" y="-10" text-anchor="left">UAZ_0060</text></g><g class="point" data-index="13" transform="translate(2400,107.0828085728519)"><circle cx="0" cy="0" r="25" stroke="#F7F7F7" stroke-width="3" fill="#C80000" style=""></circle>
		<rect width="50" height="50" x="-25" y="-25" stroke="#F7F7F7" stroke-width="3" fill="#C80000" style="display:none;"></rect>
		<text class="point-count" x="0" y="0" dy="10px" fill="#FFF" text-anchor="middle">0</text>
		<text ng-style="{'font-size':'1.0vw', 'font-weight':'bold'}" fill="#B9B9B9" x="25" y="-10" text-anchor="left">UAZ_0020</text></g><g class="point" data-index="14" transform="translate(2190.9044562272215,172.23664627382522)"><circle cx="0" cy="0" r="25" stroke="#F7F7F7" stroke-width="3" fill="#C80000" style=""></circle>
		<rect width="50" height="50" x="-25" y="-25" stroke="#F7F7F7" stroke-width="3" fill="#C80000" style="display:none;"></rect>
		<text class="point-count" x="0" y="0" dy="10px" fill="#FFF" text-anchor="middle">0</text>
		<text ng-style="{'font-size':'1.0vw', 'font-weight':'bold'}" fill="#B9B9B9" x="25" y="-10" text-anchor="left">UAZ_0018</text></g>
		<g class="point" data-index="15" transform="translate(1918.4643042590958,158.2655892429746)"><circle cx="0" cy="0" r="25" stroke="#F7F7F7" stroke-width="3" fill="#C80000" style=""></circle>
		<rect width="50" height="50" x="-25" y="-25" stroke="#F7F7F7" stroke-width="3" fill="#C80000" style="display:none;"></rect>
		<text class="point-count" x="0" y="0" dy="10px" fill="#FFF" text-anchor="middle">0</text><text ng-style="{'font-size':'1.0vw', 'font-weight':'bold'}" fill="#B9B9B9" x="25" y="-10" text-anchor="left">UAZ_0046</text></g>
		<g class="point" data-index="16" transform="translate(1930.0937712589605,269.6321638964046)"><circle cx="0" cy="0" r="25" stroke="#F7F7F7" stroke-width="3" fill="#C80000" style=""></circle>
		<rect width="50" height="50" x="-25" y="-25" stroke="#F7F7F7" stroke-width="3" fill="#C80000" style="display:none;"></rect>
		<text class="point-count" x="0" y="0" dy="10px" fill="#FFF" text-anchor="middle">0</text>
		<text ng-style="{'font-size':'1.0vw', 'font-weight':'bold'}" fill="#B9B9B9" x="25" y="-10" text-anchor="left">UAZ_0058</text></g>
		<g class="point" data-index="17" transform="translate(2003.6321565486105,317.7117056622063)"><circle cx="0" cy="0" r="25" stroke="#F7F7F7" stroke-width="3" fill="#C80000" style=""></circle><rect width="50" height="50" x="-25" y="-25" stroke="#F7F7F7" stroke-width="3" fill="#C80000" style="display:none;"></rect><text class="point-count" x="0" y="0" dy="10px" fill="#FFF" text-anchor="middle">0</text>
		<text ng-style="{'font-size':'1.0vw', 'font-weight':'bold'}" fill="#B9B9B9" x="25" y="-10" text-anchor="left">UAZ_0016</text></g>
		<g class="point" data-index="18" transform="translate(1667.6238984908973,259.0386137516071)"><circle cx="0" cy="0" r="25" stroke="#F7F7F7" stroke-width="3" fill="#C80000" style=""></circle>
		<rect width="50" height="50" x="-25" y="-25" stroke="#F7F7F7" stroke-width="3" fill="#C80000" style="display:none;"></rect><text class="point-count" x="0" y="0" dy="10px" fill="#FFF" text-anchor="middle">0</text>
		<text ng-style="{'font-size':'1.0vw', 'font-weight':'bold'}" fill="#B9B9B9" x="25" y="-10" text-anchor="left">UAZ_0032</text></g>
		<g class="point" data-index="19" transform="translate(1699.3871169880072,430.7165959979722)"><circle cx="0" cy="0" r="25" stroke="#F7F7F7" stroke-width="3" fill="#C80000" style=""></circle>
		<rect width="50" height="50" x="-25" y="-25" stroke="#F7F7F7" stroke-width="3" fill="#C80000" style="display:none;"></rect><text class="point-count" x="0" y="0" dy="10px" fill="#FFF" text-anchor="middle">0</text>
		<text ng-style="{'font-size':'1.0vw', 'font-weight':'bold'}" fill="#B9B9B9" x="25" y="-10" text-anchor="left">UAZ_0041</text></g>
		<g class="point" data-index="20" transform="translate(1786.6838814757562,341.3732946238887)"><circle cx="0" cy="0" r="25" stroke="#F7F7F7" stroke-width="3" fill="#C80000" style=""></circle>
		<rect width="50" height="50" x="-25" y="-25" stroke="#F7F7F7" stroke-width="3" fill="#C80000" style="display:none;"></rect>
		<text class="point-count" x="0" y="0" dy="10px" fill="#FFF" text-anchor="middle">0</text>
		<text ng-style="{'font-size':'1.0vw', 'font-weight':'bold'}" fill="#B9B9B9" x="25" y="-10" text-anchor="left">UAZ_0054</text></g>
		<g class="point" data-index="21" transform="translate(1615.6360140971065,377.13062822864094)"><circle cx="0" cy="0" r="25" stroke="#F7F7F7" stroke-width="3" fill="#C80000" style=""></circle>
		<rect width="50" height="50" x="-25" y="-25" stroke="#F7F7F7" stroke-width="3" fill="#C80000" style="display:none;"></rect>
		<text class="point-count" x="0" y="0" dy="10px" fill="#FFF" text-anchor="middle">0</text>
		<text ng-style="{'font-size':'1.0vw', 'font-weight':'bold'}" fill="#B9B9B9" x="25" y="-10" text-anchor="left">UAZ_0034</text></g>
		<g class="point" data-index="22" transform="translate(1164.852114153193,309.3941341290199)"><circle cx="0" cy="0" r="25" stroke="#F7F7F7" stroke-width="3" fill="#C80000" style=""></circle>
		<rect width="50" height="50" x="-25" y="-25" stroke="#F7F7F7" stroke-width="3" fill="#C80000" style="display:none;"></rect>
		<text class="point-count" x="0" y="0" dy="10px" fill="#FFF" text-anchor="middle">0</text>
		<text ng-style="{'font-size':'1.0vw', 'font-weight':'bold'}" fill="#B9B9B9" x="25" y="-10" text-anchor="left">UAZ_0004</text></g>
		<g class="point" data-index="23" transform="translate(926.0048329852953,391.2523908562155)"><circle cx="0" cy="0" r="25" stroke="#F7F7F7" stroke-width="3" fill="#C80000" style=""></circle>
		<rect width="50" height="50" x="-25" y="-25" stroke="#F7F7F7" stroke-width="3" fill="#C80000" style="display:none;"></rect>
		<text class="point-count" x="0" y="0" dy="10px" fill="#FFF" text-anchor="middle">0</text>
		<text ng-style="{'font-size':'1.0vw', 'font-weight':'bold'}" fill="#B9B9B9" x="25" y="-10" text-anchor="left">UAZ_0038</text></g>
		<g class="point" data-index="24" transform="translate(772.7420951036548,327.18144579125294)"><circle cx="0" cy="0" r="25" stroke="#F7F7F7" stroke-width="3" fill="#C80000" style=""></circle>
		<rect width="50" height="50" x="-25" y="-25" stroke="#F7F7F7" stroke-width="3" fill="#C80000" style="display:none;"></rect><text class="point-count" x="0" y="0" dy="10px" fill="#FFF" text-anchor="middle">0</text>
		<text ng-style="{'font-size':'1.0vw', 'font-weight':'bold'}" fill="#B9B9B9" x="25" y="-10" text-anchor="left">UAZ_0014</text></g>
		<g class="point" data-index="25" transform="translate(392.6744459504109,385.29222757151473)"><circle cx="0" cy="0" r="25" stroke="#F7F7F7" stroke-width="3" fill="#C80000" style=""></circle>
		<rect width="50" height="50" x="-25" y="-25" stroke="#F7F7F7" stroke-width="3" fill="#C80000" style="display:none;"></rect><text class="point-count" x="0" y="0" dy="10px" fill="#FFF" text-anchor="middle">0</text>
		<text ng-style="{'font-size':'1.0vw', 'font-weight':'bold'}" fill="#B9B9B9" x="25" y="-10" text-anchor="left">UAZ_0056</text></g>
		<g class="point" data-index="26" transform="translate(771.3064052034761,440.1219216381521)"><circle cx="0" cy="0" r="25" stroke="#F7F7F7" stroke-width="3" fill="#C80000" style=""></circle>
		<rect width="50" height="50" x="-25" y="-25" stroke="#F7F7F7" stroke-width="3" fill="#C80000" style="display:none;"></rect>
		<text class="point-count" x="0" y="0" dy="10px" fill="#FFF" text-anchor="middle">0</text>
		<text ng-style="{'font-size':'1.0vw', 'font-weight':'bold'}" fill="#B9B9B9" x="25" y="-10" text-anchor="left">UAZ_0011</text></g>
		<g class="point" data-index="27" transform="translate(917.7581392849712,479.3373815206203)"><circle cx="0" cy="0" r="25" stroke="#F7F7F7" stroke-width="3" fill="#C80000" style=""></circle>
		<rect width="50" height="50" x="-25" y="-25" stroke="#F7F7F7" stroke-width="3" fill="#C80000" style="display:none;"></rect>
		<text class="point-count" x="0" y="0" dy="10px" fill="#FFF" text-anchor="middle">0</text>
		<text ng-style="{'font-size':'1.0vw', 'font-weight':'bold'}" fill="#B9B9B9" x="25" y="-10" text-anchor="left">UAZ_0037</text></g>
		<g class="point" data-index="28" transform="translate(714.1780691102805,518.5366365002923)"><circle cx="0" cy="0" r="25" stroke="#F7F7F7" stroke-width="3" fill="#C80000" style=""></circle>
		<rect width="50" height="50" x="-25" y="-25" stroke="#F7F7F7" stroke-width="3" fill="#C80000" style="display:none;"></rect>
		<text class="point-count" x="0" y="0" dy="10px" fill="#FFF" text-anchor="middle">0</text>
		<text ng-style="{'font-size':'1.0vw', 'font-weight':'bold'}" fill="#B9B9B9" x="25" y="-10" text-anchor="left">UAZ_0057</text></g>
		<g class="point" data-index="29" transform="translate(300.72589466325445,493.7953958831585)"><circle cx="0" cy="0" r="25" stroke="#F7F7F7" stroke-width="3" fill="#C80000" style=""></circle>
		<rect width="50" height="50" x="-25" y="-25" stroke="#F7F7F7" stroke-width="3" fill="#C80000" style="display:none;"></rect>
		<text class="point-count" x="0" y="0" dy="10px" fill="#FFF" text-anchor="middle">0</text>
		<text ng-style="{'font-size':'1.0vw', 'font-weight':'bold'}" fill="#B9B9B9" x="25" y="-10" text-anchor="left">UAZ_0035</text></g>
		<g class="point" data-index="30" transform="translate(541.0694753336467,547.7714966897183)"><circle cx="0" cy="0" r="25" stroke="#F7F7F7" stroke-width="3" fill="#C80000" style="display:none;"></circle>
		<rect width="50" height="50" x="-25" y="-25" stroke="#F7F7F7" stroke-width="3" fill="#C80000" style=""></rect>
		<text class="point-count" x="0" y="0" dy="10px" fill="#FFF" text-anchor="middle">0</text>
		<text ng-style="{'font-size':'1.0vw', 'font-weight':'bold'}" fill="#B9B9B9" x="25" y="-10" text-anchor="left">ВРП-2</text></g>
		<g class="point" data-index="31" transform="translate(453.102217144337,592.1656384149005)"><circle cx="0" cy="0" r="25" stroke="#F7F7F7" stroke-width="3" fill="#C80000" style=""></circle>
		<rect width="50" height="50" x="-25" y="-25" stroke="#F7F7F7" stroke-width="3" fill="#C80000" style="display:none;"></rect>
		<text class="point-count" x="0" y="0" dy="10px" fill="#FFF" text-anchor="middle">0</text>
		<text ng-style="{'font-size':'1.0vw', 'font-weight':'bold'}" fill="#B9B9B9" x="25" y="-10" text-anchor="left">UAZ_0015</text></g>
		<g class="point" data-index="32" transform="translate(0,596.5762078601823)"><circle cx="0" cy="0" r="25" stroke="#F7F7F7" stroke-width="3" fill="#C80000" style=""></circle>
		<rect width="50" height="50" x="-25" y="-25" stroke="#F7F7F7" stroke-width="3" fill="#C80000" style="display:none;"></rect><text class="point-count" x="0" y="0" dy="10px" fill="#FFF" text-anchor="middle">0</text>
		<text ng-style="{'font-size':'1.0vw', 'font-weight':'bold'}" fill="#B9B9B9" x="25" y="-10" text-anchor="left">UAZ_0036</text></g>
		<g class="point" data-index="33" transform="translate(72.81864629209593,710.1855410741314)"><circle cx="0" cy="0" r="25" stroke="#F7F7F7" stroke-width="3" fill="#C80000" style=""></circle>
		<rect width="50" height="50" x="-25" y="-25" stroke="#F7F7F7" stroke-width="3" fill="#C80000" style="display:none;"></rect>
		<text class="point-count" x="0" y="0" dy="10px" fill="#FFF" text-anchor="middle">0</text>
		<text ng-style="{'font-size':'1.0vw', 'font-weight':'bold'}" fill="#B9B9B9" x="25" y="-10" text-anchor="left">UAZ_0019</text></g>
		<g class="point" data-index="34" transform="translate(223.85776947306167,800)"><circle cx="0" cy="0" r="25" stroke="#F7F7F7" stroke-width="3" fill="#C80000" style=""></circle><rect width="50" height="50" x="-25" y="-25" stroke="#F7F7F7" stroke-width="3" fill="#C80000" style="display:none;"></rect><text class="point-count" x="0" y="0" dy="10px" fill="#FFF" text-anchor="middle">0</text>
		<text ng-style="{'font-size':'1.0vw', 'font-weight':'bold'}" fill="#B9B9B9" x="25" y="-10" text-anchor="left">UAZ_0063</text></g>
		<g class="point" data-index="35" transform="translate(618.2709533217717,770.6873562762888)"><circle cx="0" cy="0" r="25" stroke="#F7F7F7" stroke-width="3" fill="#C80000" style=""></circle>
		<rect width="50" height="50" x="-25" y="-25" stroke="#F7F7F7" stroke-width="3" fill="#C80000" style="display:none;"></rect>
		<text class="point-count" x="0" y="0" dy="10px" fill="#FFF" text-anchor="middle">0</text>
		<text ng-style="{'font-size':'1.0vw', 'font-weight':'bold'}" fill="#B9B9B9" x="25" y="-10" text-anchor="left">UAZ_0055</text></g>
		<g class="point" data-index="36" transform="translate(892.1543713880106,721.9725823171351)"><circle cx="0" cy="0" r="25" stroke="#F7F7F7" stroke-width="3" fill="#C80000" style=""></circle>
		<rect width="50" height="50" x="-25" y="-25" stroke="#F7F7F7" stroke-width="3" fill="#C80000" style="display:none;"></rect>
		<text class="point-count" x="0" y="0" dy="10px" fill="#FFF" text-anchor="middle">0</text>
		<text ng-style="{'font-size':'1.0vw', 'font-weight':'bold'}" fill="#B9B9B9" x="25" y="-10" text-anchor="left">UAZ_0039</text></g>
		<g class="point" data-index="37" transform="translate(542.9142800326337,691.3173623886292)"><circle cx="0" cy="0" r="25" stroke="#F7F7F7" stroke-width="3" fill="#C80000" style=""></circle>
		<rect width="50" height="50" x="-25" y="-25" stroke="#F7F7F7" stroke-width="3" fill="#C80000" style="display:none;"></rect>
		<text class="point-count" x="0" y="0" dy="10px" fill="#FFF" text-anchor="middle">0</text>
		<text ng-style="{'font-size':'1.0vw', 'font-weight':'bold'}" fill="#B9B9B9" x="25" y="-10" text-anchor="left">UAZ_0048</text></g>
		<g class="point" data-index="38" transform="translate(660.5613017164997,644.7643224754381)"><circle cx="0" cy="0" r="25" stroke="#F7F7F7" stroke-width="3" fill="#C80000" style=""></circle>
		<rect width="50" height="50" x="-25" y="-25" stroke="#F7F7F7" stroke-width="3" fill="#C80000" style="display:none;"></rect>
		<text class="point-count" x="0" y="0" dy="10px" fill="#FFF" text-anchor="middle">0</text>
		<text ng-style="{'font-size':'1.0vw', 'font-weight':'bold'}" fill="#B9B9B9" x="25" y="-10" text-anchor="left">UAZ_0049</text></g>
		<g class="point" data-index="39" transform="translate(897.5524138871632,647.1436073429144)"><circle cx="0" cy="0" r="25" stroke="#F7F7F7" stroke-width="3" fill="#C80000" style="display:none;"></circle>
		<rect width="50" height="50" x="-25" y="-25" stroke="#F7F7F7" stroke-width="3" fill="#C80000" style=""></rect>
		<text class="point-count" x="0" y="0" dy="10px" fill="#FFF" text-anchor="middle">0</text>
		<text ng-style="{'font-size':'1.0vw', 'font-weight':'bold'}" fill="#B9B9B9" x="25" y="-10" text-anchor="left">ГЗУ-3</text></g>
		<g class="point" data-index="40" transform="translate(1203.4490650496343,622.4530070474864)"><circle cx="0" cy="0" r="25" stroke="#F7F7F7" stroke-width="3" fill="#C80000" style=""></circle>
		<rect width="50" height="50" x="-25" y="-25" stroke="#F7F7F7" stroke-width="3" fill="#C80000" style="display:none;"></rect>
		<text class="point-count" x="0" y="0" dy="10px" fill="#FFF" text-anchor="middle">0</text>
		<text ng-style="{'font-size':'1.0vw', 'font-weight':'bold'}" fill="#B9B9B9" x="25" y="-10" text-anchor="left">UAZ_0047</text></g>
		<g class="point" data-index="41" transform="translate(1006.8504631730219,569.9847724553933)"><circle cx="0" cy="0" r="25" stroke="#F7F7F7" stroke-width="3" fill="#C80000" style=""></circle>
		<rect width="50" height="50" x="-25" y="-25" stroke="#F7F7F7" stroke-width="3" fill="#C80000" style="display:none;"></rect>
		<text class="point-count" x="0" y="0" dy="10px" fill="#FFF" text-anchor="middle">0</text>
		<text ng-style="{'font-size':'1.0vw', 'font-weight':'bold'}" fill="#B9B9B9" x="25" y="-10" text-anchor="left">UAZ_0059</text></g>
		<g class="point" data-index="42" transform="translate(1405.529047624209,549.7310745723271)"><circle cx="0" cy="0" r="25" stroke="#F7F7F7" stroke-width="3" fill="#C80000" style=""></circle>
		<rect width="50" height="50" x="-25" y="-25" stroke="#F7F7F7" stroke-width="3" fill="#C80000" style="display:none;"></rect>
		<text class="point-count" x="0" y="0" dy="10px" fill="#FFF" text-anchor="middle">0</text>
		<text ng-style="{'font-size':'1.0vw', 'font-weight':'bold'}" fill="#B9B9B9" x="25" y="-10" text-anchor="left">UAZ_0053</text></g>
		<g class="point" data-index="43" transform="translate(1253.0125654423136,333.5957514794431)"><circle cx="0" cy="0" r="25" stroke="#F7F7F7" stroke-width="3" fill="#C80000" style=""></circle>
		<rect width="50" height="50" x="-25" y="-25" stroke="#F7F7F7" stroke-width="3" fill="#C80000" style="display:none;"></rect>
		<text class="point-count" x="0" y="0" dy="10px" fill="#FFF" text-anchor="middle">0</text>
		<text ng-style="{'font-size':'1.0vw', 'font-weight':'bold'}" fill="#B9B9B9" x="25" y="-10" text-anchor="left">UAZ_0043</text></g>
		<g class="point" data-index="44" transform="translate(1253.0125654423136,414.6068969079675)"><circle cx="0" cy="0" r="25" stroke="#F7F7F7" stroke-width="3" fill="#C80000" style=""></circle>
		<rect width="50" height="50" x="-25" y="-25" stroke="#F7F7F7" stroke-width="3" fill="#C80000" style="display:none;"></rect>
		<text class="point-count" x="0" y="0" dy="10px" fill="#FFF" text-anchor="middle">0</text>
		<text ng-style="{'font-size':'1.0vw', 'font-weight':'bold'}" fill="#B9B9B9" x="25" y="-10" text-anchor="left">UAZ_0031</text></g>
		<g class="point" data-index="45" transform="translate(1572.5653171025085,482.73352404481705)"><circle cx="0" cy="0" r="25" stroke="#F7F7F7" stroke-width="3" fill="#C80000" style=""></circle>
		<rect width="50" height="50" x="-25" y="-25" stroke="#F7F7F7" stroke-width="3" fill="#C80000" style="display:none;"></rect>
		<text class="point-count" x="0" y="0" dy="10px" fill="#FFF" text-anchor="middle">0</text>
		<text ng-style="{'font-size':'1.0vw', 'font-weight':'bold'}" fill="#B9B9B9" x="25" y="-10" text-anchor="left">UAZ_0052</text></g>
		<g class="point" data-index="46" transform="translate(1159.9616770556022,414.6202659528103)"><circle cx="0" cy="0" r="25" stroke="#F7F7F7" stroke-width="3" fill="#C80000" style=""></circle>
		<rect width="50" height="50" x="-25" y="-25" stroke="#F7F7F7" stroke-width="3" fill="#C80000" style="display:none;"></rect>
		<text class="point-count" x="0" y="0" dy="10px" fill="#FFF" text-anchor="middle">0</text>
		<text ng-style="{'font-size':'1.0vw', 'font-weight':'bold'}" fill="#B9B9B9" x="25" y="-10" text-anchor="left">UAZ_0062</text></g></g>
		<circle class="curr-point" cx="-99999" cy="-99999" r="10" stroke="#F7F7F7" stroke-width="1" fill="#FF0000"></circle></g></svg>
</ion-scroll>

</div>
<ion-spinner icon="spiral" ng-show="!show"></ion-spinner>
  </ion-content>
</ion-view>
