      <ion-popover-view style="height: 110px; width: 200px; background: #50505A; border-radius: 5px;">
        <ion-content>
          <div class="list" >
            <a style="background: #50505A; color: #ffffff; border-color: #2D2D32; font-size:1.0vw; " class="item" ng-click="goTo('app.matrix_obhod')">
              Обходы
            </a>
            <a style="background: #50505A; color: #ffffff; border-color: #2D2D32; font-size:1.0vw; " class="item" ng-click="goTo('app.matrix')">
              Суточные рапорта
            </a>            
          </div>
        </ion-content>
      </ion-popover-view>
