<ion-side-menus enable-menu-with-back-views="false">
  <ion-side-menu-content>

    <ion-nav-view name="menuContent"></ion-nav-view>
  </ion-side-menu-content>

  <ion-side-menu side="left">
    <ion-header-bar class="bar bar-header black-mid-list-bar">
      <h1 class="title black-mid-list" ng-style="{'font-size':'1vw'}">Меню</h1>
    </ion-header-bar>
    <ion-content class="black-theme">

<div class="list" ng-style="{'font-size':'1vw'}">
        <!-- <a class="item menu-close menu-content" href="#/app/matrix">
            Суточные рапорта
        </a> -->
         <a class="item menu-close menu-content" href="#/app/balans" ng-style="{'font-size':'1vw'}">
            Модуль диспетчера
        </a>
        <!-- <a class="item menu-close menu-content" href="#/app/zakupki">
            Закупки
        </a>
        <a class="item menu-close menu-content" href="#/app/mto">
            МТО
        </a>
        
        <a class="item menu-close menu-content" href="#/app/report">
            Техн. схема
        </a> 
        <a class="item menu-close menu-content" href="#/app/inform">
            Информация о м/р
        </a>
         <a class="item menu-close menu-content" href="#/app/toro">
            ТОРО
        </a> -->

        <a class="item menu-close menu-content" ng-click="logout()" ng-style="{'font-size':'1vw'}">
            Выйти
        </a>

</div>



    </ion-content>
  </ion-side-menu>
</ion-side-menus>
