<ion-view view-title="Browse" class="black-theme">
    <ion-header-bar align-title="center" class="bar-dark">
      <h1 class="title">Анализ запасов по материалам</h1>
       <div class="buttons">
  			<!-- <button class="button button-icon ion-more" ng-click="popover.show($event)"></button> -->
          	<!-- <i class="button button-icon ion-android-refresh small" style="color:#ffffff;"></i> -->
          	<i class="button button-icon ion-arrow-expand small" ng-click="showDiagram()" style="color:#ffffff;"></i>
      </div>
    </ion-header-bar>
  <ion-content class="black-theme" scroll="true">

<div ng-show="show">

<div class="row padding-h">
	<div class="col">
		<h5 class="black-theme" ng-style="{'font-size':'1.3vw'}">{{pretitle}}</h5>
		<h5 class="black-theme" ng-style="{'font-size':'1.1vw'}">{{pretitle2}}</h5>
	</div>
</div>

<div class="row">
		<div class="col" ng-if="selectedButton == 5">
			<div class="list">
    			<div class="item black-top-list">
		  			<h ng-style="{'font-size':'1.1vw', 'font-weight':'bold' }">Ост. на начало года</h>
		  			<br>
		  			<br>
    			</div>
    			<div class="item black-top-list">
					<!-- <h ng-style="{'font-size':'1.2vw', 'font-weight':'bold', 'color':'#00cc00'}">2017</h>
					<h ng-style="{'font-size':'1.2vw', 'font-weight':'bold', 'color':'#00cc00'}"> (млн.тг) : </h> -->
					<br>		
					<br>				
		  			<h ng-style="{'font-size':'1.8vw', 'font-weight':'bold'}">{{den2017}}</h>
		  			<br>
		  			<h ng-style="{'font-size':'1.0vw'}">млн.тг</h>
		  			<br>
    			</div>
			</div>

		</div>

		<div class="col" ng-if="selectedButton == 1">
			<div class="list">
    			<div class="item black-top-list">
		  			<h ng-style="{'font-size':'1.1vw', 'font-weight':'bold' }"></h>
    			</div>
    			<div class="item black-top-list">
					<!-- <h ng-style="{'font-size':'1.2vw', 'font-weight':'bold', 'color':'#00cc00'}">2017</h>
					<h ng-style="{'font-size':'1.2vw', 'font-weight':'bold', 'color':'#00cc00'}"> (млн.тг) : </h> -->
					<br>		
		  			<br>
		  			<h ng-if="selectedButton != 4 && selectedButton != 5 && selectedButton == 1" ng-style="{'font-size':'1.2vw', 'font-weight':'bold', 'color':'#0066ff'}">2016 </h>
		  			<h ng-if="selectedButton == 2 && selectedButton == 1" ng-style="{'font-size':'1.2vw', 'font-weight':'bold', 'color':'#0066ff'}"> (дни) : </h>
					<h ng-if="selectedButton != 2 && selectedButton != 4 && selectedButton != 5 && selectedButton == 1" ng-style="{'font-size':'1.2vw', 'font-weight':'bold', 'color':'#0066ff'}"> (млн.тг) : </h>
		  			<br>
		  			<br>
		  			<h ng-if="selectedButton != 4 && selectedButton != 5 && selectedButton == 1" ng-style="{'font-size':'1.8vw', 'font-weight':'bold'}">{{den2016}}</h>
    			</div>
			</div>

		</div>

		<div class="col" ng-if="selectedButton != 1 && selectedButton != 5">

			<div class="list">
    			<div class="item black-top-list">		  			
		  			<h ng-style="{'font-size':'1.1vw', 'font-weight':'bold' }"></h>
		  			<br>
		  			<!-- <span ng-if="(den2017-den2016) > 0"> <i class=" ion-arrow-up-b big color-good"></i> </span>
					<span ng-if="(den2017-den2016) <= 0"> <i class=" ion-arrow-down-b big color-danger"></i> </span> -->

    			</div>
    			<div class="item black-top-list">
    				<br>				
		  			<h ng-if="selectedButton != 4 && selectedButton != 5" ng-style="{'font-size':'1.2vw', 'font-weight':'bold', 'color':'#0066ff'}">2016 </h>
		  			<h ng-if="selectedButton == 2" ng-style="{'font-size':'1.2vw', 'font-weight':'bold', 'color':'#0066ff'}"> (дни) : </h>
					<h ng-if="selectedButton != 2 && selectedButton != 4 && selectedButton != 5" ng-style="{'font-size':'1.2vw', 'font-weight':'bold', 'color':'#0066ff'}"> (млн.тг) : </h>
		  			<br>
		  			<br>
		  			<h ng-if="selectedButton != 4 && selectedButton != 5" ng-style="{'font-size':'1.8vw', 'font-weight':'bold'}">{{den2016}}</h>
		  			<br>
    			</div>
    			<div class="item black-top-list" ng-if="selectedButton != 4 && selectedButton != 5">
	  			 	<br>
	  			 	<span>
	  			 		<!-- <h ng-style="{'font-size':'1.7vw','font-weight':'bold'}"> {{den2017-den2016}} ({{den}} %) </h> -->
	  			 	</span>

    			</div>
			</div>


		</div>

		<div class="col">

			<div class="list">
    			<div class="item black-top-list">		  			
		  			<h ng-style="{'font-size':'1.1vw', 'font-weight':'bold' }">Ост. на тек. день</h>
		  			<br>
		  			<!-- <span ng-if="(den2017-den2016) > 0"> <i class=" ion-arrow-up-b big color-good"></i> </span>
					<span ng-if="(den2017-den2016) <= 0"> <i class=" ion-arrow-down-b big color-danger"></i> </span> -->

    			</div>
    			<div class="item black-top-list">
    				<br>
					<h ng-style="{'font-size':'1.2vw', 'font-weight':'bold', 'color':'#00cc00'}">2017</h>
					<h ng-if="selectedButton == 2" ng-style="{'font-size':'1.2vw', 'font-weight':'bold', 'color':'#00cc00'}"> (дни) : </h>
					<h ng-if="selectedButton != 2" ng-style="{'font-size':'1.2vw', 'font-weight':'bold', 'color':'#00cc00'}"> (млн.тг) : </h>
					<br>
					<br>
		  			<h ng-style="{'font-size':'1.8vw', 'font-weight':'bold'}">3 555</h>
		  			<br>
		  			<br>
		  			<span>
	  			 		<h ng-if="selectedButton == 1" ng-style="{'font-size':'1.5vw','font-weight':'bold'}"> {{den2017-den2016}} ({{den}} %) </h>
	  			 	</span>
	  			 	<span>
	  			 		<h ng-if="selectedButton == 2" ng-style="{'font-size':'1.5vw','font-weight':'bold'}"> {{den2017-den2016}} ({{den}} %) </h>
	  			 	</span>
	  			 	<span>
	  			 		<h ng-if="selectedButton == 3" ng-style="{'font-size':'1.5vw','font-weight':'bold'}"> {{den2017-den2016}} ({{den}} %) </h>
	  			 	</span>
		  			<br>
		  			<br>
		  		
		  			<h ng-if="selectedButton == 1" ng-style="{'font-size':'1.1vw', 'font-weight':'bold' }">Ост. на начало года</h>
    				<br>		
    				<br>	
		  			<h ng-if="selectedButton == 1" ng-style="{'font-size':'1.8vw', 'font-weight':'bold'}">{{den2017}}</h>
		  			<br>
		  			<h ng-if="selectedButton == 1" ng-style="{'font-size':'1.0vw'}">млн.тг</h>
		  			<br>
    			
    			</div>
    			<div class="item black-top-list" ng-if="selectedButton != 4 && selectedButton != 5 && selectedButton == 1">
	  			 	<br>
	  			 	<!-- <span>
	  			 		<h ng-style="{'font-size':'1.5vw','font-weight':'bold'}"> {{den2017-den2016}} ({{den}} %) </h>
	  			 	</span> -->

    			</div>
			</div>


		</div>

				

		

		<div class="col col-67">

			<canvas id="bar" height="90%" class="chart chart-bar" chart-data="data" chart-labels="labels" chart-series="series" chart-click="onClick" chart-colors="colors" chart-options="options" chart-dataset-override="datasetOverride" chart-legend="true"> </canvas>
		
		</div>
</div>


<div class="row">
	<div class="col">

		<ul><li><div class="black-mid-list button-box" ng-click="updateData()">
				Складские запасы
				<span ng-class="{'selectedButton': selectedButton == 1 }"></span>
				<br>
				<span ng-if="(b1.v1-b1.v2) >= 0"> <i class=" ion-arrow-up-b big-2 color-good"></i> </span>
				<span ng-if="(b1.v1-b1.v2) < 0"> <i class=" ion-arrow-down-b big-2 color-danger"></i> </span>

				<h ng-style="{'font-size':'1.8vw'}">{{b1.v1-b1.v2 | number:1}}</h>
				<br>
				<span ng-if="((b1.v1-b1.v2) / b1.v1 * 100) > 0"> + {{(b1.v1-b1.v2) / b1.v1 * 100 | number:1}}% </span>
				<span ng-if="(((b1.v1-b1.v2) / b1.v1 * 100) <= 0) && (((b1.v1-b1.v2) / b1.v1 * 100) > -100000)">
				{{(b1.v1-b1.v2) / b1.v1 * 100 | number:1}}% </span>
				<span ng-if="b1.v1 == 0" >  &nbsp </span>

		</div></li></ul>
	</div>
	<div class="col">
				<ul><li><div class="black-mid-list button-box" ng-click="updateData2()">
				Оборачиваемость
				<span ng-class="{'selectedButton': selectedButton == 2 }"></span>
				<br>

				<span ng-if="(b2.v1-b2.v2) >= 0"> <i class=" ion-arrow-up-b big-2 color-good"></i> </span>
				<span ng-if="(b2.v1-b2.v2) < 0"> <i class=" ion-arrow-down-b big-2 color-danger"></i> </span>

				<h ng-style="{'font-size':'1.8vw'}">{{b2.v1-b2.v2 | number:1}}</h>
				<br>
				<span ng-if="((b2.v1-b2.v2) / b2.v1 * 100) > 0"> + {{(b2.v1-b2.v2) / b2.v1 * 100 | number:1}}% </span>
				<span ng-if="(((b2.v1-b2.v2) / b2.v1 * 100) <= 0) && (((b2.v1-b2.v2) / b2.v1 * 100) > -10000)">
				{{(b2.v1-b2.v2) / b2.v1 * 100 | number:1}}% </span>
				<span ng-if="b2.v1 == 0" >  &nbsp </span>
		</div></li></ul>
	</div>
		<div class="col">
		<ul><li><div class="black-mid-list button-box" ng-click="updateData3()">
				Неликвиды	
				<span ng-class="{'selectedButton': selectedButton == 3 }"></span>
				<br>
				<span ng-if="((b3.v1-b3.v2)) >= 0"> <i class=" ion-arrow-up-b big-2 color-good"></i> </span>
				<span ng-if="((b3.v1-b3.v2)) < 0"> <i class=" ion-arrow-down-b big-2 color-danger"></i> </span>

				<h ng-style="{'font-size':'1.8vw'}">{{b3.v1-b3.v2 | number:1}}</h>
				<br>
				<span ng-if="((b3.v1-b3.v2) / b3.v1 * 100) > 0"> + {{(b3.v1-b3.v2) / b3.v1 * 100 | number:1}}% </span>
				<span ng-if="(((b3.v1-b3.v2) / b3.v1 * 100) <= 0) && (((b3.v1-b3.v2) / b3.v1 * 100) > -10000)">
				{{(b3.v1-b3.v2) / b3.v1 * 100 | number:1}}% </span>
				<span ng-if="b3.v1 == 0" >  &nbsp </span>
		</div></li></ul>
	</div>
		<!-- <div class="col">
				<ul><li><div class="black-mid-list button-box" ng-click="updateData4()">
				Качество планирования
				<span ng-class="{'selectedButton': selectedButton == 4 }"></span>
				<br>

				<span ng-if="((b4.v1-b4.v2)) > 0"> <i class=" ion-arrow-up-b big-2 color-good"></i> </span>
				<span ng-if="((b4.v1-b4.v2)) <= 0"> <i class=" ion-arrow-down-b big-2 color-danger"></i> </span>

				<h ng-style="{'font-size':'1.8vw'}">{{b4.v1-b4.v2 | number:1}}</h>
				<br>
				<span ng-if="((b4.v1-b4.v2) / b4.v1 * 100) > 0"> + {{(b4.v1-b4.v2) / b4.v1 * 100 | number:1}}% </span>
				<span ng-if="(((b4.v1-b4.v2) / b4.v1 * 100) <= 0) && (((b4.v1-b4.v2) / b4.v1 * 100) > -10000)">
				{{(b4.v1-b4.v2) / b4.v1 * 100 | number:1}}% </span>
				<span ng-if="b4.v1 == 0" >  &nbsp </span>
		</div></li></ul>
	</div> -->
	<div class="col">
				<ul><li><div class="black-mid-list button-box" ng-click="updateData5()">
				Общие данные
				<span ng-class="{'selectedButton': selectedButton == 5 }"></span>
				<br>

				<span ng-if="((b4.v1-b4.v2)) > 0"> <i class=" ion-arrow-up-b big-2 color-good"></i> </span>
				<span ng-if="((b4.v1-b4.v2)) <= 0"> <i class=" ion-arrow-down-b big-2 color-danger"></i> </span>

				<h ng-style="{'font-size':'1.8vw'}">{{b4.v1-b4.v2 | number:1}}</h>
				<br>
				<span ng-if="((b4.v1-b4.v2) / b4.v1 * 100) > 0"> + {{(b4.v1-b4.v2) / b4.v1 * 100 | number:1}}% </span>
				<span ng-if="(((b4.v1-b4.v2) / b4.v1 * 100) <= 0) && (((b4.v1-b4.v2) / b4.v1 * 100) > -10000)">
				{{(b4.v1-b4.v2) / b4.v1 * 100 | number:1}}% </span>
				<span ng-if="b4.v1 == 0" >  &nbsp </span>
		</div></li></ul>
	</div>

</div>


<div ng-if="selectedButton != 5 && selectedButton != 3 && selectedButton != 2">

	<div class="item item-divider table-heading">
	    <div class="row" ng-style="{'margin-top':'-0.5%'}">
		      <div class="col col-10" ng-click="sort('name')">
	               <i class="button button-icon table-header-custom-mto" ng-class="{'ion-arrow-down-b':reverse && sortKey=='name', 'ion-arrow-up-b':!reverse && sortKey=='name'}">&nbspНаименование</i>
		      </div>
		      <div class="col" ng-click="sort('v1')">
	          		<i class="button button-icon table-header-custom-mto" ng-class="{'ion-arrow-down-b':reverse && sortKey=='v1', 'ion-arrow-up-b':!reverse && sortKey=='v1'}">&nbspАУП ЭМГ</i>
		      </div>
		      <div class="col" ng-click="sort('v2')">
	           		<i class="button button-icon table-header-custom-mto" ng-class="{'ion-arrow-down-b':reverse && sortKey=='v2', 'ion-arrow-up-b':!reverse && sortKey=='v2'}">&nbspНГДУ КнМГ</i>
		      </div>
		      <div class="col" ng-click="sort('v3')">
	              <i class="button button-icon table-header-custom-mto" ng-class="{'ion-arrow-down-b':reverse && sortKey=='v3', 'ion-arrow-up-b':!reverse && sortKey=='v3'}">&nbspЖамансор</i>
		      </div>
		      <div class="col" ng-click="sort('v4')">
	              <i class="button button-icon table-header-custom-mto" ng-class="{'ion-arrow-down-b':reverse && sortKey=='v4', 'ion-arrow-up-b':!reverse && sortKey=='v4'}">&nbspНГДУ ДМГ</i>
		      </div>
		      <div class="col" ng-click="sort('v5')">
	                <i class="button button-icon table-header-custom-mto" ng-class="{'ion-arrow-down-b':reverse && sortKey=='v5', 'ion-arrow-up-b':!reverse && sortKey=='v5'}">&nbspНГДУ ЖМГ</i>
		      </div>
		      <div class="col" ng-click="sort('v6')">
	              <i class="button button-icon table-header-custom-mto" ng-class="{'ion-arrow-down-b':reverse && sortKey=='v6', 'ion-arrow-up-b':!reverse && sortKey=='v6'}">&nbspАккистау</i>
		      </div>
		      <div class="col" ng-click="sort('v7')">
	              <i class="button button-icon table-header-custom-mto" ng-class="{'ion-arrow-down-b':reverse && sortKey=='v7', 'ion-arrow-up-b':!reverse && sortKey=='v7'}">&nbspУПТОиКО(ск)</i>
		      </div>
		      <div class="col" ng-click="sort('v8')">
	                <i class="button button-icon table-header-custom-mto" ng-class="{'ion-arrow-down-b':reverse && sortKey=='v8', 'ion-arrow-up-b':!reverse && sortKey=='v8'}">&nbspКул.УПТОиКО</i>
		      </div>
		      <div class="col" ng-click="sort('v9')">
	              <i class="button button-icon table-header-custom-mto" ng-class="{'ion-arrow-down-b':reverse && sortKey=='v9', 'ion-arrow-up-b':!reverse && sortKey=='v9'}">&nbspУПТОиКО(с.х)</i>
		      </div>
		      <div class="col" ng-click="sort('v10')">
	              <i class="button button-icon table-header-custom-mto" ng-class="{'ion-arrow-down-b':reverse && sortKey=='v10', 'ion-arrow-up-b':!reverse && sortKey=='v10'}">&nbspКул.УПТОиКО.с</i>
		      </div>	
		      <div class="col" ng-click="sort('v11')">
	              <i class="button button-icon table-header-custom-mto" ng-class="{'ion-arrow-down-b':reverse && sortKey=='v11', 'ion-arrow-up-b':!reverse && sortKey=='v11'}">&nbspНГДУ ЖЛМГ</i>
		      </div>		
		      <div class="col" ng-click="sort('v12')">
	              <i class="button button-icon table-header-custom-mto" ng-class="{'ion-arrow-down-b':reverse && sortKey=='v12', 'ion-arrow-up-b':!reverse && sortKey=='v12'}">&nbspЭмбаМЭ</i>
		      </div>	      

	    </div>
	</div>


	<div class="item item-divider table-heading2">
	    <div class="row">
		      <div class="col col-10"><label class="item item-input table-input-mto" ng-style="{'margin-top':'-2%'}"> {{selectedItem.name}} </label> </div>
		      <div class="col"><label class="item item-input table-input-mto" ng-style="{'margin-top':'-4%'}"> {{selectedItem.v1}} </label> </div>
		      <div class="col"><label class="item item-input table-input-mto" ng-style="{'margin-top':'-4%'}"> {{selectedItem.v2}} </label> </div>
		      <div class="col"><label class="item item-input table-input-mto" ng-style="{'margin-top':'-4%'}"> {{selectedItem.v3}} </label> </div>
		      <div class="col"><label class="item item-input table-input-mto" ng-style="{'margin-top':'-4%'}"> {{selectedItem.v4}} </label> </div>
		      <div class="col"><label class="item item-input table-input-mto" ng-style="{'margin-top':'-4%'}"> {{selectedItem.v5}} </label> </div>
		      <div class="col"><label class="item item-input table-input-mto" ng-style="{'margin-top':'-4%'}"> {{selectedItem.v6}} </label> </div>
		      <div class="col"><label class="item item-input table-input-mto" ng-style="{'margin-top':'-4%'}"> {{selectedItem.v7}} </label> </div>
		      <div class="col"><label class="item item-input table-input-mto" ng-style="{'margin-top':'-4%'}"> {{selectedItem.v8}} </label> </div>
		      <div class="col"><label class="item item-input table-input-mto" ng-style="{'margin-top':'-4%'}"> {{selectedItem.v9}} </label> </div>
		      <div class="col"><label class="item item-input table-input-mto" ng-style="{'margin-top':'-4%'}"> {{selectedItem.v10}} </label> </div>
		      <div class="col"><label class="item item-input table-input-mto" ng-style="{'margin-top':'-4%'}"> {{selectedItem.v11}} </label> </div>
		      <div class="col"><label class="item item-input table-input-mto" ng-style="{'margin-top':'-4%'}"> {{selectedItem.v12}} </label> </div>
	    </div>
	</div>


	<ion-scroll direction="y" ng-style="{height:height+'vh'}" overflow-scroll="false" >

		<div class="item table-content-mto" collection-repeat="item in places|orderBy:sortKey:reverse" item-height="37" ng-click="raw_selected(item.name)">
	            <div class="row">
	              <div class="col col-10"><span style="margin-left:4%">{{item.name}} </span></div>

	              <div class="col"><span style="margin-left:20%">{{item.v1}} </span></div>
	              <div class="col"><span style="margin-left:20%">{{item.v2}} </span></div>
	              <div class="col"><span style="margin-left:20%">{{item.v3}} </span></div>
	              <div class="col"><span style="margin-left:20%">{{item.v4}} </span></div>
	              <div class="col"><span style="margin-left:20%">{{item.v5}} </span></div>
	              <div class="col"><span style="margin-left:20%">{{item.v6}} </span></div>
	              <div class="col"><span style="margin-left:20%">{{item.v7}} </span></div>
	              <div class="col"><span style="margin-left:20%">{{item.v8}} </span></div>
	              <div class="col"><span style="margin-left:20%">{{item.v9}} </span></div>
	              <div class="col"><span style="margin-left:20%">{{item.v10}} </span></div>
	              <div class="col"><span style="margin-left:20%">{{item.v11}} </span></div>
	              <div class="col"><span style="margin-left:20%">{{item.v12}} </span></div>	            
	            </div>
	        </div>

	</ion-scroll>

</div>

<div ng-if="selectedButton == 5">

	<div class="item item-divider table-heading">
	    <div class="row" ng-style="{'margin-top':'-0.5%'}">
		      <div class="col col-10" ng-click="sort('name')">
	               <i class="button button-icon table-header-custom-mto" ng-class="{'ion-arrow-down-b':reverse && sortKey=='name', 'ion-arrow-up-b':!reverse && sortKey=='name'}">&nbspАБП</i>
		      </div>
		      <div class="col" ng-click="sort('v1')">
	          		<i class="button button-icon table-header-custom-mto" ng-class="{'ion-arrow-down-b':reverse && sortKey=='v1', 'ion-arrow-up-b':!reverse && sortKey=='v1'}">&nbspОборачиваемость</i>
		      </div>
		      <div class="col" ng-click="sort('v2')">
	           		<i class="button button-icon table-header-custom-mto" ng-class="{'ion-arrow-down-b':reverse && sortKey=='v2', 'ion-arrow-up-b':!reverse && sortKey=='v2'}">&nbspОстатки нач. года</i>
		      </div>
		      <div class="col" ng-click="sort('v3')">
	              <i class="button button-icon table-header-custom-mto" ng-class="{'ion-arrow-down-b':reverse && sortKey=='v3', 'ion-arrow-up-b':!reverse && sortKey=='v3'}">&nbspИтог.потребность</i>
		      </div>
		      <div class="col" ng-click="sort('v4')">
	              <i class="button button-icon table-header-custom-mto" ng-class="{'ion-arrow-down-b':reverse && sortKey=='v4', 'ion-arrow-up-b':!reverse && sortKey=='v4'}">&nbspПоступило по дог</i>
		      </div>
		      <div class="col" ng-click="sort('v5')">
	                <i class="button button-icon table-header-custom-mto" ng-class="{'ion-arrow-down-b':reverse && sortKey=='v5', 'ion-arrow-up-b':!reverse && sortKey=='v5'}">&nbspСписано в пр-во</i>
		      </div>
		      <div class="col" ng-click="sort('v6')">
	              <i class="button button-icon table-header-custom-mto" ng-class="{'ion-arrow-down-b':reverse && sortKey=='v6', 'ion-arrow-up-b':!reverse && sortKey=='v6'}">&nbspОстатки</i>
		      </div>
		      <div class="col" ng-click="sort('v7')">
	              <i class="button button-icon table-header-custom-mto" ng-class="{'ion-arrow-down-b':reverse && sortKey=='v7', 'ion-arrow-up-b':!reverse && sortKey=='v7'}">&nbspНеликвиды</i>
		      </div>
		      <div class="col" ng-click="sort('v8')">
	                <i class="button button-icon table-header-custom-mto" ng-class="{'ion-arrow-down-b':reverse && sortKey=='v8', 'ion-arrow-up-b':!reverse && sortKey=='v8'}">&nbspОбщая сумма</i>
		      </div>
		      <div class="col" ng-click="sort('v9')">
	              <i class="button button-icon table-header-custom-mto" ng-class="{'ion-arrow-down-b':reverse && sortKey=='v9', 'ion-arrow-up-b':!reverse && sortKey=='v9'}">&nbspСтраховой запас</i>
		      </div>      

	    </div>
	</div>


	<div class="item item-divider table-heading2">
	    <div class="row">
		      <div class="col col-10"><label class="item item-input table-input-mto" ng-style="{'margin-top':'-4%'}"> {{selectedItem.name}} </label> </div>
		      <div class="col"><label class="item item-input table-input-mto" ng-style="{'margin-top':'-4%'}"> {{selectedItem.v1}} </label> </div>
		      <div class="col"><label class="item item-input table-input-mto" ng-style="{'margin-top':'-4%'}"> {{selectedItem.v2}} </label> </div>
		      <div class="col"><label class="item item-input table-input-mto" ng-style="{'margin-top':'-4%'}"> {{selectedItem.v3}} </label> </div>
		      <div class="col"><label class="item item-input table-input-mto" ng-style="{'margin-top':'-4%'}"> {{selectedItem.v4}} </label> </div>
		      <div class="col"><label class="item item-input table-input-mto" ng-style="{'margin-top':'-4%'}"> {{selectedItem.v5}} </label> </div>
		      <div class="col"><label class="item item-input table-input-mto" ng-style="{'margin-top':'-4%'}"> {{selectedItem.v6}} </label> </div>
		      <div class="col"><label class="item item-input table-input-mto" ng-style="{'margin-top':'-4%'}"> {{selectedItem.v7}} </label> </div>
		      <div class="col"><label class="item item-input table-input-mto" ng-style="{'margin-top':'-4%'}"> {{selectedItem.v8}} </label> </div>
		      <div class="col"><label class="item item-input table-input-mto" ng-style="{'margin-top':'-4%'}"> {{selectedItem.v9}} </label> </div>
	    </div>
	</div>


	<ion-scroll direction="y" ng-style="{height:height+'vh'}" overflow-scroll="false" >

		<div class="item table-content-mto" collection-repeat="item in places|orderBy:sortKey:reverse" item-height="37" ng-click="raw_selected(item.name)">
	            <div class="row">
	              <div class="col col-10"><span style="margin-left:4%">{{item.name}} </span></div>

	              <div class="col"><span style="margin-left:20%">{{item.v1}} </span></div>
	              <div class="col"><span style="margin-left:20%">{{item.v2}} </span></div>
	              <div class="col"><span style="margin-left:20%">{{item.v3}} </span></div>
	              <div class="col"><span style="margin-left:20%">{{item.v4}} </span></div>
	              <div class="col"><span style="margin-left:20%">{{item.v5}} </span></div>
	              <div class="col"><span style="margin-left:20%">{{item.v6}} </span></div>
	              <div class="col"><span style="margin-left:20%">{{item.v7}} </span></div>
	              <div class="col"><span style="margin-left:20%">{{item.v8}} </span></div>
	              <div class="col"><span style="margin-left:20%">{{item.v9}} </span></div>           
	            </div>
	        </div>

	</ion-scroll>

</div>

<div ng-if="selectedButton == 3">

	<div class="item item-divider table-heading">
	    <div class="row" ng-style="{'margin-top':'-0.5%'}">
		      <div class="col col-10" ng-click="sort('name')">
	               <i class="button button-icon table-header-custom-mto" ng-class="{'ion-arrow-down-b':reverse && sortKey=='name', 'ion-arrow-up-b':!reverse && sortKey=='name'}">&nbspЗавод</i>
		      </div>
		      <div class="col" ng-click="sort('v1')">
	          		<i class="button button-icon table-header-custom-mto" ng-class="{'ion-arrow-down-b':reverse && sortKey=='v1', 'ion-arrow-up-b':!reverse && sortKey=='v1'}">&nbspУПТОиКО(скл)</i>
		      </div>
		      <div class="col" ng-click="sort('v2')">
	           		<i class="button button-icon table-header-custom-mto" ng-class="{'ion-arrow-down-b':reverse && sortKey=='v2', 'ion-arrow-up-b':!reverse && sortKey=='v2'}">&nbspКуль.УПТОиКО(скл)</i>
		      </div>
		      <div class="col" ng-click="sort('v3')">
	              <i class="button button-icon table-header-custom-mto" ng-class="{'ion-arrow-down-b':reverse && sortKey=='v3', 'ion-arrow-up-b':!reverse && sortKey=='v3'}">&nbspКуль.УПТОиКО(собс)</i>
		      </div>
		      <div class="col" ng-click="sort('v4')">
	              <i class="button button-icon table-header-custom-mto" ng-class="{'ion-arrow-down-b':reverse && sortKey=='v4', 'ion-arrow-up-b':!reverse && sortKey=='v4'}">&nbspУПТОиКО(с.х)</i>
		      </div>
		      <div class="col" ng-click="sort('v5')">
	                <i class="button button-icon table-header-custom-mto" ng-class="{'ion-arrow-down-b':reverse && sortKey=='v5', 'ion-arrow-up-b':!reverse && sortKey=='v5'}">&nbspНГДУ ЖлМГ</i>
		      </div>
		      <div class="col" ng-click="sort('v6')">
	              <i class="button button-icon table-header-custom-mto" ng-class="{'ion-arrow-down-b':reverse && sortKey=='v6', 'ion-arrow-up-b':!reverse && sortKey=='v6'}">&nbspНГДУ ДМГ</i>
		      </div>
		      <div class="col" ng-click="sort('v7')">
	              <i class="button button-icon table-header-custom-mto" ng-class="{'ion-arrow-down-b':reverse && sortKey=='v7', 'ion-arrow-up-b':!reverse && sortKey=='v7'}">&nbspНГДУ ЖМГ</i>
		      </div>
		      <div class="col" ng-click="sort('v8')">
	                <i class="button button-icon table-header-custom-mto" ng-class="{'ion-arrow-down-b':reverse && sortKey=='v8', 'ion-arrow-up-b':!reverse && sortKey=='v8'}">&nbspНГДУ КнМГ</i>
		      </div>
		      <div class="col" ng-click="sort('v9')">
	              <i class="button button-icon table-header-custom-mto" ng-class="{'ion-arrow-down-b':reverse && sortKey=='v9', 'ion-arrow-up-b':!reverse && sortKey=='v9'}">&nbspЭмбаМунайЭнерго</i>
		      </div>      

	    </div>
	</div>


	<div class="item item-divider table-heading2">
	    <div class="row">
		      <div class="col col-10"><label class="item item-input table-input-mto" ng-style="{'margin-top':'-4%'}"> {{selectedItem.name}} </label> </div>
		      <div class="col"><label class="item item-input table-input-mto" ng-style="{'margin-top':'-4%'}"> {{selectedItem.v1}} </label> </div>
		      <div class="col"><label class="item item-input table-input-mto" ng-style="{'margin-top':'-4%'}"> {{selectedItem.v2}} </label> </div>
		      <div class="col"><label class="item item-input table-input-mto" ng-style="{'margin-top':'-4%'}"> {{selectedItem.v3}} </label> </div>
		      <div class="col"><label class="item item-input table-input-mto" ng-style="{'margin-top':'-4%'}"> {{selectedItem.v4}} </label> </div>
		      <div class="col"><label class="item item-input table-input-mto" ng-style="{'margin-top':'-4%'}"> {{selectedItem.v5}} </label> </div>
		      <div class="col"><label class="item item-input table-input-mto" ng-style="{'margin-top':'-4%'}"> {{selectedItem.v6}} </label> </div>
		      <div class="col"><label class="item item-input table-input-mto" ng-style="{'margin-top':'-4%'}"> {{selectedItem.v7}} </label> </div>
		      <div class="col"><label class="item item-input table-input-mto" ng-style="{'margin-top':'-4%'}"> {{selectedItem.v8}} </label> </div>
		      <div class="col"><label class="item item-input table-input-mto" ng-style="{'margin-top':'-4%'}"> {{selectedItem.v9}} </label> </div>
	    </div>
	</div>


	<ion-scroll direction="y" ng-style="{height:height+'vh'}" overflow-scroll="false" >

		<div class="item table-content-mto" collection-repeat="item in places|orderBy:sortKey:reverse" item-height="37" ng-click="raw_selected(item.name)">
	            <div class="row">
	              <div class="col col-10"><span style="margin-left:4%">{{item.name}} </span></div>

	              <div class="col"><span style="margin-left:20%">{{item.v1}} </span></div>
	              <div class="col"><span style="margin-left:20%">{{item.v2}} </span></div>
	              <div class="col"><span style="margin-left:20%">{{item.v3}} </span></div>
	              <div class="col"><span style="margin-left:20%">{{item.v4}} </span></div>
	              <div class="col"><span style="margin-left:20%">{{item.v5}} </span></div>
	              <div class="col"><span style="margin-left:20%">{{item.v6}} </span></div>
	              <div class="col"><span style="margin-left:20%">{{item.v7}} </span></div>
	              <div class="col"><span style="margin-left:20%">{{item.v8}} </span></div>
	              <div class="col"><span style="margin-left:20%">{{item.v9}} </span></div>           
	            </div>
	        </div>

	</ion-scroll>

</div>

<div ng-if="selectedButton == 2">

	<div class="item item-divider table-heading">
	    <div class="row" ng-style="{'margin-top':'-0.5%'}">
		      <div class="col col-10" ng-click="sort('name')">
	               <i class="button button-icon table-header-custom-mto" ng-class="{'ion-arrow-down-b':reverse && sortKey=='name', 'ion-arrow-up-b':!reverse && sortKey=='name'}">&nbspНаименование</i>
		      </div>
		      <div class="col" ng-click="sort('v1')">
	          		<i class="button button-icon table-header-custom-mto" ng-class="{'ion-arrow-down-b':reverse && sortKey=='v1', 'ion-arrow-up-b':!reverse && sortKey=='v1'}">&nbspДДНГ</i>
		      </div>
		      <div class="col" ng-click="sort('v2')">
	           		<i class="button button-icon table-header-custom-mto" ng-class="{'ion-arrow-down-b':reverse && sortKey=='v2', 'ion-arrow-up-b':!reverse && sortKey=='v2'}">&nbspДМТ(о.м)</i>
		      </div>
		      <div class="col" ng-click="sort('v3')">
	              <i class="button button-icon table-header-custom-mto" ng-class="{'ion-arrow-down-b':reverse && sortKey=='v3', 'ion-arrow-up-b':!reverse && sortKey=='v3'}">&nbspДОТ и ПБ</i>
		      </div>
		      <div class="col" ng-click="sort('v4')">
	              <i class="button button-icon table-header-custom-mto" ng-class="{'ion-arrow-down-b':reverse && sortKey=='v4', 'ion-arrow-up-b':!reverse && sortKey=='v4'}">&nbspДМТ(о.т)</i>
		      </div>
		      <div class="col" ng-click="sort('v5')">
	                <i class="button button-icon table-header-custom-mto" ng-class="{'ion-arrow-down-b':reverse && sortKey=='v5', 'ion-arrow-up-b':!reverse && sortKey=='v5'}">&nbspДРНиГ</i>
		      </div>
		      <div class="col" ng-click="sort('v6')">
	              <i class="button button-icon table-header-custom-mto" ng-class="{'ion-arrow-down-b':reverse && sortKey=='v6', 'ion-arrow-up-b':!reverse && sortKey=='v6'}">&nbspДеп(к.с)</i>
		      </div>
		      <div class="col" ng-click="sort('v7')">
	              <i class="button button-icon table-header-custom-mto" ng-class="{'ion-arrow-down-b':reverse && sortKey=='v7', 'ion-arrow-up-b':!reverse && sortKey=='v7'}">&nbspДеп э-ки</i>
		      </div>
		      <div class="col" ng-click="sort('v8')">
	                <i class="button button-icon table-header-custom-mto" ng-class="{'ion-arrow-down-b':reverse && sortKey=='v8', 'ion-arrow-up-b':!reverse && sortKey=='v8'}">&nbspД.соц.п</i>
		      </div>
		      <div class="col" ng-click="sort('v9')">
	              <i class="button button-icon table-header-custom-mto" ng-class="{'ion-arrow-down-b':reverse && sortKey=='v9', 'ion-arrow-up-b':!reverse && sortKey=='v9'}">&nbspДГП</i>
		      </div>
		      <div class="col" ng-click="sort('v10')">
	              <i class="button button-icon table-header-custom-mto" ng-class="{'ion-arrow-down-b':reverse && sortKey=='v10', 'ion-arrow-up-b':!reverse && sortKey=='v10'}">&nbspД.б.и КРС</i>
		      </div>	
		      <div class="col" ng-click="sort('v11')">
	              <i class="button button-icon table-header-custom-mto" ng-class="{'ion-arrow-down-b':reverse && sortKey=='v11', 'ion-arrow-up-b':!reverse && sortKey=='v11'}">&nbspДАПИТ(ИТ)</i>
		      </div>		
		      <div class="col" ng-click="sort('v12')">
	              <i class="button button-icon table-header-custom-mto" ng-class="{'ion-arrow-down-b':reverse && sortKey=='v12', 'ion-arrow-up-b':!reverse && sortKey=='v12'}">&nbspДАПИТ(АС)</i>
		      </div>
		      <div class="col" ng-click="sort('v13')">
	              <i class="button button-icon table-header-custom-mto" ng-class="{'ion-arrow-down-b':reverse && sortKey=='v13', 'ion-arrow-up-b':!reverse && sortKey=='v13'}">&nbspДЛЗиМС</i>
		      </div>
		      <div class="col" ng-click="sort('v14')">
	              <i class="button button-icon table-header-custom-mto" ng-class="{'ion-arrow-down-b':reverse && sortKey=='v14', 'ion-arrow-up-b':!reverse && sortKey=='v14'}">&nbspДрНМ</i>
		      </div>
		      <div class="col" ng-click="sort('v15')">
	              <i class="button button-icon table-header-custom-mto" ng-class="{'ion-arrow-down-b':reverse && sortKey=='v15', 'ion-arrow-up-b':!reverse && sortKey=='v15'}">&nbspД.г.г</i>
		      </div>
		      <div class="col" ng-click="sort('v16')">
	              <i class="button button-icon table-header-custom-mto" ng-class="{'ion-arrow-down-b':reverse && sortKey=='v16', 'ion-arrow-up-b':!reverse && sortKey=='v16'}">&nbspДНТиТ</i>
		      </div>	      

	    </div>
	</div>


	<div class="item item-divider table-heading2">
	    <div class="row">
		      <div class="col col-10"><label class="item item-input table-input-mto" ng-style="{'margin-top':'-2%'}"> {{selectedItem.name}} </label> </div>
		      <div class="col"><label class="item item-input table-input-mto" ng-style="{'margin-top':'-4%'}"> {{selectedItem.v1}} </label> </div>
		      <div class="col"><label class="item item-input table-input-mto" ng-style="{'margin-top':'-4%'}"> {{selectedItem.v2}} </label> </div>
		      <div class="col"><label class="item item-input table-input-mto" ng-style="{'margin-top':'-4%'}"> {{selectedItem.v3}} </label> </div>
		      <div class="col"><label class="item item-input table-input-mto" ng-style="{'margin-top':'-4%'}"> {{selectedItem.v4}} </label> </div>
		      <div class="col"><label class="item item-input table-input-mto" ng-style="{'margin-top':'-4%'}"> {{selectedItem.v5}} </label> </div>
		      <div class="col"><label class="item item-input table-input-mto" ng-style="{'margin-top':'-4%'}"> {{selectedItem.v6}} </label> </div>
		      <div class="col"><label class="item item-input table-input-mto" ng-style="{'margin-top':'-4%'}"> {{selectedItem.v7}} </label> </div>
		      <div class="col"><label class="item item-input table-input-mto" ng-style="{'margin-top':'-4%'}"> {{selectedItem.v8}} </label> </div>
		      <div class="col"><label class="item item-input table-input-mto" ng-style="{'margin-top':'-4%'}"> {{selectedItem.v9}} </label> </div>
		      <div class="col"><label class="item item-input table-input-mto" ng-style="{'margin-top':'-4%'}"> {{selectedItem.v10}} </label> </div>
		      <div class="col"><label class="item item-input table-input-mto" ng-style="{'margin-top':'-4%'}"> {{selectedItem.v11}} </label> </div>
		      <div class="col"><label class="item item-input table-input-mto" ng-style="{'margin-top':'-4%'}"> {{selectedItem.v12}} </label> </div>
		      <div class="col"><label class="item item-input table-input-mto" ng-style="{'margin-top':'-4%'}"> {{selectedItem.v13}} </label> </div>
		      <div class="col"><label class="item item-input table-input-mto" ng-style="{'margin-top':'-4%'}"> {{selectedItem.v14}} </label> </div>
		      <div class="col"><label class="item item-input table-input-mto" ng-style="{'margin-top':'-4%'}"> {{selectedItem.v15}} </label> </div>
		      <div class="col"><label class="item item-input table-input-mto" ng-style="{'margin-top':'-4%'}"> {{selectedItem.v16}} </label> </div>
	    </div>
	</div>


	<ion-scroll direction="y" ng-style="{height:height+'vh'}" overflow-scroll="false" >

		<div class="item table-content-mto" collection-repeat="item in places|orderBy:sortKey:reverse" item-height="37" ng-click="raw_selected(item.name)">
	            <div class="row">
	              <div class="col col-10"><span style="margin-left:4%">{{item.name}} </span></div>

	              <div class="col"><span style="margin-left:20%">{{item.v1}} </span></div>
	              <div class="col"><span style="margin-left:20%">{{item.v2}} </span></div>
	              <div class="col"><span style="margin-left:20%">{{item.v3}} </span></div>
	              <div class="col"><span style="margin-left:20%">{{item.v4}} </span></div>
	              <div class="col"><span style="margin-left:20%">{{item.v5}} </span></div>
	              <div class="col"><span style="margin-left:20%">{{item.v6}} </span></div>
	              <div class="col"><span style="margin-left:20%">{{item.v7}} </span></div>
	              <div class="col"><span style="margin-left:20%">{{item.v8}} </span></div>
	              <div class="col"><span style="margin-left:20%">{{item.v9}} </span></div>
	              <div class="col"><span style="margin-left:20%">{{item.v10}} </span></div>
	              <div class="col"><span style="margin-left:20%">{{item.v11}} </span></div>
	              <div class="col"><span style="margin-left:20%">{{item.v12}} </span></div>	
	              <div class="col"><span style="margin-left:20%">{{item.v13}} </span></div>	
	              <div class="col"><span style="margin-left:20%">{{item.v14}} </span></div>	
	              <div class="col"><span style="margin-left:20%">{{item.v15}} </span></div>	
	              <div class="col"><span style="margin-left:20%">{{item.v16}} </span></div>	            
	            </div>
	        </div>

	</ion-scroll>

</div>

</div>
<ion-spinner icon="spiral" ng-show="!show"></ion-spinner>
  </ion-content>
</ion-view>
