<ion-view view-title="Browse" class="black-theme">
    <ion-header-bar align-title="center" class="bar-dark">
      <h1 class="title">Анализ запасов по складам</h1>
       <div class="buttons">
   			<div data-tap-disabled="true">
      		<select ng-model="sklad" ng-change="changeSklad(sklad)" class="button" ng-style="{'font-size':'1.2vw'}">
      			<option ng-selected="true" value='УПТОиКО(склады)'>УПТОиКО(склады)</option>
      			<option value='НГДУ ЖМГ'>НГДУ ЖМГ</option>
      			<option value='НГДУ ЖлМГ'>НГДУ ЖлМГ</option>
      			<option value='Кульсаринская базаУПТОиКО(склд'>Кульсаринская базаУПТОиКО(склд</option>
      			<option value='НГДУ ДМГ'>НГДУ ДМГ</option>
      			<option value='НГДУ КнМГ'>НГДУ КнМГ</option>
      			<option value='АУП ЭМГ'>АУП ЭМГ</option>
      			<option value='УПТОиКО(собств хоз)(скл)'>УПТОиКО(собств хоз)</option>
      			<option value='Кульсаринская базаУПТОиКО(собс)'>Кульсаринская базаУПТОиКО(собс)</option>
      			<option value='ЭмбаМунайЭнерго'>ЭмбаМунайЭнерго)</option>
      			<option value='База Аккистау'> База Аккистау</option>
      			<option value='База Жамансор'>База Жамансор</option>
              </select></div>
  			<button class="button button-icon ion-more" ng-click="popover.show($event)"></button>
       <!--    	<i class="button button-icon ion-android-refresh small" style="color:#ffffff;"></i> -->
       <i class="button button-icon ion-arrow-expand small" ng-click="showDiagram()" style="color:#ffffff;"></i>
      </div>
    </ion-header-bar>
  <ion-content class="black-theme" scroll="true">

<div ng-show="show">

<div class="row padding-h">
	<div class="col">
		<!-- <h4 class="black-theme" ng-style="{'font-size':'1.8vw'}">{{selectedItem.name}}</h4> -->
		<h5 class="black-theme" ng-style="{'font-size':'1.3vw'}">{{pretitle}}</h5>
		<h5 class="black-theme" ng-style="{'font-size':'1.1vw'}">{{pretitle2}}</h5>
	</div>
</div>

<div class="row">
		<div class="col">

			<div class="list">
    			<div class="item black-top-list">
		  			<i class=" ion-stats-bars big-2 color-danger-graph"></i>
		  			<h ng-style="{'font-size':'1.7vw'}">{{selectedItem.v1 | number:2}}</h>
		  			<br>
		  			<i class="ion-ios-barcode-outline big-2"></i>
		  			{{selectedItem.v2 | number:2}}
    			</div>
    			<div class="item black-top-list">
					<span ng-if="(selectedItem.v1-selectedItem.v2) > 0"> <i class=" ion-arrow-up-b big-2 color-good"></i> </span>
					<span ng-if="(selectedItem.v1-selectedItem.v2) <= 0"> <i class=" ion-arrow-down-b big-2 color-danger"></i> </span>
		  			<h ng-style="{'font-size':'1.7vw'}">{{selectedItem.v1-selectedItem.v2 | number:2}} </h>
		  			<br>
		  			Отклонение
    			</div>
    			<div class="item black-top-list">
					<span ng-if="(((selectedItem.v1-selectedItem.v2)/ selectedItem.v1 * 100) > 0) && (selectedItem.v1 != 0)"> <i class=" ion-arrow-up-b big-2 color-good"></i> </span>
					<span ng-if="(((selectedItem.v1-selectedItem.v2)/ selectedItem.v1 * 100) <= 0) && (selectedItem.v1 != 0)"> <i class=" ion-arrow-down-b big-2 color-danger"></i> </span>
	  			 	<span ng-if="((selectedItem.v1-selectedItem.v2)/ selectedItem.v1 * 100) > 0">
	  			 	<h ng-style="{'font-size':'1.7vw'}"> + {{(selectedItem.v1-selectedItem.v2) / selectedItem.v1 * 100 | number:2}} % </h>
	  			 	<br>
		  			Отклонение
	  			 	</span>


					<span ng-if="(((selectedItem.v1-selectedItem.v2)/ selectedItem.v1 * 100) <= 0) && (((selectedItem.v1-selectedItem.v2)/ selectedItem.v1 * 100) > -100000)">
					<h ng-style="{'font-size':'1.7vw'}"> {{(selectedItem.v1-selectedItem.v2) / selectedItem.v1 * 100 | number:2}} % </h>
	  			 	<br>
		  			Отклонение

					</span>

    			</div>
			</div>


		</div>

<!-- 		<div class="col">

			<div class="list">
    			<div class="item black-top-list">
    				<br>
		  			<h ng-style="{'font-size':'1.7vw'}">{{lastyear1}} %</h>
		  			<br>
		  			за {{year1}} год
    			</div>
    			<div class="item black-top-list">
    				<br>
		  			<h ng-style="{'font-size':'1.7vw'}">{{lastyear2}} %</h>
		  			<br>
		  			за {{year2}} год

    			</div>
			</div>


		</div> -->

		<div class="col col-67">

			<canvas id="bar" height="90%" class="chart chart-bar" chart-data="data" chart-labels="labels" chart-series="series" chart-click="onClick" chart-colors="colors" chart-options="options" chart-dataset-override="datasetOverride" chart-legend="true"> </canvas>
			</ion-scroll>

		</div>
</div>


<div class="row">
	<div class="col">

		<ul><li><div class="black-mid-list button-box" ng-click="updateData()">
				Складские запасы
				<span ng-class="{'selectedButton': selectedButton == 1 }"></span>
				<br>
				<span ng-if="(b1.v1-b1.v2) >= 0"> <i class=" ion-arrow-up-b big-2 color-good"></i> </span>
				<span ng-if="(b1.v1-b1.v2) < 0"> <i class=" ion-arrow-down-b big-2 color-danger"></i> </span>

				<h ng-style="{'font-size':'1.8vw'}">{{b1.v1-b1.v2 | number:1}}</h>
				<br>
				<span ng-if="((b1.v1-b1.v2) / b1.v1 * 100) > 0"> + {{(b1.v1-b1.v2) / b1.v1 * 100 | number:1}}% </span>
				<span ng-if="(((b1.v1-b1.v2) / b1.v1 * 100) <= 0) && (((b1.v1-b1.v2) / b1.v1 * 100) > -100000)">
				{{(b1.v1-b1.v2) / b1.v1 * 100 | number:1}}% </span>
				<span ng-if="b1.v1 == 0" >  &nbsp </span>

		</div></li></ul>
	</div>
	<div class="col">
				<ul><li><div class="black-mid-list button-box" ng-click="updateData2()">
				Оборачиваемость
				<span ng-class="{'selectedButton': selectedButton == 2 }"></span>
				<br>

				<span ng-if="(b2.v1-b2.v2) >= 0"> <i class=" ion-arrow-up-b big-2 color-good"></i> </span>
				<span ng-if="(b2.v1-b2.v2) < 0"> <i class=" ion-arrow-down-b big-2 color-danger"></i> </span>

				<h ng-style="{'font-size':'1.8vw'}">{{b2.v1-b2.v2 | number:1}}</h>
				<br>
				<span ng-if="((b2.v1-b2.v2) / b2.v1 * 100) > 0"> + {{(b2.v1-b2.v2) / b2.v1 * 100 | number:1}}% </span>
				<span ng-if="(((b2.v1-b2.v2) / b2.v1 * 100) <= 0) && (((b2.v1-b2.v2) / b2.v1 * 100) > -10000)">
				{{(b2.v1-b2.v2) / b2.v1 * 100 | number:1}}% </span>
				<span ng-if="b2.v1 == 0" >  &nbsp </span>
		</div></li></ul>
	</div>
		<div class="col">
		<ul><li><div class="black-mid-list button-box" ng-click="updateData3()">
				Неликвиды	
				<span ng-class="{'selectedButton': selectedButton == 3 }"></span>
				<br>
				<span ng-if="((b3.v1-b3.v2)) >= 0"> <i class=" ion-arrow-up-b big-2 color-good"></i> </span>
				<span ng-if="((b3.v1-b3.v2)) < 0"> <i class=" ion-arrow-down-b big-2 color-danger"></i> </span>

				<h ng-style="{'font-size':'1.8vw'}">{{b3.v1-b3.v2 | number:1}}</h>
				<br>
				<span ng-if="((b3.v1-b3.v2) / b3.v1 * 100) > 0"> + {{(b3.v1-b3.v2) / b3.v1 * 100 | number:1}}% </span>
				<span ng-if="(((b3.v1-b3.v2) / b3.v1 * 100) <= 0) && (((b3.v1-b3.v2) / b3.v1 * 100) > -10000)">
				{{(b3.v1-b3.v2) / b3.v1 * 100 | number:1}}% </span>
				<span ng-if="b3.v1 == 0" >  &nbsp </span>
		</div></li></ul>
	</div>
		<div class="col">
				<ul><li><div class="black-mid-list button-box" ng-click="updateData4()">
				Качество планирования
				<span ng-class="{'selectedButton': selectedButton == 4 }"></span>
				<br>

				<span ng-if="((b4.v1-b4.v2)) > 0"> <i class=" ion-arrow-up-b big-2 color-good"></i> </span>
				<span ng-if="((b4.v1-b4.v2)) <= 0"> <i class=" ion-arrow-down-b big-2 color-danger"></i> </span>

				<h ng-style="{'font-size':'1.8vw'}">{{b4.v1-b4.v2 | number:1}}</h>
				<br>
				<span ng-if="((b4.v1-b4.v2) / b4.v1 * 100) > 0"> + {{(b4.v1-b4.v2) / b4.v1 * 100 | number:1}}% </span>
				<span ng-if="(((b4.v1-b4.v2) / b4.v1 * 100) <= 0) && (((b4.v1-b4.v2) / b4.v1 * 100) > -10000)">
				{{(b4.v1-b4.v2) / b4.v1 * 100 | number:1}}% </span>
				<span ng-if="b4.v1 == 0" >  &nbsp </span>
		</div></li></ul>
	</div>

</div>




<div class="item item-divider table-heading">
    <div class="row" ng-style="{'margin-top':'-0.5%'}">
	      <div class="col col-10" ng-click="sort('name')">
               <i class="button button-icon table-header-custom-mto" ng-class="{'ion-arrow-down-b':reverse && sortKey=='name', 'ion-arrow-up-b':!reverse && sortKey=='name'}">&nbspНаименование</i>
	      </div>
	      <div class="col" ng-click="sort('v1')">
          		<i class="button button-icon table-header-custom-mto" ng-class="{'ion-arrow-down-b':reverse && sortKey=='v1', 'ion-arrow-up-b':!reverse && sortKey=='v1'}">&nbspЯнварь</i>
	      </div>
	      <div class="col" ng-click="sort('v2')">
           		<i class="button button-icon table-header-custom-mto" ng-class="{'ion-arrow-down-b':reverse && sortKey=='v2', 'ion-arrow-up-b':!reverse && sortKey=='v2'}">&nbspФевраль</i>
	      </div>
	      <div class="col" ng-click="sort('v3')">
                <i class="button button-icon table-header-custom-mto" ng-class="{'ion-arrow-down-b':reverse && sortKey=='v3', 'ion-arrow-up-b':!reverse && sortKey=='v3'}">&nbspМарт</i>
	      </div>
	      <div class="col" ng-click="sort('v4')">
              <i class="button button-icon table-header-custom-mto" ng-class="{'ion-arrow-down-b':reverse && sortKey=='v4', 'ion-arrow-up-b':!reverse && sortKey=='v4'}">&nbspАпрель</i>
	      </div>
	      <div class="col" ng-click="sort('v5')">
              <i class="button button-icon table-header-custom-mto" ng-class="{'ion-arrow-down-b':reverse && sortKey=='v5', 'ion-arrow-up-b':!reverse && sortKey=='v5'}">&nbspМай</i>
	      </div>
	      <div class="col" ng-click="sort('v6')">
                <i class="button button-icon table-header-custom-mto" ng-class="{'ion-arrow-down-b':reverse && sortKey=='v6', 'ion-arrow-up-b':!reverse && sortKey=='v6'}">&nbspИюнь</i>
	      </div>
	      <div class="col" ng-click="sort('v7')">
              <i class="button button-icon table-header-custom-mto" ng-class="{'ion-arrow-down-b':reverse && sortKey=='v7', 'ion-arrow-up-b':!reverse && sortKey=='v7'}">&nbspИюль</i>
	      </div>
	      <div class="col" ng-click="sort('v8')">
              <i class="button button-icon table-header-custom-mto" ng-class="{'ion-arrow-down-b':reverse && sortKey=='v8', 'ion-arrow-up-b':!reverse && sortKey=='v8'}">&nbspАвгуст</i>
	      </div>
	      <div class="col" ng-click="sort('v9')">
                <i class="button button-icon table-header-custom-mto" ng-class="{'ion-arrow-down-b':reverse && sortKey=='v6', 'ion-arrow-up-b':!reverse && sortKey=='v6'}">&nbspСентябрь</i>
	      </div>
	      <div class="col" ng-click="sort('v10')">
              <i class="button button-icon table-header-custom-mto" ng-class="{'ion-arrow-down-b':reverse && sortKey=='v7', 'ion-arrow-up-b':!reverse && sortKey=='v7'}">&nbspОктябрь</i>
	      </div>
	      <div class="col" ng-click="sort('v11')">
              <i class="button button-icon table-header-custom-mto" ng-class="{'ion-arrow-down-b':reverse && sortKey=='v8', 'ion-arrow-up-b':!reverse && sortKey=='v8'}">&nbspНоябрь</i>
	      </div>
	      <div class="col" ng-click="sort('v12')">
              <i class="button button-icon table-header-custom-mto" ng-class="{'ion-arrow-down-b':reverse && sortKey=='v9', 'ion-arrow-up-b':!reverse && sortKey=='v9'}">&nbspДекабрь</i>
	      </div>			      

    </div>
</div>


<div class="item item-divider table-heading2">
    <div class="row">
	      <div class="col col-10"><label class="item item-input table-input-mto" ng-style="{'margin-top':'-2%'}"> {{selectedItem.name}} </label> </div>
	      <div class="col"><label class="item item-input table-input-mto" ng-style="{'margin-top':'-4%'}"> {{selectedItem.v1}} </label> </div>
	      <div class="col"><label class="item item-input table-input-mto" ng-style="{'margin-top':'-4%'}"> {{selectedItem.v2}} </label> </div>
	      <div class="col"><label class="item item-input table-input-mto" ng-style="{'margin-top':'-4%'}"> {{selectedItem.v3}} </label> </div>
	      <div class="col"><label class="item item-input table-input-mto" ng-style="{'margin-top':'-4%'}"> {{selectedItem.v4}} </label> </div>
	      <div class="col"><label class="item item-input table-input-mto" ng-style="{'margin-top':'-4%'}"> {{selectedItem.v5}} </label> </div>
	      <div class="col"><label class="item item-input table-input-mto" ng-style="{'margin-top':'-4%'}"> {{selectedItem.v6}} </label> </div>
	      <div class="col"><label class="item item-input table-input-mto" ng-style="{'margin-top':'-4%'}"> {{selectedItem.v7}} </label> </div>
	      <div class="col"><label class="item item-input table-input-mto" ng-style="{'margin-top':'-4%'}"> {{selectedItem.v8}} </label> </div>
	      <div class="col"><label class="item item-input table-input-mto" ng-style="{'margin-top':'-4%'}"> {{selectedItem.v9}} </label> </div>
	      <div class="col"><label class="item item-input table-input-mto" ng-style="{'margin-top':'-4%'}"> {{selectedItem.v10}} </label> </div>
	      <div class="col"><label class="item item-input table-input-mto" ng-style="{'margin-top':'-4%'}"> {{selectedItem.v11}} </label> </div>
	      <div class="col"><label class="item item-input table-input-mto" ng-style="{'margin-top':'-4%'}"> {{selectedItem.v12}} </label> </div>
    </div>
</div>


	<ion-scroll direction="y" ng-style="{height:height+'vh'}" overflow-scroll="false" >

		<div class="item table-content-mto" collection-repeat="item in places|orderBy:sortKey:reverse" item-height="37" ng-click="raw_selected(item.name)">
	            <div class="row">
	              <div class="col col-10"><span style="margin-left:4%">{{item.name}} </span></div>

	              <div class="col"><span style="margin-left:20%">{{item.v1}} </span></div>
	              <div class="col"><span style="margin-left:20%">{{item.v2}} </span></div>
	              <div class="col"><span style="margin-left:20%">{{item.v3}} </span></div>
	              <div class="col"><span style="margin-left:20%">{{item.v4}} </span></div>
	              <div class="col"><span style="margin-left:20%">{{item.v5}} </span></div>
	              <div class="col"><span style="margin-left:20%">{{item.v6}} </span></div>
	              <div class="col"><span style="margin-left:20%">{{item.v7}} </span></div>
	              <div class="col"><span style="margin-left:20%">{{item.v8}} </span></div>
	              <div class="col"><span style="margin-left:20%">{{item.v9}} </span></div>
	              <div class="col"><span style="margin-left:20%">{{item.v10}} </span></div>
	              <div class="col"><span style="margin-left:20%">{{item.v11}} </span></div>
	              <div class="col"><span style="margin-left:20%">{{item.v12}} </span></div>
	            </div>
	        </div>

	</ion-scroll>



</div>
<ion-spinner icon="spiral" ng-show="!show"></ion-spinner>
  </ion-content>
</ion-view>
