<ion-view view-title="Browse" class="black-theme">
    <ion-header-bar align-title="center" class="bar-dark">
      <div class="buttons">
		  <select class="button" ng-model="currentMonth" ng-options="name as name for name in monthes" ng-change="updateMonth(currentMonth)" ng-style="{'font-size':'2vw'}">
	    	</select>
        </div>
      <h1 class="title">Суточные рапорта</h1>
      <div class="buttons">
          <i class="button button-icon ion-android-refresh small" style="color:#ffffff;"></i>
      </div>
    </ion-header-bar>
  <ion-content class="black-theme" scroll="true">

<div ng-show="show">


<div class="row padding-h">
	<div class="col">
		<h4 class="black-theme" ng-style="{'font-size':'1.8vw'}">Месторождение "УАЗ"</h4>
		<h5 class="black-theme" ng-style="{'font-size':'1.3vw'}">2х часовые отчёты по добыче</h5>
	</div>
	<div class="col text-right">
		<h4 class="black-theme" ng-style="{'font-size':'1.8vw'}">{{currentDay}} {{currentMonth}}</h4>
	</div>
</div>


<div class="row">
		<div class="col col-33">

			<div class="list">
    			<div class="item black-top-list">
		  			<i class=" ion-stats-bars big-2 color-danger-graph"></i>
		  			<h ng-style="{'font-size':'1.7vw'}">{{selectedItem.v1 | number:2}}</h>
		  			<br>
		  			
		  			Дебит жидкости по тех.режиму
    			</div>
    			<div class="item black-top-list">
					<span ng-if="(selectedItem.v1-selectedItem.v2) > 0"> <i class=" ion-arrow-up-b big-2 color-good"></i> </span>
					<span ng-if="(selectedItem.v1-selectedItem.v2) <= 0"> <i class=" ion-arrow-down-b big-2 color-danger"></i> </span>
		  			<h ng-style="{'font-size':'1.7vw'}">{{selectedItem.v1-selectedItem.v2 | number:2}} </h>
		  			<br>
		  			Дебит жидкости за предыдущие сутки
    			</div>
    			<div class="item black-top-list">
					<span ng-if="(((selectedItem.v1-selectedItem.v2)/ selectedItem.v1 * 100) > 0) && (selectedItem.v1 != 0)"> <i class=" ion-arrow-up-b big-2 color-good"></i> </span>
					<span ng-if="(((selectedItem.v1-selectedItem.v2)/ selectedItem.v1 * 100) <= 0) && (selectedItem.v1 != 0)"> <i class=" ion-arrow-down-b big-2 color-danger"></i> </span>
	  			 	<span ng-if="((selectedItem.v1-selectedItem.v2)/ selectedItem.v1 * 100) > 0">
	  			 	<h ng-style="{'font-size':'1.7vw'}"> + {{(selectedItem.v1-selectedItem.v2) / selectedItem.v1 * 100 | number:2}} % </h>
	  			 	<br>
		  			Прогноз. дебит жидкости на конец дня
	  			 	</span>


					<span ng-if="(((selectedItem.v1-selectedItem.v2)/ selectedItem.v1 * 100) <= 0) && (((selectedItem.v1-selectedItem.v2)/ selectedItem.v1 * 100) > -10000)">
					<h ng-style="{'font-size':'1.7vw'}"> {{(selectedItem.v1-selectedItem.v2) / selectedItem.v1 * 100 | number:2}} % </h>
	  			 	<br>
		  			Отклонение

					</span>

    			</div>
			</div>


		</div>

		<div class="col col-67">
			

			<canvas id="lineChart" height="90%" ></canvas>


		</div>
</div>


<div class="row">
	<div class="col">

		<ul><li><div class="black-mid-list" ng-click="updateData(query.name, 'Замер', 'Резервуар')">
				Закачка воды (ТМ) с нач. мес.
				<br>
				<span ng-if="(b1.v1-b1.v2) >= 0"> <i class=" ion-arrow-up-b big-2 color-good"></i> </span>
				<span ng-if="(b1.v1-b1.v2) < 0"> <i class=" ion-arrow-down-b big-2 color-danger"></i> </span>

				<h ng-style="{'font-size':'1.8vw'}">1938</h>
				<br>
				<span ng-if="((b1.v1-b1.v2) / b1.v1 * 100) > 0"> + {{(b1.v1-b1.v2) / b1.v1 * 100 | number:1}}% </span>
				<span ng-if="(((b1.v1-b1.v2) / b1.v1 * 100) <= 0) && (((b1.v1-b1.v2) / b1.v1 * 100) > -10000)">
				{{(b1.v1-b1.v2) / b1.v1 * 100 | number:1}}% </span>
				<span ng-if="b1.v1 == 0" >  &nbsp </span>

		</div></li></ul>
	</div>
	<div class="col">
				<ul><li><div class="black-mid-list" ng-click="updateData(query.name, 'Сдача нефти', 'добыча нефти')">
				Добыча флюида (ТМ) с нач. мес.
				<br>

				<span ng-if="(b2.v1-b2.v2) >= 0"> <i class=" ion-arrow-up-b big-2 color-good"></i> </span>
				<span ng-if="(b2.v1-b2.v2) < 0"> <i class=" ion-arrow-down-b big-2 color-danger"></i> </span>

				<h ng-style="{'font-size':'1.8vw'}">81 598</h>
				<br>
				<span ng-if="((b2.v1-b2.v2) / b2.v1 * 100) > 0"> + {{(b2.v1-b2.v2) / b2.v1 * 100 | number:1}}% </span>
				<span ng-if="(((b2.v1-b2.v2) / b2.v1 * 100) <= 0) && (((b2.v1-b2.v2) / b2.v1 * 100) > -10000)">
				{{(b2.v1-b2.v2) / b2.v1 * 100 | number:1}}% </span>
				<span ng-if="b2.v1 == 0" >  &nbsp </span>
		</div></li></ul>
	</div>
		<div class="col">
		<ul><li><div class="black-mid-list" ng-click="updateData(query.name, 'Рас. т/р', 'техрежим')">
				Сдача нефти (ТМ) с нач. мес.
				<br>
				<span ng-if="((b3.v1-b3.v2)) >= 0"> <i class=" ion-arrow-up-b big-2 color-good"></i> </span>
				<span ng-if="((b3.v1-b3.v2)) < 0"> <i class=" ion-arrow-down-b big-2 color-danger"></i> </span>

				<h ng-style="{'font-size':'1.8vw'}">948</h>
				<br>
				<span ng-if="((b3.v1-b3.v2) / b3.v1 * 100) > 0"> + {{(b3.v1-b3.v2) / b3.v1 * 100 | number:1}}% </span>
				<span ng-if="(((b3.v1-b3.v2) / b3.v1 * 100) <= 0) && (((b3.v1-b3.v2) / b3.v1 * 100) > -10000)">
				{{(b3.v1-b3.v2) / b3.v1 * 100 | number:1}}% </span>
				<span ng-if="b3.v1 == 0" >  &nbsp </span>
		</div></li></ul>
	</div>

</div>


<div class="item item-divider table-heading">
    <div class="row" ng-style="{'margin-top':'-0.5%'}">
	      <div class="col col-33" ng-click="sort('name')">
               <i class="button button-icon table-header-custom" ng-class="{'ion-arrow-down-b':reverse && sortKey=='name', 'ion-arrow-up-b':!reverse && sortKey=='name'}">&nbspОбъект</i>
	      </div>
	      <div class="col" ng-click="sort('v1')">
                <i class="button button-icon table-header-custom" ng-class="{'ion-arrow-down-b':reverse && sortKey=='v1', 'ion-arrow-up-b':!reverse && sortKey=='v1'}">&nbsp{{query.colName1}}</i>
	      </div>
	      <div class="col" ng-click="sort('v2')">
              <i class="button button-icon table-header-custom" ng-class="{'ion-arrow-down-b':reverse && sortKey=='v2', 'ion-arrow-up-b':!reverse && sortKey=='v2'}">&nbsp{{query.colName2}}  (обр. расчет)</i>
	      </div>
	      <div class="col">
              <i class="button button-icon ion-calendar table-header-custom" >&nbspДата</i>
          </div>
    </div>
</div>


<div class="item item-divider table-heading2">
    <div class="row">
	      <div class="col col-33"><label class="item item-input table-input" ng-style="{'margin-top':'-2.5%'}"> {{selectedItem.name}} </label> </div>
	      <div class="col"><label class="item item-input table-input" ng-style="{'margin-top':'-4%'}"> {{selectedItem.v1 | number:2}} </label> </div>
	      <div class="col"><label class="item item-input table-input" ng-style="{'margin-top':'-4%'}"> {{selectedItem.v2 | number:2}} </label> </div>
	      <div class="col"><label class="item item-input table-input" ng-style="{'margin-top':'-4%'}"> {{currentDay}} {{currentMonth}} </label> </div>
    </div>
</div>


	<!-- <ion-scroll direction="y" ng-style="{height:height+'vh'}" overflow-scroll="false" >

		<div class="item table-content" collection-repeat="item in places" item-height="37" ng-click="raw_selected(item.name)">
	            <div class="row">
	              <div class="col">{{item.name}}</div>
	              <div class="col">{{item.v1 | number:2}}</div>
	              <div class="col">{{item.v2 | number:2}}</div>
	              <div class="col"></div>
	            </div>
	        </div>

	</ion-scroll>
 -->



	<ion-scroll direction="y" ng-style="{height:height+'vh'}" overflow-scroll="false" >

		<div class="item table-content" collection-repeat="item in places|orderBy:sortKey:reverse" item-height="37" ng-click="raw_selected(item.name)">
	            <div class="row">
	              <div class="col col-33"><span style="margin-left:18px">{{item.name}}</span></div>
	              <div class="col"><span style="margin-left:18px">{{item.v1 | number:2}}</span></div>
	              <div class="col"><span style="margin-left:18px">{{item.v2 | number:2}}</span></div>
	              <div class="col"></div>
	            </div>
	        </div>

	</ion-scroll>




<!--
    <ion-scroll style="height:100vh;" direction="y">
	        <div class="item table-content" collection-repeat="item in places" item-height="37" ng-click="raw_selected(item.name)">
	            <div class="row">
	              <div class="col">{{item.name}}</div>
	              <div class="col">{{item.v1}}</div>
	              <div class="col">{{item.v2}}</div>
	              <div class="col"></div>
	            </div>
	        </div>
    </ion-scroll>



	<ion-scroll direction="y" ng-style="{height:height+'vh'}">

		<div class="list" >

	      <div class="item table-content" ng-style="{'line-height': '17px'}" ng-repeat="p in places" ng-click="raw_selected(p.name)" ng-if="query.name!=p.name">
	        <div class="row">
	          <div class="col col-33"">{{p.name}}</div>
	          <div class="col">{{p.v1}}</div>
	          <div class="col">{{p.v2}}</div>
	          <div class="col"></div>
	        </div>
	      </div>

	</div>

	</ion-scroll>
-->

</div>
<ion-spinner icon="spiral" ng-show="!show"></ion-spinner>

  </ion-content>
 
</ion-view>


