<ion-modal-view>
    <ion-header-bar class="bar-dark">
            <button class="button button-icon icon ion-ios-close-outline" 
                    ng-click="closeModal()"></button>
          <h1 class="title" style="font-size: 40px">{{modalSkv}}</h1>
        </ion-header-bar>
    <ion-content class="black-theme">

        <div class="row header" id="skv3">
          <div class="col">ГТМ</div>
          <div class="col col-20">Вид ГТМ</div>
          <div class="col">Дата</div>
          <div class="col">Поддержание<br><br>добычи нефти(тн)</div>
          <div class="col">Доход (млн.тг)</div>
          <div class="col">Расход (млн.тг)</div>
          <div class="col">Рентабельность<br><br>(млн.тг)</div>
          <div class="col">Рентабельность<br><br>ГТМ(%)</div>
        </div>
        <br>

        <div class="row" ng-repeat="item in places_gtm">
          <div class="col" id="skv"><span style="margin-left:18px">{{item.v1}}</span></div>
          <div class="col col-20" id="skv"><span style="margin-left:18px">{{item.v2}}</span></div>
          <div class="col" id="skv"><span style="margin-left:18px">{{item.v3}}</span></div>
          <div class="col" id="skv"><span style="margin-left:18px">{{item.v4}}</span></div>
          <div class="col" id="skv"><span style="margin-left:18px">{{item.v5}}</span></div>
          <div class="col" id="skv"><span style="margin-left:18px">{{item.v6}}</span></div>
          <div class="col" id="skv"><span style="margin-left:18px">{{item.v7}}</span></div>
          <div class="col" id="skv"><span style="margin-left:18px">{{item.v8}}</span></div>
        </div>

        <h1 style="color: white; margin: 40px 0px 0px 90px">Анализ ОТМ скважины</h1>
        <div class="row">
            <div class="col" style="margin-left: 60px">
                <div class="list">
                    <div class="item black-top-list">
                      <br>
                      <h ng-style="{'font-size':'30px'}">Поддержание добычи</h>
                      <br>
                      <br>
                      <br>
                      <i class=" ion-stats-bars big-3 color-good"></i>
                      <h ng-style="{'font-size':'40px'}">{{dopDobycha2 | number : 2}} м³&nbsp&nbsp&nbsp({{dopDobychaPrc2 | number : 2}} %)</h>
                    </div>
                </div>
                <div class="list">
                    <div class="item black-top-list">
                      <br>
                      <h ng-style="{'font-size':'30px'}">Нефть</h>
                      <br>
                      <br>
                      <i class=" ion-stats-bars big-3 color-good"></i>
                      <h ng-style="{'font-size':'40px',}"><!-- {{otkl2hour2 | number : 2}} м³  --></h>
                    </div>
                </div>
                <div class="list">
                    <div class="item black-top-list">
                      <br>
                      <h ng-style="{'font-size':'30px'}">Доходы</h>
                      <br>
                      <br>
                      <i class=" ion-stats-bars big-3 color-good"></i>
                      <h ng-style="{'font-size':'40px'}"><!-- {{otkl2hour3 | number : 2}} м³ ({{otkl2hour3prc | number : 2}} %) --></h>
                      
                    </div>
                </div>
                <div class="list">
                    <div class="item black-top-list">
                      <br>
                      <h ng-style="{'font-size':'30px'}">Расходы</h>
                      <br>
                      <br>
                      <i class=" ion-stats-bars big-3 color-danger"></i>
                      <h ng-style="{'font-size':'40px'}">{{gtmRashod}} млн.тг</h>
                      
                    </div>
                </div>
            </div>
            <div class="col col-75">
              <div id="containerGTMFull" style="min-width: 310px; height: 800px; margin: 0 auto"></div>
            </div> 
        </div>
        <div class="skvMain">
          <h1 style="color: white; margin-left: 40px; margin-top: 40px">Анализ БУ скважины</h1>
            <div class="row">
                <div class="col">
                    <div class="list">
                        <div class="item black-top-list">
                          <br>
                          <h ng-style="{'font-size':'30px'}">Доход</h>
                          <br>
                          <br>
                          <br>
                          <i class=" ion-stats-bars big-3 color-good"></i>
                          <h ng-style="{'font-size':'40px'}">{{places_modalDR[0].v1 | number : 2}} млн.тг</h>
                          
                        </div>
                    </div>
                    <div class="list">
                        <div class="item black-top-list">
                          <br>
                          <h ng-style="{'font-size':'30px'}">Расход</h>
                          <br>
                          <br>
                          <br>
                          <i class=" ion-stats-bars big-3 color-danger"></i>
                          <h ng-style="{'font-size':'40px'}">{{places_modalDR[1].v1 | number : 2}} млн.тг</h>
                          
                        </div>
                    </div>
                </div>
                <div class="col col-75">
                    <div id="containerRazdelFull" style="min-width: 310px; height: 800px; margin: auto"></div>
                </div> 
            </div>



            <!-- <div class="row header" id="skv2">
              <div class="col col-50"></div>
              <div class="col">План</div>
              <div class="col">Факт</div>
            </div>
            <br>
            
            <div class="row" id="skv2" ng-repeat="item in places_modalDR">
              <div class="col"><span style="margin-left:20px">{{item.name}}</span></div>
              <div class="col" id="skv"><span style="margin-left:18px">{{item.v0 | number : 2}}</span></div>
              <div class="col" id="skv"><span style="margin-left:18px">{{item.v1 | number : 2}}</span></div>
            </div>
            <br>
            
            <div class="row" ng-repeat="item in places_modal">
              <div class="col col-50" id="skv"><span style="margin-left:20px; font-style: italic;">{{item.name}}</span></div>
              <div class="col" id="skv"><span style="margin-left:18px">{{item.v0 | number : 2}}</span></div>
              <div class="col" id="skv"><span style="margin-left:18px">{{item.v1 | number : 2}}</span></div>
              <div class="col" id="skv"><span style="margin-left:18px">{{item.v2 | number : 2}}%</span></div>
            </div> -->
        </div>

    </ion-content>
</ion-modal-view>
