<ion-view view-title="Browse" class="black-theme">
    <ion-header-bar align-title="center" class="bar-dark">
      <h1 class="title">{{title}}</h1>
      

      <div class="buttons">
          	<i class="button button-icon ion-android-refresh small" style="color:#ffffff;" ng-click="updateDatabase()"></i>
          	<i class="button button-icon ion-arrow-expand small" ng-click="showDiagram()" style="color:#ffffff;"></i>
      </div>
    </ion-header-bar>
  <ion-content class="black-theme" scroll="true">

<div ng-show="show">


<div class="row padding-h">
	<div class="col col-50">
	<!-- 	<h4 class="black-theme" ng-style="{'font-size':'1.8vw'}">{{query.name}}</h4>
		<h5 class="black-theme" ng-style="{'font-size':'1.3vw'}">{{pretitle}}</h5> -->
		<!-- <h5 class="black-theme" ng-style="{'font-size':'1.3vw'}">{{query.colName1}} по отношению к {{query.colName2}}</h5> -->
	</div>
<!-- 	<div class="col" ng-if="query.colName1 == 'Замер' || query.colName1 == 'добыча нефти'">
		<ion-checkbox class="black-theme" ng-model="ion.pink2016" ng-change="change2016(ion.pink2016);" style="border: none;">2016</ion-checkbox>
	</div>
	<div class="col" ng-if="query.colName1 == 'Замер' || query.colName1 == 'добыча нефти'">
		<ion-checkbox class="black-theme" ng-model="ion.pink2017" ng-change="change2017(ion.pink2017);" style="border: none;">2017</ion-checkbox>
	</div> -->
	<!-- <div class="col text-right">
		<h4 class="black-theme" ng-style="{'font-size':'1.8vw'}">{{currentDay}} {{currentMonth}} {{year}}</h4>
	</div> -->
	
</div>


<div class="row">
		<div class="col">

			<div class="list">
    			<div class="item black-top-list">
    				<h ng-style="{'font-size':'1.2vw','font-weight':'bold'}">Потеря нефти</h>

    				<br>
		  			<!-- <i class=" ion-stats-bars big-2 color-danger-graph"></i>
		  			<h ng-style="{'font-size':'2.5vw','font-weight':'bold'}">{{selectedItem.v1}}</h> -->
		  			<br>
		  			<i class="ion-ios-barcode-outline big-2"></i>
		  			ТН
		  			
    			</div>
    			<div class="item black-top-list">
					<span ng-if="(selectedItem.v6-selectedItem.v7) > 0"> <i class=" ion-arrow-up-b big-2 color-good"></i> </span>
					<span ng-if="(selectedItem.v6-selectedItem.v7) <= 0"> <i class=" ion-arrow-down-b big-2 color-danger"></i> </span>
		  			<h ng-style="{'font-size':'2.0vw','font-weight':'bold'}">{{selectedItem.v6-selectedItem.v7}} </h>
		  			<br>
		  			&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspТГ
		  			<br>
		  			<br>
    			</div>
    			<div class="item black-top-list">
					<span ng-if="((selectedItem.v6-selectedItem.v7)/ selectedItem.v6 * 100) > 0)"> <i class=" ion-arrow-up-b big-2 color-good"></i> </span>
					<span ng-if="((selectedItem.v6-selectedItem.v7)/ selectedItem.v6 * 100) <= 0)"> <i class=" ion-arrow-down-b big-2 color-danger"></i> </span>
	  			 	<span ng-if="((selectedItem.v6-selectedItem.v7)/ selectedItem.v6 * 100) > 0">
	  			 	<h ng-style="{'font-size':'2.0vw','font-weight':'bold'}">+{{(selectedItem.v6-selectedItem.v7) / selectedItem.v6 * 100 | number:2}} % </h>
	  			 	<br>
	  			 	</span>
	  			 	<span ng-if="((selectedItem.v6-selectedItem.v7)/ selectedItem.v6 * 100) <= 0">
	  			 	<h ng-style="{'font-size':'2.0vw','font-weight':'bold'}">{{(selectedItem.v6-selectedItem.v7) / selectedItem.v6 * 100 | number:2}} % </h>
	  			 	<br>
	  			 	</span>
	  			 	<br>

					<span>
	  			 	<br>
		  			% Добычи

					</span>

    			</div>
			</div>


		</div> 


		<div class="col">

			<div class="list">
    			<div class="item black-top-list">
    				<h ng-style="{'font-size':'1.2vw', 'font-weight':'bold'}">Средняя стоимость</h>
    				<br>   				
    			<!-- 	<span ng-if="otkl_po_jidk >= 0"> &nbsp&nbsp&nbsp&nbsp&nbsp<i class=" ion-arrow-up-b big color-good"></i> </span>
					<span ng-if="otkl_po_jidk < 0"> &nbsp&nbsp&nbsp&nbsp&nbsp<i class=" ion-arrow-down-b big color-danger"></i> </span> -->
					<br>
					<i class="ion-ios-barcode-outline big-2"></i>
		  			ТГ
					<br>
					<br>
		  			<h ng-style="{'font-size':'2.5vw','font-weight':'bold'}">{{otkl_po_jidk | number:2}}</h>
		  			<br>
		  			<h ng-style="{'font-size':'1.2vw'}">&nbsp&nbsp&nbsp&nbsp&nbsp&nbspТГ/рем</h>
    			</div>
    			<div class="item black-top-list">
    				<br>
		  			<br>
		  			<br>
		  					  			
		  			% Себест.
    			</div>
			</div>


		</div>




		<div class="col col-67">

			
			<canvas id="bar" height="90%" class="chart chart-bar" chart-data="data" chart-labels="labels" chart-series="series" chart-click="onClick" chart-colors="colors" chart-options="options" chart-dataset-override="datasetOverride" chart-legend="true"> </canvas>
			

		</div>
</div>


<div class="row">
	<div class="col">

		<ul><li><div class="black-mid-list button-box" ng-click="updateData()">
				Поддержание добычи
				<span ng-class="{'selectedButton': selectedButton == 1 }"></span>
				<br>
				<span ng-if="(b1.v1-b1.v2) >= 0"> <i class=" ion-arrow-up-b big-2 color-good"></i> </span>
				<span ng-if="(b1.v1-b1.v2) < 0"> <i class=" ion-arrow-down-b big-2 color-danger"></i> </span>

				<h ng-style="{'font-size':'1.8vw'}">{{b1.v1-b1.v2 | number:1}}</h>
				<br>
				<span ng-if="((b1.v1-b1.v2) / b1.v1 * 100) > 0"> + {{(b1.v1-b1.v2) / b1.v1 * 100 | number:1}}% </span>
				<span ng-if="(((b1.v1-b1.v2) / b1.v1 * 100) <= 0) && (((b1.v1-b1.v2) / b1.v1 * 100) > -10000)">
				{{(b1.v1-b1.v2) / b1.v1 * 100 | number:1}}% </span>
				<span ng-if="b1.v1 == 0" >  &nbsp </span>

		</div></li></ul>
	</div>
	<div class="col">
				<ul><li><div class="black-mid-list button-box" ng-click="updateData2()">
				Текущий ремонт скважин
				<span ng-class="{'selectedButton': selectedButton == 2 }"></span>
				<br>

				<span ng-if="(b2.v1-b2.v2) >= 0"> <i class=" ion-arrow-up-b big-2 color-good"></i> </span>
				<span ng-if="(b2.v1-b2.v2) < 0"> <i class=" ion-arrow-down-b big-2 color-danger"></i> </span>

				<h ng-style="{'font-size':'1.8vw'}">{{b2.v1-b2.v2 | number:1}}</h>
				<br>
				<span ng-if="((b2.v1-b2.v2) / b2.v1 * 100) > 0"> + {{(b2.v1-b2.v2) / b2.v1 * 100 | number:1}}% </span>
				<span ng-if="(((b2.v1-b2.v2) / b2.v1 * 100) <= 0) && (((b2.v1-b2.v2) / b2.v1 * 100) > -10000)">
				{{(b2.v1-b2.v2) / b2.v1 * 100 | number:1}}% </span>
				<span ng-if="b2.v1 == 0" >  &nbsp </span>
		</div></li></ul>
	</div>
		<div class="col">
				<ul><li><div class="black-mid-list button-box">
				Механика
				<span ng-class="{'selectedButton': selectedButton == 3 }"></span>
				<br>
				<span ng-if="((b3.v1-b3.v2)) >= 0"> <i class=" ion-arrow-up-b big-2 color-good"></i> </span>
				<span ng-if="((b3.v1-b3.v2)) < 0"> <i class=" ion-arrow-down-b big-2 color-danger"></i> </span>

				<h ng-style="{'font-size':'1.8vw'}">{{b3.v1-b3.v2 | number:1}}</h>
				<br>
				<span ng-if="((b3.v1-b3.v2) / b3.v1 * 100) > 0"> + {{(b3.v1-b3.v2) / b3.v1 * 100 | number:1}}% </span>
				<span ng-if="(((b3.v1-b3.v2) / b3.v1 * 100) <= 0) && (((b3.v1-b3.v2) / b3.v1 * 100) > -10000)">
				{{(b3.v1-b3.v2) / b3.v1 * 100 | number:1}}% </span>
				<span ng-if="b3.v1 == 0" >  &nbsp </span>
		</div></li></ul>
	</div>
	<div class="col">
				<ul><li><div class="black-mid-list button-box">
				Энергетика
				<span ng-class="{'selectedButton': selectedButton == 4 }"></span> 
				<br>
				<span ng-if="((b4.v1-b4.v2)) > 0"> <i class=" ion-arrow-up-b big-2 color-good"></i> </span>
				<span ng-if="((b4.v1-b4.v2)) <= 0"> <i class=" ion-arrow-down-b big-2 color-danger"></i> </span>

				<h ng-style="{'font-size':'1.8vw'}">{{b4.v1-b4.v2 | number:1}}</h>
				<br>
				<span ng-if="((b4.v1-b4.v2) / b4.v1 * 100) > 0"> + {{(b4.v1-b4.v2) / b4.v1 * 100 | number:1}}% </span>
				<span ng-if="(((b4.v1-b4.v2) / b4.v1 * 100) <= 0) && (((b4.v1-b4.v2) / b4.v1 * 100) > -10000)">
				{{(b4.v1-b4.v2) / b4.v1 * 100 | number:1}}% </span>
				<span ng-if="b4.v1 == 0" >  &nbsp </span>
		</div></li></ul>
	</div>
		<div class="col">
				<ul><li><div class="black-mid-list button-box">
				Транспорт
				<span ng-class="{'selectedButton': selectedButton == 5 }"></span> 
				<br>
				<span ng-if="((b4.v1-b4.v2)) > 0"> <i class=" ion-arrow-up-b big-2 color-good"></i> </span>
				<span ng-if="((b4.v1-b4.v2)) <= 0"> <i class=" ion-arrow-down-b big-2 color-danger"></i> </span>

				<h ng-style="{'font-size':'1.8vw'}">{{b4.v1-b4.v2 | number:1}}</h>
				<br>
				<span ng-if="((b4.v1-b4.v2) / b4.v1 * 100) > 0"> + {{(b4.v1-b4.v2) / b4.v1 * 100 | number:1}}% </span>
				<span ng-if="(((b4.v1-b4.v2) / b4.v1 * 100) <= 0) && (((b4.v1-b4.v2) / b4.v1 * 100) > -10000)">
				{{(b4.v1-b4.v2) / b4.v1 * 100 | number:1}}% </span>
				<span ng-if="b4.v1 == 0" >  &nbsp </span>
		</div></li></ul>
	</div>
		<div class="col">
				<ul><li><div class="black-mid-list button-box">
				АСУТП
				<span ng-class="{'selectedButton': selectedButton == 6 }"></span> 
				<br>
				<span ng-if="((b4.v1-b4.v2)) > 0"> <i class=" ion-arrow-up-b big-2 color-good"></i> </span>
				<span ng-if="((b4.v1-b4.v2)) <= 0"> <i class=" ion-arrow-down-b big-2 color-danger"></i> </span>

				<h ng-style="{'font-size':'1.8vw'}">{{b4.v1-b4.v2 | number:1}}</h>
				<br>
				<span ng-if="((b4.v1-b4.v2) / b4.v1 * 100) > 0"> + {{(b4.v1-b4.v2) / b4.v1 * 100 | number:1}}% </span>
				<span ng-if="(((b4.v1-b4.v2) / b4.v1 * 100) <= 0) && (((b4.v1-b4.v2) / b4.v1 * 100) > -10000)">
				{{(b4.v1-b4.v2) / b4.v1 * 100 | number:1}}% </span>
				<span ng-if="b4.v1 == 0" >  &nbsp </span>
		</div></li></ul>
	</div>
</div>


<div class="item item-divider table-heading">
    <div class="row" ng-style="{'margin-top':'-0.5%'}">
	      <div class="col col-10" ng-click="sort('name')">
               <i class="button button-icon table-header-custom" ng-class="{'ion-arrow-down-b':reverse && sortKey=='name', 'ion-arrow-up-b':!reverse && sortKey=='name'}">&nbspОборудование</i>
	      </div>
	      <div class="col" ng-click="sort('v1')">
              <i class="button button-icon table-header-custom" ng-class="{'ion-arrow-down-b':reverse && sortKey=='v1', 'ion-arrow-up-b':!reverse && sortKey=='v1'}">&nbspКол-во обор.</i>
	      </div>
	      <div class="col" ng-click="sort('v2')">
              <i class="button button-icon table-header-custom" ng-class="{'ion-arrow-down-b':reverse && sortKey=='v2', 'ion-arrow-up-b':!reverse && sortKey=='v2'}">&nbspКол-во отказ..</i>
	      </div>
	      <div class="col" ng-click="sort('v3')">
              <i class="button button-icon table-header-custom" ng-class="{'ion-arrow-down-b':reverse && sortKey=='v3', 'ion-arrow-up-b':!reverse && sortKey=='v3'}">&nbsp&nbsp&nbsp&nbspСр.нараб. на отказ, дн</i>
	      </div>
	      <div class="col" ng-click="sort('v4')">
                <i class="button button-icon table-header-custom" ng-class="{'ion-arrow-down-b':reverse && sortKey=='v4', 'ion-arrow-up-b':!reverse && sortKey=='v4'}">&nbspПродолж.</i>
	      </div>
	      <div class="col" ng-click="sort('v5')">
              <i class="button button-icon table-header-custom" ng-class="{'ion-arrow-down-b':reverse && sortKey=='v5', 'ion-arrow-up-b':!reverse && sortKey=='v5'}">Потери нефти</i>
	      </div>
	      <div class="col" ng-click="sort('v6')">
              <i class="button button-icon table-header-custom" ng-class="{'ion-arrow-down-b':reverse && sortKey=='v6', 'ion-arrow-up-b':!reverse && sortKey=='v6'}">&nbspФакт нараб</i>
	      </div>
		  <div class="col" ng-click="sort('v7')">
              <i class="button button-icon table-header-custom" ng-class="{'ion-arrow-down-b':reverse && sortKey=='v7', 'ion-arrow-up-b':!reverse && sortKey=='v7'}">&nbspПлан нараб</i>
          </div>
          <div class="col" ng-click="sort('v8')">
              <i class="button button-icon table-header-custom" ng-class="{'ion-arrow-down-b':reverse && sortKey=='v8', 'ion-arrow-up-b':!reverse && sortKey=='v8'}">&nbspОбщ стоим.рем т/тг</i>
          </div>
          <div class="col" ng-click="sort('v9')">
              <i class="button button-icon table-header-custom" ng-class="{'ion-arrow-down-b':reverse && sortKey=='v9', 'ion-arrow-up-b':!reverse && sortKey=='v9'}">&nbspСр стоим.рем т/тг</i>
          </div>
    </div>
</div>


<div class="item item-divider table-heading2">
    <div class="row">
	      <div class="col col-10"><label class="item item-input table-input" ng-style="{'margin-top':'-4%'}"> {{selectedItem.name}} </label> </div>
	      <div class="col"><label class="item item-input table-input" ng-style="{'margin-top':'-4%'}"> {{selectedItem.v1}} </label> </div>
	      <div class="col"><label class="item item-input table-input" ng-style="{'margin-top':'-4%'}"> {{selectedItem.v2}} </label> </div>	
	      <div class="col"><label class="item item-input table-input" ng-style="{'margin-top':'-4%'}"> {{selectedItem.v3}} </label> </div>
	      <div class="col"><label class="item item-input table-input" ng-style="{'margin-top':'-4%'}"> {{selectedItem.v4}} </label> </div>
	      <div class="col"><label class="item item-input table-input" ng-style="{'margin-top':'-4%'}"> {{selectedItem.v5}} </label> </div> 
	      <div class="col"><label class="item item-input table-input" ng-style="{'margin-top':'-4%'}"> {{selectedItem.v6}} </label> </div> 
	      <div class="col"><label class="item item-input table-input" ng-style="{'margin-top':'-4%'}"> {{selectedItem.v7}} </label> </div> 
	      <div class="col"><label class="item item-input table-input" ng-style="{'margin-top':'-4%'}"> {{selectedItem.v8}} </label> </div> 
	      <div class="col"><label class="item item-input table-input" ng-style="{'margin-top':'-4%'}"> {{selectedItem.v9}} </label> </div>        
  	</div>
</div>


	<ion-scroll direction="y" ng-style="{height:height+'vh'}" overflow-scroll="false" >

		<div class="item table-content" collection-repeat="item in places|orderBy:sortKey:reverse" item-height="37" ng-click="raw_selected(item.name)">
	            <div class="row">
		              <div class="col col-10"><span style="margin-left:18px">{{item.name}}</span></div>
		              <div class="col"><span style="margin-left:18px">{{item.v1}}</span></div>
		              <div class="col"><span style="margin-left:18px">{{item.v2}}</span></div>
		              <div class="col"><span style="margin-left:18px">{{item.v3}}</span></div> 
		              <div class="col"><span style="margin-left:18px">{{item.v4}}</span></div>
		              <div class="col"><span style="margin-left:18px">{{item.v5}}</span></div>
		              <div class="col"><span style="margin-left:18px">{{item.v6}}</span></div>
		              <div class="col"><span style="margin-left:18px">{{item.v7}}</span></div>
		              <div class="col"><span style="margin-left:18px">{{item.v8}}</span></div>
		              <div class="col"><span style="margin-left:18px">{{item.v9}}</span></div>       
             	</div>
	        </div>

	</ion-scroll>

</div>
<ion-spinner icon="spiral" ng-show="!show"></ion-spinner>
  </ion-content>
</ion-view>
