<ion-view view-title="Browse" class="black-theme">

  <ion-header-bar align-title="center" class="bar-dark">

      <h1 class="title">Анализ налогов по годам</h1>
      <div class="buttons">
            <button class="button button-icon ion-more" ng-click="popover.show($event)">
        </button>
          <i class="button button-icon ion-android-refresh small" style="color:#ffffff;"></i>
      </div>
    </ion-header-bar>

  <ion-content class="black-theme" scroll="true">

<div ng-show="show">

<div class="row padding-h">
	<div class="col">
		<h4 class="black-theme" ng-style="{'font-size':'1.8vw'}">{{query.name}}</h4>
		<h5 class="black-theme" ng-style="{'font-size':'1.3vw'}">{{pretitle}}</h5>
	</div>
	<div class="col text-right">
		<h4 class="black-theme" ng-style="{'font-size':'1.8vw'}">{{currentDay}} {{currentMonth}}</h4>
	</div>
</div>


<div class="row">
		<div class="col col-33">

			<div class="list">
    			<div class="item black-top-list">
		  			<i class=" ion-stats-bars big-2 color-danger-graph"></i>
		  			<h ng-style="{'font-size':'1.7vw'}">{{selectedItem.v1 | number:2}}</h>
		  			<br>
		  			<i class="ion-ios-barcode-outline big-2"></i>
		  			{{selectedItem.v2 | number:2}}
    			</div>
    			<div class="item black-top-list">
					<span ng-if="(selectedItem.v1-selectedItem.v2) > 0"> <i class=" ion-arrow-up-b big-2 color-good"></i> </span>
					<span ng-if="(selectedItem.v1-selectedItem.v2) <= 0"> <i class=" ion-arrow-down-b big-2 color-danger"></i> </span>
		  			<h ng-style="{'font-size':'1.7vw'}">{{selectedItem.v1-selectedItem.v2 | number:2}} </h>
		  			<br>
		  			Отклонение
    			</div>
    			<div class="item black-top-list">
					<span ng-if="(((selectedItem.v1-selectedItem.v2)/ selectedItem.v1 * 100) > 0) && (selectedItem.v1 != 0)"> <i class=" ion-arrow-up-b big-2 color-good"></i> </span>
					<span ng-if="(((selectedItem.v1-selectedItem.v2)/ selectedItem.v1 * 100) <= 0) && (selectedItem.v1 != 0)"> <i class=" ion-arrow-down-b big-2 color-danger"></i> </span>
	  			 	<span ng-if="((selectedItem.v1-selectedItem.v2)/ selectedItem.v1 * 100) > 0">
	  			 	<h ng-style="{'font-size':'1.7vw'}"> + {{(selectedItem.v1-selectedItem.v2) / selectedItem.v1 * 100 | number:2}} % </h>
	  			 	<br>
		  			Отклонение
	  			 	</span>


					<span ng-if="(((selectedItem.v1-selectedItem.v2)/ selectedItem.v1 * 100) <= 0) && (((selectedItem.v1-selectedItem.v2)/ selectedItem.v1 * 100) > -100000)">
					<h ng-style="{'font-size':'1.7vw'}"> {{(selectedItem.v1-selectedItem.v2) / selectedItem.v1 * 100 | number:2}} % </h>
	  			 	<br>
		  			Отклонение

					</span>

    			</div>
			</div>


		</div>

		<div class="col col-67">


			<canvas id="bar" height="90%" class="chart chart-bar" chart-data="data" chart-labels="labels" chart-series="series" chart-click="onClick" chart-colors="colors" chart-options="options" chart-dataset-override="datasetOverride" chart-legend="true"> </canvas>


		</div>
</div>


<div class="row">
	<div class="col">

		<ul><li><div class="black-mid-list" ng-click="updateData()">
				Налоговая нагрузка
				<br>
				<span ng-if="(b1.v1-b1.v2) >= 0"> <i class=" ion-arrow-up-b big-2 color-good"></i> </span>
				<span ng-if="(b1.v1-b1.v2) < 0"> <i class=" ion-arrow-down-b big-2 color-danger"></i> </span>

				<h ng-style="{'font-size':'1.8vw'}">{{b1.v1-b1.v2 | number:1}}</h>
				<br>
				<span ng-if="((b1.v1-b1.v2) / b1.v1 * 100) > 0"> + {{(b1.v1-b1.v2) / b1.v1 * 100 | number:1}}% </span>
				<span ng-if="(((b1.v1-b1.v2) / b1.v1 * 100) <= 0) && (((b1.v1-b1.v2) / b1.v1 * 100) > -100000)">
				{{(b1.v1-b1.v2) / b1.v1 * 100 | number:1}}% </span>
				<span ng-if="b1.v1 == 0" >  &nbsp </span>

		</div></li></ul>
	</div>
	<div class="col">
				<ul><li><div class="black-mid-list" ng-click="updateData2()">
				Начисленные и выплаченные
				<br>

				<span ng-if="(b2.v1-b2.v2) >= 0"> <i class=" ion-arrow-up-b big-2 color-good"></i> </span>
				<span ng-if="(b2.v1-b2.v2) < 0"> <i class=" ion-arrow-down-b big-2 color-danger"></i> </span>

				<h ng-style="{'font-size':'1.8vw'}">{{b2.v1-b2.v2 | number:1}}</h>
				<br>
				<span ng-if="((b2.v1-b2.v2) / b2.v1 * 100) > 0"> + {{(b2.v1-b2.v2) / b2.v1 * 100 | number:1}}% </span>
				<span ng-if="(((b2.v1-b2.v2) / b2.v1 * 100) <= 0) && (((b2.v1-b2.v2) / b2.v1 * 100) > -100)">
				{{(b2.v1-b2.v2) / b2.v1 * 100 | number:1}}% </span>
				<span ng-if="b2.v1 == 0" >  &nbsp </span>
		</div></li></ul>
	</div>
		<div class="col">
		<ul><li><div class="black-mid-list" ng-click="updateData3()">
				Расходы по фиксированным
				<br>
				<span ng-if="((b3.v1-b3.v2)) >= 0"> <i class=" ion-arrow-up-b big-2 color-good"></i> </span>
				<span ng-if="((b3.v1-b3.v2)) < 0"> <i class=" ion-arrow-down-b big-2 color-danger"></i> </span>

				<h ng-style="{'font-size':'1.8vw'}">{{b3.v1-b3.v2 | number:1}}</h>
				<br>
				<span ng-if="((b3.v1-b3.v2) / b3.v1 * 100) > 0"> + {{(b3.v1-b3.v2) / b3.v1 * 100 | number:1}}% </span>
				<span ng-if="(((b3.v1-b3.v2) / b3.v1 * 100) <= 0) && (((b3.v1-b3.v2) / b3.v1 * 100) > -100)">
				{{(b3.v1-b3.v2) / b3.v1 * 100 | number:1}}% </span>
				<span ng-if="b3.v1 == 0" >  &nbsp </span>
		</div></li></ul>
	</div>
</div>




<div class="item item-divider table-heading">
    <div class="row" ng-style="{'margin-top':'-0.5%'}">
	      <div class="col col-33">Объект</div>
	      <div class="col">{{query.colName1}}</div>
	      <div class="col">{{query.colName2}}</div>
	      <div class="col">Год</div>
    </div>
</div>


<div class="item item-divider table-heading2">
    <div class="row">
	      <div class="col col-33"><label class="item item-input table-input" ng-style="{'margin-top':'-2.5%'}"> {{selectedItem.name}} </label> </div>
	      <div class="col"><label class="item item-input table-input" ng-style="{'margin-top':'-4%'}"> {{selectedItem.v1 | number:2}} </label> </div>
	      <div class="col"><label class="item item-input table-input" ng-style="{'margin-top':'-4%'}"> {{selectedItem.v2 | number:2}} </label> </div>
	      <div class="col"><label class="item item-input table-input" ng-style="{'margin-top':'-4%'}"> {{currentDay}} {{currentMonth}} </label> </div>
    </div>
</div>


	<ion-scroll direction="y" ng-style="{height:height+'vh'}" overflow-scroll="false" >

		<div class="item table-content" collection-repeat="item in places" item-height="37" ng-click="raw_selected(item.name)">
	            <div class="row">
	              <div class="col">{{item.name}}</div>
	              <div class="col">{{item.v1 | number:2}}</div>
	              <div class="col">{{item.v2 | number:2}}</div>
	              <div class="col"></div>
	            </div>
	        </div>

	</ion-scroll>



<!--
    <ion-scroll style="height:100vh;" direction="y">
	        <div class="item table-content" collection-repeat="item in places" item-height="37" ng-click="raw_selected(item.name)">
	            <div class="row">
	              <div class="col">{{item.name}}</div>
	              <div class="col">{{item.v1}}</div>
	              <div class="col">{{item.v2}}</div>
	              <div class="col"></div>
	            </div>
	        </div>
    </ion-scroll>



	<ion-scroll direction="y" ng-style="{height:height+'vh'}">

		<div class="list" >

	      <div class="item table-content" ng-style="{'line-height': '17px'}" ng-repeat="p in places" ng-click="raw_selected(p.name)" ng-if="query.name!=p.name">
	        <div class="row">
	          <div class="col col-33"">{{p.name}}</div>
	          <div class="col">{{p.v1}}</div>
	          <div class="col">{{p.v2}}</div>
	          <div class="col"></div>
	        </div>
	      </div>

	</div>

	</ion-scroll>
-->


</div>
<ion-spinner icon="spiral" ng-show="!show"></ion-spinner>
  </ion-content>
</ion-view>
