<ion-view view-title="Browse" class="black-theme">
    <ion-header-bar align-title="center" class="bar-dark">
<!--       <div class="buttons">
            <button class="year1" ng-style="{'font-size':'2vw'}">{{year1}}</button> &nbsp&nbsp
            <select ng-model="year2" class="button button-positive" ng-options="name as name for name in years" ng-change="updateYear2(year2)" ng-style="{'font-size':'2vw'}">
              </select>
        </div> -->
            <!-- <div class="buttons">
            <select ng-model="year2" class="button" ng-options="name as name for name in years" ng-change="updateYear2(year2)" >
              </select>
      </div> -->
      <h1 class="title">Исполнение ГПЗ</h1>
      <div class="buttons">
  			<button class="button button-icon ion-more" ng-click="popover.show($event)"></button>
  			<i class="button button-icon ion-android-refresh small" style="color:#ffffff;" ng-click="updateDatabase()"></i>
          	<i class="button button-icon ion-arrow-expand small" ng-click="showDiagram()" style="color:#ffffff;"></i>
      </div>
     
    </ion-header-bar>
  <ion-content class="black-theme" scroll="true">

<div ng-show="show">

<div class="row padding-h">
	<div class="col">
		<h4 class="black-theme" ng-style="{'font-size':'1.8vw'}">{{selectedItem.name}}</h4>
		<!-- <h5 class="black-theme" ng-style="{'font-size':'1.3vw'}">{{pretitle}}</h5>
		<h5 class="black-theme" ng-style="{'font-size':'1.1vw'}">{{pretitle2}}</h5> -->
	</div>
	<div class="col text-right">
		<h4 class="black-theme" ng-style="{'font-size':'1.8vw'}">{{date_month}} 2017 год</h4>
	</div>
</div>

<div class="row">
		<div class="col">

			<div class="list">
    			<div class="item black-top-list">
		  			<br>
		  			<h ng-style="{'font-size':'1.1vw', 'font-weight':'bold' }">Откл. от 1-го ГПЗ</h>
		  			<br>
		  			<span ng-if="(KPI_percent > 0)"> &nbsp&nbsp&nbsp&nbsp <i class=" ion-arrow-up-b big color-good"></i> </span>
					<span ng-if="(KPI_percent <= 0)"> &nbsp&nbsp&nbsp&nbsp <i class=" ion-arrow-down-b big color-danger"></i> </span>
    			</div>
    			<div class="item black-top-list">
					<br>
		  			<h ng-style="{'font-size':'2.5vw', 'font-weight':'bold'}">{{KPI}}</h>
		  			<br>
		  			<h ng-style="{'font-size':'1.0vw'}">млн.тг</h>
    			</div>
    			<div class="item black-top-list">
	  			 	<br>
	  			 	<span ng-if="(KPI_percent > 0)">
	  			 		<h ng-style="{'font-size':'2vw','font-weight':'bold'}"> + {{KPI_percent | number:2}} % </h>
	  			 	</span>
	  			 	<span ng-if="(KPI_percent <= 0)">
	  			 		<h ng-style="{'font-size':'2vw','font-weight':'bold'}"> {{KPI_percent | number:2}} % </h>
	  			 	</span>

    			</div>
			</div>


		</div>

		<div class="col">
			<div class="list">
    			<div class="item black-top-list">
		  			<br>
		  			<h ng-style="{'font-size':'1.1vw', 'font-weight':'bold' }">Откл. по срокам ГПЗ</h>
		  			<br>
		  			<span ng-if="(KPI_percent2 > 0)"> &nbsp&nbsp&nbsp&nbsp <i class=" ion-arrow-up-b big color-good"></i> </span>
					<span ng-if="(KPI_percent2 <= 0)"> &nbsp&nbsp&nbsp&nbsp <i class=" ion-arrow-down-b big color-danger"></i> </span>
    			</div>
    			<div class="item black-top-list">
					<br>
		  			<h ng-style="{'font-size':'2.5vw', 'font-weight':'bold'}">{{KPI2}}</h>
		  			<br>
		  			<h ng-style="{'font-size':'1.0vw'}">млн.тг</h>
    			</div>
    			<div class="item black-top-list">
	  			 	<br>
	  			 	<span ng-if="(KPI_percent2 > 0)">
	  			 		<h ng-style="{'font-size':'2vw','font-weight':'bold'}"> + {{KPI_percent2 | number:2}} % </h>
	  			 	</span>
	  			 	<span ng-if="(KPI_percent2 <= 0)">
	  			 		<h ng-style="{'font-size':'2vw','font-weight':'bold'}"> {{KPI_percent2 | number:2}} % </h>
	  			 	</span>

    			</div>
			</div>

		</div>


		<div class="col col-67">


			
			<canvas id="bar" height="90%" class="chart chart-bar" chart-data="data" chart-labels="labels" chart-series="series" chart-click="onClick" chart-colors="colors" chart-options="options" chart-dataset-override="datasetOverride" chart-legend="true"> </canvas>
			


		</div>
</div>


<div class="row">
	<div class="col">

		<ul><li><div class="black-mid-list button-box" ng-click="updateData()">
				Общее
				<span ng-class="{'selectedButton': selectedButton == 1 }"></span>
				<br>
				<br>
				<h ng-style="{'font-size':'1.8vw'}">{{button_nums[0]}}</h>
				<br>
				<span ng-if="((b1.v1-b1.v2) / b1.v1 * 100) > 0"> + {{(b1.v1-b1.v2) / b1.v1 * 100 | number:1}}% </span>
				<span ng-if="(((b1.v1-b1.v2) / b1.v1 * 100) <= 0) && (((b1.v1-b1.v2) / b1.v1 * 100) > -100000)">
				{{(b1.v1-b1.v2) / b1.v1 * 100 | number:1}}% </span>
				<span ng-if="b1.v1 == 0" >  &nbsp </span>

		</div></li></ul>
	</div>
	<div class="col">
				<ul><li><div class="black-mid-list button-box" ng-click="updateData2()">
				Товары
				<span ng-class="{'selectedButton': selectedButton == 2 }"></span>
				<br>
				<br>
				<h ng-style="{'font-size':'1.8vw'}">{{button_nums[1]}}</h>
				<br>
				<span ng-if="((b2.v1-b2.v2) / b2.v1 * 100) > 0"> + {{(b2.v1-b2.v2) / b2.v1 * 100 | number:1}}% </span>
				<span ng-if="(((b2.v1-b2.v2) / b2.v1 * 100) <= 0) && (((b2.v1-b2.v2) / b2.v1 * 100) > -10000)">
				{{(b2.v1-b2.v2) / b2.v1 * 100 | number:1}}% </span>
				<span ng-if="b2.v1 == 0" >  &nbsp </span>
		</div></li></ul>
	</div>
		<div class="col">
		<ul><li><div class="black-mid-list button-box" ng-click="updateData3()">
				Работы
				<span ng-class="{'selectedButton': selectedButton == 3 }"></span>
				<br>
				<br>
				<h ng-style="{'font-size':'1.8vw'}">{{button_nums[2]}}</h>
				<br>
				<span ng-if="((b3.v1-b3.v2) / b3.v1 * 100) > 0"> + {{(b3.v1-b3.v2) / b3.v1 * 100 | number:1}}% </span>
				<span ng-if="(((b3.v1-b3.v2) / b3.v1 * 100) <= 0) && (((b3.v1-b3.v2) / b3.v1 * 100) > -10000)">
				{{(b3.v1-b3.v2) / b3.v1 * 100 | number:1}}% </span>
				<span ng-if="b3.v1 == 0" >  &nbsp </span>
		</div></li></ul>
	</div>
		<div class="col">
				<ul><li><div class="black-mid-list button-box" ng-click="updateData4()">
				Услуги
				<span ng-class="{'selectedButton': selectedButton == 4 }"></span>
				<br>
				<br>
				<h ng-style="{'font-size':'1.8vw'}">{{button_nums[3]}}</h>
				<br>
				<span ng-if="((b4.v1-b4.v2) / b4.v1 * 100) > 0"> + {{(b4.v1-b4.v2) / b4.v1 * 100 | number:1}}% </span>
				<span ng-if="(((b4.v1-b4.v2) / b4.v1 * 100) <= 0) && (((b4.v1-b4.v2) / b4.v1 * 100) > -10000)">
				{{(b4.v1-b4.v2) / b4.v1 * 100 | number:1}}% </span>
				<span ng-if="b4.v1 == 0" >  &nbsp </span>
		</div></li></ul>
	</div>

</div>




<div class="item item-divider table-heading">
    <div class="row" ng-style="{'margin-top':'-0.5%'}">
	      <div class="col col-20" ng-click="sort('name')">
               <i class="button button-icon table-header-custom" ng-class="{'ion-arrow-down-b':reverse && sortKey=='name', 'ion-arrow-up-b':!reverse && sortKey=='name'}">&nbspНаименование</i>
	      </div>
	      <div class="col" ng-click="sort('v1')">
                <i class="button button-icon table-header-custom" ng-class="{'ion-arrow-down-b':reverse && sortKey=='v1', 'ion-arrow-up-b':!reverse && sortKey=='v1'}">&nbspЯнв</i>
	      </div>
	      <div class="col" ng-click="sort('v2')">
              <i class="button button-icon table-header-custom" ng-class="{'ion-arrow-down-b':reverse && sortKey=='v2', 'ion-arrow-up-b':!reverse && sortKey=='v2'}">&nbspФев</i>
	      </div>
	      <div class="col" ng-click="sort('v3')">
                <i class="button button-icon table-header-custom" ng-class="{'ion-arrow-down-b':reverse && sortKey=='v3', 'ion-arrow-up-b':!reverse && sortKey=='v3'}">&nbspМар</i>
	      </div>
	      <div class="col" ng-click="sort('v4')">
              <i class="button button-icon table-header-custom" ng-class="{'ion-arrow-down-b':reverse && sortKey=='v4', 'ion-arrow-up-b':!reverse && sortKey=='v4'}">&nbspАпр</i>
	      </div>
	      <div class="col" ng-click="sort('v5')">
              <i class="button button-icon table-header-custom" ng-class="{'ion-arrow-down-b':reverse && sortKey=='v5', 'ion-arrow-up-b':!reverse && sortKey=='v5'}">&nbspМай</i>
	      </div>
	      <div class="col" ng-click="sort('v6')">
                <i class="button button-icon table-header-custom" ng-class="{'ion-arrow-down-b':reverse && sortKey=='v6', 'ion-arrow-up-b':!reverse && sortKey=='v6'}">&nbspИюн</i>
	      </div>
	      <div class="col" ng-click="sort('v7')">
              <i class="button button-icon table-header-custom" ng-class="{'ion-arrow-down-b':reverse && sortKey=='v7', 'ion-arrow-up-b':!reverse && sortKey=='v7'}">&nbspИюл</i>
	      </div>
	      <div class="col" ng-click="sort('v8')">
              <i class="button button-icon table-header-custom" ng-class="{'ion-arrow-down-b':reverse && sortKey=='v8', 'ion-arrow-up-b':!reverse && sortKey=='v8'}">&nbspАвг</i>
	      </div>	      
	      <div class="col" ng-click="sort('v9')">
              <i class="button button-icon table-header-custom" ng-class="{'ion-arrow-down-b':reverse && sortKey=='v9', 'ion-arrow-up-b':!reverse && sortKey=='v9'}">&nbspСен</i>
	      </div>	      
	      <div class="col" ng-click="sort('v10')">
              <i class="button button-icon table-header-custom" ng-class="{'ion-arrow-down-b':reverse && sortKey=='v10', 'ion-arrow-up-b':!reverse && sortKey=='v10'}">&nbspОкт</i>
	      </div>	     
	      <div class="col" ng-click="sort('v11')">
              <i class="button button-icon table-header-custom" ng-class="{'ion-arrow-down-b':reverse && sortKey=='v11', 'ion-arrow-up-b':!reverse && sortKey=='v11'}">&nbspНоя</i>
	      </div>	       
	      <div class="col" ng-click="sort('v12')">
              <i class="button button-icon table-header-custom" ng-class="{'ion-arrow-down-b':reverse && sortKey=='v12', 'ion-arrow-up-b':!reverse && sortKey=='v12'}">&nbspДек</i>
	      </div>	      

    </div>
</div>


<div class="item item-divider table-heading2">
    <div class="row">
	      <div class="col col-20"><label class="item item-input table-input" ng-style="{'margin-top':'-1.5%'}"> {{selectedItem.name}} </label> </div>
	      <div class="col"><label class="item item-input table-input" ng-style="{'margin-top':'-4%'}"> {{selectedItem.v1}} </label> </div>
	      <div class="col"><label class="item item-input table-input" ng-style="{'margin-top':'-4%'}"> {{selectedItem.v2}} </label> </div>
	      <div class="col"><label class="item item-input table-input" ng-style="{'margin-top':'-4%'}"> {{selectedItem.v3}} </label> </div>
	      <div class="col"><label class="item item-input table-input" ng-style="{'margin-top':'-4%'}"> {{selectedItem.v4}} </label> </div>
	      <div class="col"><label class="item item-input table-input" ng-style="{'margin-top':'-4%'}"> {{selectedItem.v5}} </label> </div>
	      <div class="col"><label class="item item-input table-input" ng-style="{'margin-top':'-4%'}"> {{selectedItem.v6}} </label> </div>
	      <div class="col"><label class="item item-input table-input" ng-style="{'margin-top':'-4%'}"> {{selectedItem.v7}} </label> </div>
	      <div class="col"><label class="item item-input table-input" ng-style="{'margin-top':'-4%'}"> {{selectedItem.v8}} </label> </div>
	      <div class="col"><label class="item item-input table-input" ng-style="{'margin-top':'-4%'}"> {{selectedItem.v9}} </label> </div>
	      <div class="col"><label class="item item-input table-input" ng-style="{'margin-top':'-4%'}"> {{selectedItem.v10}} </label> </div>
	      <div class="col"><label class="item item-input table-input" ng-style="{'margin-top':'-4%'}"> {{selectedItem.v11}} </label> </div>
	      <div class="col"><label class="item item-input table-input" ng-style="{'margin-top':'-4%'}"> {{selectedItem.v12}} </label> </div>
    </div>
</div>


	<ion-scroll direction="y" ng-style="{height:height+'vh'}" overflow-scroll="false" >

		<div class="item table-content" collection-repeat="item in places|orderBy:sortKey:reverse" item-height="37" ng-click="raw_selected(item.name)">
	            <div class="row">
	              <div class="col col-20"><span style="margin-left:7%">{{item.name}} </span></div>

	              <div class="col"><span style="margin-left:20%">{{item.v1}} </span></div>
	              <div class="col"><span style="margin-left:20%">{{item.v2}} </span></div>
	              <div class="col"><span style="margin-left:20%">{{item.v3}} </span></div>
	              <div class="col"><span style="margin-left:20%">{{item.v4}} </span></div>
	              <div class="col"><span style="margin-left:20%">{{item.v5}} </span></div>
	              <div class="col"><span style="margin-left:20%">{{item.v6}} </span></div>
	              <div class="col"><span style="margin-left:20%">{{item.v7}} </span></div>
	              <div class="col"><span style="margin-left:20%">{{item.v8}} </span></div>
	              <div class="col"><span style="margin-left:20%">{{item.v9}} </span></div>
	              <div class="col"><span style="margin-left:20%">{{item.v10}} </span></div>
	              <div class="col"><span style="margin-left:20%">{{item.v11}} </span></div>
	              <div class="col"><span style="margin-left:20%">{{item.v12}} </span></div>
	            </div>
	        </div>

	</ion-scroll>



</div>
<ion-spinner icon="spiral" ng-show="!show"></ion-spinner>
  </ion-content>
</ion-view>
