<ion-view view-title="Browse" class="black-theme">
    <ion-header-bar align-title="center" class="bar-dark">
      <h1 class="title">Факторный анализ ГПЗ</h1>
      <div class="buttons">
  			<button class="button button-icon ion-arrow-shrink" ng-click="closeModal()"></button>
      </div>
    </ion-header-bar>
  <ion-content class="black-theme" scroll="false">


<div class="row">


		<div class="col">
			<ion-scroll direction="xy" zooming="true" overflow-scroll="false" >
			<canvas id="bar" height="130%" class="chart chart-bar" chart-data="data" chart-labels="labels" chart-series="series" chart-click="onClick" chart-colors="colors" chart-options="options" chart-dataset-override="datasetOverride" chart-legend="true"> </canvas>
			</ion-scroll>
		</div>
</div>



</div>
  </ion-content>
</ion-view>
