<ion-view view-title="Browse" class="black-theme">
    <ion-header-bar align-title="center" class="bar-dark">
<!--       <div class="buttons">
            <button class="year1" ng-style="{'font-size':'2vw'}">{{year1}}</button> &nbsp&nbsp
            <select ng-model="year2" class="button button-positive" ng-options="name as name for name in years" ng-change="updateYear2(year2)" ng-style="{'font-size':'2vw'}">
              </select>
        </div> -->
            <!-- <div class="buttons">
            <select ng-model="year2" class="button" ng-options="name as name for name in years" ng-change="updateYear2(year2)" >
              </select>
      </div> -->
      <h1 class="title">Факторный анализ ГПЗ</h1>
      <div class="buttons">
  			<button class="button button-icon ion-more" ng-click="popover.show($event)"></button>
  			<i class="button button-icon ion-android-refresh small" style="color:#ffffff;" ng-click="updateDatabase()"></i>
          	<i class="button button-icon ion-arrow-expand small" ng-if="selectedButton != 1" ng-click="showDiagram()" style="color:#ffffff;"></i>
      </div>

<!--       <div class="buttons">

            <button class="button button-icon ion-more" ng-click="popover.show($event)"> -->
     
    </ion-header-bar>
  <ion-content class="black-theme" scroll="true">

<div ng-show="show">

<div class="row padding-h">
	<div class="col">
		<h4 class="black-theme" ng-style="{'font-size':'1.8vw'}">{{selectedItem.name}}</h4>
		<h5 class="black-theme" ng-style="{'font-size':'1.3vw'}">{{pretitle}}</h5>
		<h5 class="black-theme" ng-style="{'font-size':'1.1vw'}">{{pretitle2}}</h5>
	</div>
	<div class="col text-right">
		<h4 class="black-theme" ng-style="{'font-size':'1.8vw'}">2017 год</h4>
	</div>
</div>

<div class="row">
		<div class="col">

			<div class="list">
    			<div class="item black-top-list">
		  			<!-- <i class=" ion-stats-bars big-2 color-danger-graph"></i> -->
		  			<!-- <h ng-style="{'font-size':'1.7vw'}"> --> <!-- {{selectedItem.v1 | number:2}} --><!-- </h> -->
		  			<br>
		  			<h ng-style="{'font-size':'0.5vw', 'font-weight':'bold' }">Сумма заключенных<br> договоров</h>
		  			<br>
		  			<span ng-if="zak1 >= 0">&nbsp&nbsp&nbsp&nbsp <i class=" ion-arrow-up-b big color-good"></i> </span>
		  			<br>
		  			<h ng-style="{'font-size':'3vw','font-weight':'bold'}">{{zak2}}</h>
		  			<br>
		  			<h ng-style="{'font-size':'1.2vw'}">млн.тг</h>
		  			<br>
		  			<br>
		  			<h ng-style="{'font-size':'2vw','font-weight':'bold'}">{{zak1 | number:2}} %</h>
    			</div>
    		<!-- 	<div class="item black-top-list">
					<span ng-if="(selectedItem.v1-selectedItem.v2) > 0"> <i class=" ion-arrow-up-b big-2 color-good"></i> </span>
					<span ng-if="(selectedItem.v1-selectedItem.v2) <= 0"> <i class=" ion-arrow-down-b big-2 color-danger"></i> </span>
		  			<h ng-style="{'font-size':'1.7vw'}">{{selectedItem.v1-selectedItem.v2 | number:2}} </h>
		  			<br>
		  			Отклонение
    			</div> -->
    			<div class="item black-top-list">
					<span ng-if="(((selectedItem.v1-selectedItem.v2)/ selectedItem.v1 * 100) > 0) && (selectedItem.v1 != 0)"> <!-- <i class=" ion-arrow-up-b big-2 color-good"></i> </span> -->
				<!-- 	<span ng-if="(((selectedItem.v1-selectedItem.v2)/ selectedItem.v1 * 100) <= 0) && (selectedItem.v1 != 0)"> <i class=" ion-arrow-down-b big-2 color-danger"></i> </span> -->
	  			 <!-- 	<span ng-if="((selectedItem.v1-selectedItem.v2)/ selectedItem.v1 * 100) > 0">
	  			 	<h ng-style="{'font-size':'1.7vw'}"> + {{(selectedItem.v1-selectedItem.v2) / selectedItem.v1 * 100 | number:2}} % </h>
	  			 	<br>
		  			Отклонение
	  			 	</span> -->


					<span ng-if="(((selectedItem.v1-selectedItem.v2)/ selectedItem.v1 * 100) <= 0) && (((selectedItem.v1-selectedItem.v2)/ selectedItem.v1 * 100) > -100000)">
					<h ng-style="{'font-size':'1.7vw'}"> {{(selectedItem.v1-selectedItem.v2) / selectedItem.v1 * 100 | number:2}} % </h>
	  			 	<br>
		  			Отклонение

					</span>

    			</div>
			</div>


		</div>

		<div class="col">

			<div class="list">
    			<div class="item black-top-list">
    			<!-- 	<h ng-style="{'font-size':'1.1vw', 'font-weight':'bold'}"> Закуплены договора</h>
		  			<br>
		  			<span ng-if="zak1 >= 0">&nbsp&nbsp&nbsp&nbsp <i class=" ion-arrow-up-b big color-good"></i> </span>
		  			<br>
		  			<h ng-style="{'font-size':'0.8vw'}">{{zak2 | number:2}} млн.тг</h>
		  			<br>
		  			<h ng-style="{'font-size':'0.9vw'}">{{zak1 | number:2}} %</h>
		  			<br> -->
    			</div>
    			<div class="item black-top-list">
    				<br>
		  			<h ng-style="{'font-size':'1.1vw', 'font-weight':'bold'}">Экономия по итогам <br>договоров</h>
		  			<br>
		  			<span ng-if="zak1 >= 0">&nbsp&nbsp&nbsp&nbsp <i class=" ion-arrow-up-b big color-good"></i> </span>	
		  			<br>
		  			<h ng-style="{'font-size':'3vw','font-weight':'bold'}">{{zak3}}</h>
		  			<br>
		  			<h ng-style="{'font-size':'1.2vw'}">млн.тг</h>
		  			<br>
		  			<br>
		  			<h ng-style="{'font-size':'2vw','font-weight':'bold'}">{{zak4 | number:2}} %</h>
					
    			</div>
			</div>


		</div>

		<div class="col col-67">
			<div class="row" ng-if="selectedButton == 1">
				<div class="col col-50">
					<canvas id="pie" height="170%" class="chart chart-pie" chart-data="data" chart-labels="labels" chart-click="onClick2" chart-colors="colors" chart-options="options" chart-legend="true"> </canvas>
				</div>					
				<div class="col">
					<!-- <canvas id="bar" height="250%" class="chart chart-bar" chart-data="data2" chart-labels="labels2" chart-series="series2" chart-colors="colors2" chart-options="options2"> </canvas> -->
					<canvas height="170%" class="chart chart-pie" chart-data="data2" chart-labels="labels2" chart-colors="colors" chart-options="options3" > </canvas>
					<!-- <canvas height="170%" class="chart-horizontal-bar" chart-data="data4" chart-labels="labels4" chart-series="series4" chart-colors="colors2" chart-options="options4"> </canvas> -->
				</div>
			</div>

			<canvas ng-if="selectedButton != 1" id="bar" height="90%" class="chart chart-bar" chart-data="data" chart-labels="labels" chart-series="series" chart-click="onClick" chart-colors="colors" chart-options="options" chart-dataset-override="datasetOverride" chart-legend="true"> </canvas>
		</div>
</div>


<div class="row">
	<div class="col">

		<ul><li><div class="black-mid-list button-box" ng-click="updateData()">
				Общее
				<span ng-class="{'selectedButton': selectedButton == 1 }"></span>
				<br>
				<br>
				<!-- <span ng-if="(b1.v1-b1.v2) >= 0"> <i class=" ion-arrow-up-b big-2 color-good"></i> </span>
				<span ng-if="(b1.v1-b1.v2) < 0"> <i class=" ion-arrow-down-b big-2 color-danger"></i> </span> -->

				<h ng-style="{'font-size':'1.8vw'}">{{button_nums[0]}}</h>
				<br>
				<span ng-if="((b1.v1-b1.v2) / b1.v1 * 100) > 0"> + {{(b1.v1-b1.v2) / b1.v1 * 100 | number:1}}% </span>
				<span ng-if="(((b1.v1-b1.v2) / b1.v1 * 100) <= 0) && (((b1.v1-b1.v2) / b1.v1 * 100) > -100000)">
				{{(b1.v1-b1.v2) / b1.v1 * 100 | number:1}}% </span>
				<span ng-if="b1.v1 == 0" >  &nbsp </span>

		</div></li></ul>
	</div>
	<div class="col">
				<ul><li><div class="black-mid-list button-box" ng-click="updateData2()">
				Товары
				<span ng-class="{'selectedButton': selectedButton == 2 }"></span>
				<br>
				<br>

				<!-- <span ng-if="(b2.v1-b2.v2) >= 0"> <i class=" ion-arrow-up-b big-2 color-good"></i> </span>
				<span ng-if="(b2.v1-b2.v2) < 0"> <i class=" ion-arrow-down-b big-2 color-danger"></i> </span> -->

				<h ng-style="{'font-size':'1.8vw'}">{{button_nums[1]}}</h>
				<br>
				<span ng-if="((b2.v1-b2.v2) / b2.v1 * 100) > 0"> + {{(b2.v1-b2.v2) / b2.v1 * 100 | number:1}}% </span>
				<span ng-if="(((b2.v1-b2.v2) / b2.v1 * 100) <= 0) && (((b2.v1-b2.v2) / b2.v1 * 100) > -10000)">
				{{(b2.v1-b2.v2) / b2.v1 * 100 | number:1}}% </span>
				<span ng-if="b2.v1 == 0" >  &nbsp </span>
		</div></li></ul>
	</div>
		<div class="col">
		<ul><li><div class="black-mid-list button-box" ng-click="updateData3()">
				Работы
				<span ng-class="{'selectedButton': selectedButton == 3 }"></span>
				<br>
				<br>
				<!-- <span ng-if="((b3.v1-b3.v2)) >= 0"> <i class=" ion-arrow-up-b big-2 color-good"></i> </span>
				<span ng-if="((b3.v1-b3.v2)) < 0"> <i class=" ion-arrow-down-b big-2 color-danger"></i> </span> -->

				<h ng-style="{'font-size':'1.8vw'}">{{button_nums[2]}}</h>
				<br>
				<span ng-if="((b3.v1-b3.v2) / b3.v1 * 100) > 0"> + {{(b3.v1-b3.v2) / b3.v1 * 100 | number:1}}% </span>
				<span ng-if="(((b3.v1-b3.v2) / b3.v1 * 100) <= 0) && (((b3.v1-b3.v2) / b3.v1 * 100) > -10000)">
				{{(b3.v1-b3.v2) / b3.v1 * 100 | number:1}}% </span>
				<span ng-if="b3.v1 == 0" >  &nbsp </span>
		</div></li></ul>
	</div>
		<div class="col">
				<ul><li><div class="black-mid-list button-box" ng-click="updateData4()">
				Услуги
				<span ng-class="{'selectedButton': selectedButton == 4 }"></span>
				<br>
				<br>

				<!-- <span ng-if="((b4.v1-b4.v2)) > 0"> <i class=" ion-arrow-up-b big-2 color-good"></i> </span>
				<span ng-if="((b4.v1-b4.v2)) <= 0"> <i class=" ion-arrow-down-b big-2 color-danger"></i> </span> -->

				<h ng-style="{'font-size':'1.8vw'}">{{button_nums[3]}}</h>
				<br>
				<span ng-if="((b4.v1-b4.v2) / b4.v1 * 100) > 0"> + {{(b4.v1-b4.v2) / b4.v1 * 100 | number:1}}% </span>
				<span ng-if="(((b4.v1-b4.v2) / b4.v1 * 100) <= 0) && (((b4.v1-b4.v2) / b4.v1 * 100) > -10000)">
				{{(b4.v1-b4.v2) / b4.v1 * 100 | number:1}}% </span>
				<span ng-if="b4.v1 == 0" >  &nbsp </span>
		</div></li></ul>
	</div>

</div>




<div class="item item-divider table-heading">
    <div class="row" ng-style="{'margin-top':'-0.5%'}">
	      <div class="col col-20" ng-click="sort('name')">
               <i class="button button-icon table-header-custom" ng-class="{'ion-arrow-down-b':reverse && sortKey=='name', 'ion-arrow-up-b':!reverse && sortKey=='name'}">&nbspНаименование</i>
	      </div>
	      <div class="col" ng-click="sort('v1')">
                <i class="button button-icon table-header-custom" ng-class="{'ion-arrow-down-b':reverse && sortKey=='v1', 'ion-arrow-up-b':!reverse && sortKey=='v1'}">&nbspЗак-ны дог-ра</i>
	      </div>
	      <div class="col" ng-click="sort('v2')">
              <i class="button button-icon table-header-custom" ng-class="{'ion-arrow-down-b':reverse && sortKey=='v2', 'ion-arrow-up-b':!reverse && sortKey=='v2'}">&nbspВ работе</i>
	      </div>
	      <div class="col" ng-click="sort('v3')">
                <i class="button button-icon table-header-custom" ng-class="{'ion-arrow-down-b':reverse && sortKey=='v3', 'ion-arrow-up-b':!reverse && sortKey=='v3'}">&nbspДог.на закл-ий</i>
	      </div>
	      <div class="col" ng-click="sort('v4')">
              <i class="button button-icon table-header-custom" ng-class="{'ion-arrow-down-b':reverse && sortKey=='v4', 'ion-arrow-up-b':!reverse && sortKey=='v4'}">&nbspНепред.заяв.</i>
	      </div>
	      <div class="col" ng-click="sort('v5')">
              <i class="button button-icon table-header-custom" ng-class="{'ion-arrow-down-b':reverse && sortKey=='v5', 'ion-arrow-up-b':!reverse && sortKey=='v5'}">&nbspПодвед. итог.</i>
	      </div>
	      <div class="col" ng-click="sort('v6')">
                <i class="button button-icon table-header-custom" ng-class="{'ion-arrow-down-b':reverse && sortKey=='v6', 'ion-arrow-up-b':!reverse && sortKey=='v6'}">&nbspОбъяв.тен-ра</i>
	      </div>
	      <div class="col" ng-click="sort('v7')">
              <i class="button button-icon table-header-custom" ng-class="{'ion-arrow-down-b':reverse && sortKey=='v7', 'ion-arrow-up-b':!reverse && sortKey=='v7'}">&nbspНесост.тен-ра</i>
	      </div>
	      <div class="col" ng-click="sort('v8')">
              <i class="button button-icon table-header-custom" ng-class="{'ion-arrow-down-b':reverse && sortKey=='v9', 'ion-arrow-up-b':!reverse && sortKey=='v9'}">&nbspИтого ГПЗ</i>
	      </div>

    </div>
</div>


<div class="item item-divider table-heading2">
    <div class="row">
	      <div class="col col-20"><label class="item item-input table-input" ng-style="{'margin-top':'-2%'}"> {{selectedItem.name}} </label> </div>
	      <div class="col"><label class="item item-input table-input" ng-style="{'margin-top':'-4%'}"> {{selectedItem.v1}} </label> </div>
	      <div class="col"><label class="item item-input table-input" ng-style="{'margin-top':'-4%'}"> {{selectedItem.v2}} </label> </div>
	      <div class="col"><label class="item item-input table-input" ng-style="{'margin-top':'-4%'}"> {{selectedItem.v3}} </label> </div>
	      <div class="col"><label class="item item-input table-input" ng-style="{'margin-top':'-4%'}"> {{selectedItem.v4}} </label> </div>
	      <div class="col"><label class="item item-input table-input" ng-style="{'margin-top':'-4%'}"> {{selectedItem.v5}} </label> </div>
	      <div class="col"><label class="item item-input table-input" ng-style="{'margin-top':'-4%'}"> {{selectedItem.v6}} </label> </div>
	      <div class="col"><label class="item item-input table-input" ng-style="{'margin-top':'-4%'}"> {{selectedItem.v7}} </label> </div>
	      <div class="col"><label class="item item-input table-input" ng-style="{'margin-top':'-4%'}"> {{selectedItem.v8}} </label> </div>
    </div>
</div>


	<ion-scroll direction="y" ng-style="{height:height+'vh'}" overflow-scroll="false" >

		<div class="item table-content" collection-repeat="item in places|orderBy:sortKey:reverse" item-height="37" ng-click="raw_selected(item.name)">
	            <div class="row">
	              <div class="col col-20"><span style="margin-left:10%">{{item.name}} </span></div>

	              <div class="col"><span style="margin-left:25%">{{item.v1}} </span></div>
	              <div class="col"><span style="margin-left:25%">{{item.v2}} </span></div>
	              <div class="col"><span style="margin-left:25%">{{item.v3}} </span></div>
	              <div class="col"><span style="margin-left:25%">{{item.v4}} </span></div>
	              <div class="col"><span style="margin-left:25%">{{item.v5}} </span></div>
	              <div class="col"><span style="margin-left:25%">{{item.v6}} </span></div>
	              <div class="col"><span style="margin-left:25%">{{item.v7}} </span></div>
	              <div class="col"><span style="margin-left:25%">{{item.v8}} </span></div>
	            </div>
	        </div>

	</ion-scroll>



</div>
<ion-spinner icon="spiral" ng-show="!show"></ion-spinner>
  </ion-content>
</ion-view>
