<ion-view view-title="Browse" class="black-theme">
    <ion-header-bar align-title="center" class="bar-dark">
      <div class="buttons">
		 
        </div>
      <h1 class="title">Информация по МР</h1>
      <div class="buttons">
          <i class="button button-icon ion-android-refresh small" style="color:#ffffff;"></i>
      </div>
    </ion-header-bar>
  <ion-content class="black-theme" scroll="true">

<div ng-show="show">


<div class="row padding-h">
	<div class="col">
		<h4 class="black-theme" ng-style="{'font-size':'1.8vw'}">Месторождение "УАЗ"</h4>
		<h5 class="black-theme" ng-style="{'font-size':'1.3vw'}">Технологическая схема (SCADA)</h5>
	</div>
	<div class="col text-right">
		<h4 class="black-theme" ng-style="{'font-size':'1.8vw'}">{{currentDay}} {{currentMonth}}</h4>
	</div>
</div>


<div class="row" >
		<div class="col col-100">

			<img src="img/11.jpg" style="
    width: 100%;
">


		</div>


</div>













<!--
    <ion-scroll style="height:100vh;" direction="y">
	        <div class="item table-content" collection-repeat="item in places" item-height="37" ng-click="raw_selected(item.name)">
	            <div class="row">
	              <div class="col">{{item.name}}</div>
	              <div class="col">{{item.v1}}</div>
	              <div class="col">{{item.v2}}</div>
	              <div class="col"></div>
	            </div>
	        </div>
    </ion-scroll>



	<ion-scroll direction="y" ng-style="{height:height+'vh'}">

		<div class="list" >

	      <div class="item table-content" ng-style="{'line-height': '17px'}" ng-repeat="p in places" ng-click="raw_selected(p.name)" ng-if="query.name!=p.name">
	        <div class="row">
	          <div class="col col-33"">{{p.name}}</div>
	          <div class="col">{{p.v1}}</div>
	          <div class="col">{{p.v2}}</div>
	          <div class="col"></div>
	        </div>
	      </div>

	</div>

	</ion-scroll>
-->

</div>
<ion-spinner icon="spiral" ng-show="!show"></ion-spinner>

  </ion-content>
 
</ion-view>


