.head {
	background: #2D2D32;
	position: absolute;
	margin: 0.5vw 0.5vw;
	width: 99%;
	height: 3vw;
	color: #FFFFFF;
}

	.head .b1 {
		position: relative;
		float: left;
		margin-left: 0.2vw;
		margin-top: 0.1vw;
		width: 2.8vw;
		height: 2.8vw;
		border-radius: 10px;
		cursor: pointer;
		-webkit-transition: all .3s ease-in;
		z-index: 999;
		background: white url(../img/emir_logo.jpg) center no-repeat;
		background-size: contain;
	}
	.head .b1.z {
		z-index: 99999999;
	}

	.head .b2 {
		position: relative;
		float: right;
		margin-right: 0.2vw;
		margin-top: 0.1vw;
		width: 2.8vw;
		height: 2.8vw;
		border-radius: 10px;
		cursor: pointer;
		-webkit-transition: all .3s ease-in;
		z-index: 999;
		background: white url(../img/emir_logo.jpg) center no-repeat;	
		background-size: contain;
	}

.left_head_btns {
	position: absolute;
	/*top: 15px; left: 0;*/
	height: 5vw;
	width: 100%;
}

	.head .i1 {
		position: relative;
		float: left;
		margin-left: 1vw;
		height: 2.8vw;
		font-size: 1vw;
		border-right: 0.1vw dashed #fff;
		padding-right: 0.5vw;
		margin-top: 0.1vw;
	}

	.head .i2 {
		position: relative;
		float: left;
		margin-left: 1vw;
		font-size: 1vw;
		height: 2.8vw;
		border-right: 0px dashed #fff;
		padding-right: 0.5vw;
		margin-top: 0.1vw;
	}

	.head .i3 {
		position: relative;
		margin-left: 1vw;
		float: left;
		font-size: 1vw;
		height: 2.8vw;
		border-right: 0.1vw dashed #fff;
		padding-right: 0.5vw;
		text-align: center;
		margin-top: 0.1vw;
	}

.head_btns {
	position: absolute;
	/*height: 60px;*/
	float: right;
	right: 5%; 
	margin: 0.5vw;
	

}

	.head .but1 {
		left: 650px;
		position: absolute;
		margin: -60px;
		height: 70px;
		border: 2px solid black;
		font-size: 50px;
		border-radius: 10px;
		cursor: pointer;
		overflow: hidden;
		/*line-height: 134px;*/
		width: 240px;
		border-color: transparent;
	    /*background-color: ;*/
	    color: #444;
		display: inline-block;
	 	/*min-width: 30px;
	    min-height: 20px;*/
	    border-width: 1px;
	    border-style: solid;
	    border-radius: 4px;
	    vertical-align: top;
	    text-align: center;
	    text-overflow: ellipsis;
	    /*line-height: 42px;*/
		}

	.head .p1 {
		float: left;
		width: 106px;
		height: 136px;
		background: #50505a url(/pics/hb1.png) center no-repeat;
		border-radius: 8px;
	}


	.head .v1 {
		float: right;
		padding: 0 25px;
		font-size: 50px;
		border-left: 1px solid #a2a2a2;
	}

	.head .g1 {
		float: left;
		font-size: 60px;
		text-align: center;	
		margin: 0 50px;
	}
	.bt1 {
		margin-right: 120px !important;
	}
	.bt2 {
		margin-right: 65px !important;
	}
	.bt3 {
		margin-right: 145px !important;
	}
	.bt4 {
		margin-right: 85px !important;
	}
	
	


.head .bl1 {
	position: absolute;
	left: 800px;
	top: -7px;
	width: 1px;
	height: 145px;
	border-left: 2px dashed #CCCCCC;
}



.head .but2 {
	position: absolute;
	left: 900px;
	margin: -60px;
	width: 230px;
	padding-left: 0px;
	height: 60px;
	padding-top: 0px;
	border: 2px solid black;
	font-size: 50px;
	border-radius: 10px;
	cursor: pointer;
	border-color: transparent;
    /*background-color':#2D2D32;*/
    /*color: #444;*/
	display: inline-block;
 	/*min-width: 30px;
    min-height: 20px;*/
    /*border-width: 1px;*/
    /*border-style: solid;*/
    border-radius: 4px;
    vertical-align: top;
    text-align: center;
    text-overflow: ellipsis;
    /*line-height: 42px;*/
}



.head .p2 {
	position: absolute;
	left: 0px;
	top: 0px;
	width: 136px;
	height: 136px;
	background: #50505a url(/pics/hb2.png) 25px 30px no-repeat;
	border-radius: 10px;
}



.head .v2 {
	position: absolute;
	left: 641px;
	top: 0px;
	width: 203px;
	height: 111px;
	padding-top: 25px;
	font-size: 60px;
	text-align: center;
	border-left: 1px solid #a2a2a2;
}



.head .bl2 {
	position: absolute;
	left: 912px;
	top: -7px;
	width: 1px;
	height: 145px;
	border-left: 2px dashed #CCCCCC;
}



.head .but3 {
	position: absolute;
	left: 3660px;
	top: 30px;
	width: 692px;
	padding-left: 180px;
	height: 106px;
	padding-top: 30px;
	border: 1px solid #a4a4a4;
	font-size: 50px;
	border-radius: 10px;
}



.head .p3 {
	position: absolute;
	left: 0px;
	top: 0px;
	width: 136px;
	height: 136px;
	background: #50505a url(/pics/hb3.png) 40px 35px no-repeat;
	border-radius: 10px;
}



.head .v3 {
	position: absolute;
	left: 658px;
	top: 0px;
	width: 212px;
	height: 111px;
	padding-top: 25px;
	font-size: 60px;
	text-align: center;
	border-left: 1px solid #a2a2a2;
    border-radius: 0 10px 10px 0;
}



.head .bl3 {
	position: absolute;
	left: 933px;
	top: -7px;
	width: 1px;
	height: 145px;
	border-left: 2px dashed #CCCCCC;
}



.head .but4 {
	position: absolute;
	left: 4610px;
	top: 30px;
	width: 692px;
	padding-left: 180px;
	height: 106px;
	padding-top: 30px;
	border: 1px solid #a4a4a4;
	font-size: 50px;
	border-radius: 10px;
}



.head .p4 {
	position: absolute;
	left: 0px;
	top: 0px;
	width: 136px;
	height: 136px;
	background: #50505a url(/pics/hb4.png) 50px 20px no-repeat;
	border-radius: 10px;
}



.head .v4 {
	position: absolute;
	left: 658px;
	top: 0px;
	width: 212px;
	height: 111px;
	padding-top: 25px;
	font-size: 60px;
	text-align: center;
	border-left: 1px solid #a2a2a2;
    border-radius: 0 10px 10px 0;
}



.head .bl4 {
	position: absolute;
	left: 933px;
	top: -7px;
	width: 1px;
	height: 145px;
	border-left: 2px dashed #CCCCCC;
}



.head .but5 {
	position: absolute;
	left: 5552px;
	top: 30px;
	width: 692px;
	padding-left: 180px;
	height: 106px;
	padding-top: 30px;
	border: 1px solid #a4a4a4;
	font-size: 50px;
	border-radius: 10px;
}



.head .p5 {
	position: absolute;
	left: 0px;
	top: 0px;
	width: 136px;
	height: 136px;
	background: #50505a url(/pics/hb5.png) 33px 30px no-repeat;
	border-radius: 10px;
}



.head .v5 {
	position: absolute;
	left: 658px;
	top: 0px;
	width: 214px;
	height: 111px;
	padding-top: 25px;
	font-size: 60px;
	text-align: center;
	border-left: 1px solid #a2a2a2;
}



.head .bl5 {
	position: absolute;
	left: 933px;
	top: -7px;
	width: 1px;
	height: 145px;
	border-left: 2px dashed #CCCCCC;
}



.head .but6 {
	position: absolute;
	left: 6495px;
	top: 30px;
	width: 692px;
	padding-left: 180px;
	height: 106px;
	padding-top: 30px;
	border: 1px solid #a4a4a4;
	font-size: 50px;
	border-radius: 10px;
}



.head .p6 {
	position: absolute;
	left: 0px;
	top: 0px;
	width: 136px;
	height: 136px;
	background: #50505a url(/pics/hb5.png) 33px 30px no-repeat;
	border-radius: 10px;
}



.head .v6 {
	position: absolute;
	left: 658px;
	top: 0px;
	width: 214px;
	height: 111px;
	padding-top: 25px;
	font-size: 60px;
	text-align: center;
	border-left: 1px solid #a2a2a2;
}



.head .bl6 {
	position: absolute;
	left: 933px;
	top: -7px;
	width: 1px;
	height: 145px;
	border-left: 2px dashed #CCCCCC;
}








