
.button-box {
    position: relative;
}

.selectedButton::after {
    content: ' \25CF';
    font-size: 16px;
    position: absolute;
    top: 0px;
    right: 3px;
    color: #FF6600;
}

.screen-loading {
    position: fixed;
    top: 0; right: 0;
    bottom: 0; left: 0;
    background: rgba(90, 84, 84, 0.61);
    z-index: 100000;
}
.screen-loader {
    left: 50%;
    margin-left: -4em;
    font-size: 10px;
    border: .8em solid rgba(218, 219, 223, 1);
    border-left: .8em solid rgba(58, 166, 165, 1);
    animation: spin 1.1s infinite linear;
}
.screen-loader, .screen-loader:after {
    border-radius: 50%;
    width: 8em;
    height: 8em;
    display: block;
    position: absolute;
    top: 50%;
    margin-top: -4.05em;
}

@keyframes spin {
  0% {
    transform: rotate(360deg);
  }
  100% {
    transform: rotate(0deg);
  }
}


div{

	font-family: "Helvetica Neue",Helvetica,Arial,"Lucida Grande",sans-serif;

}

.table-header-custom {
    min-height: 0px;
    line-height: 20px;
    color: #ffffff;
    font-color:#ffffff;
    font-size: 0.3vw;
}

.table-header-custom-mto {
    min-height: 0px;
    line-height: 20px;
    color: #ffffff;
    font-color:#ffffff;
    font-size: 0.9vw;
}


.year1 {
    border-color: transparent;
    background-color: #00cc00;
    color: #fff;
    position: relative;
    display: inline-block;
    margin: 0;
    padding: 0 12px;
    min-width: 52px;
    min-height: 47px;
    border-width: 1px;
    border-style: solid;
    border-radius: 4px;
    vertical-align: top;
    text-align: center;
    text-overflow: ellipsis;
    font-size: 16px;
    line-height: 42px;
    cursor: pointer;
}

.year2 {
    border-color: transparent;
    background-color: #0066ff;
    color: #fff;
    position: relative;
    display: inline-block;
    margin: 0;
    padding: 0 12px;
    min-width: 52px;
    min-height: 47px;
    border-width: 1px;
    border-style: solid;
    border-radius: 4px;
    vertical-align: top;
    text-align: center;
    text-overflow: ellipsis;
    font-size: 16px;
    line-height: 42px;
    cursor: pointer;
}

.text-right{
     text-align:right;
}
.text-left{
     text-align:left;
}
.text-center{
     text-align:center;
}
.small{
	font-size: 1vw;
	text-align:center;
}
.big{
	font-size: 5vw;
	text-align:center;
}
.big-2{
	font-size: 2.5vw;
	text-align:center;
}
.big-35{
	font-size: 2.5vw;
	text-align:right;
}
.big-15{
	font-size: 1.5vw;
	text-align:right;
}

.big-18{
	font-size: 1.8vw;
	text-align:right;
}

.color-danger{
    color: #ff0b7a;
}

.color-danger2{
    color: #6d3347;
    -webkit-text-stroke-width: 3px;
    -webkit-text-stroke-color: #ff0b7a;
}

.color-danger-graph{
    color: #ff0b7a;

}

.color-good{

    color: #83de32;

}

.color-good2{

    color: #4e7d27;
    -webkit-text-stroke-width: 2px;
    -webkit-text-stroke-color: #83de32;

}
.color-warning{
    color: #777d27;
    -webkit-text-stroke-width: 2px;
    -webkit-text-stroke-color: #f9ff00;

}
.interval-small{
line-height: 1.1;
}
.interval-15{
line-height: 1.5;
}

.button-row{

    color: #ffffff;
	width: 95%;

	background: #2D2D32;
    border: 5px solid #19191E;
}

.right {
    float: right;
 }
/* .item-input-wrapper {
    display:block;
    float:right;


	background: #19191E;
    color: #ffffff;
}*/

.row-1{
    margin-left: 25%;
}
.margin-25{
 margin-top:0%;
}
.padding-h{
 	padding-left: 2%;
}



.black-theme {
    background: #19191E;
    color: #ffffff;
}



.table-heading{

	/*font-weight: bold;*/
	text-align: center;
	padding-top: 0px;
	padding-bottom: 0px;
	background: #2D2D32;
	color: #ffffff;
	border-color: #2D2D32;
	font-size: 1.0vw;

}

.table-heading-legend{

    /*font-weight: bold;*/
    position:relative;
    text-align: center;
    background: #2D2D32;
    color: #ffffff;
    border-color: #2D2D32;
    /*font-size: 10px;*/
    margin-top: 0.2vw;
    margin: auto;
    margin-bottom: 0.3vw;
    width: 99%;
    /*left: 7.5px;*/
    height: 2.2vw;
}

.table-heading2{
	font-weight: bold;
	padding-top: 0px;
	padding-bottom: 0px;
	background: #2D2D32;
	border-color: #2D2D32;

}

.table-heading-matrix{
    position: relative;
    padding-top: 0px;
    padding-bottom: 0px;
    background: #2D2D32;
    border-color: #2D2D32;
    border-width: 2px;
}

.pol {
    position: absolute;
    color:#CCCCCC;
    font-size: 0.8vw;
    top:0%;
    left:5%;
}


.pol2 {
    position: absolute;
    color:#CCCCCC;
    font-size: 0.8vw;
    top:0%;
    left: 70%;
}

.pol3 {
    position: absolute;
    color:#CCCCCC;
    font-size: 0.8vw;
    top:62%;
    left:5%;
}

.pol4 {
    position: absolute;
    color:#CCCCCC;
    font-size: 0.8vw;
    top:62%;
    left:70%;
}

.darik {
    position: absolute;
    color:#FFFFFF;
    font-size: 0.8vw;
    top: 0.1vw;
    left: 11.8vw;
}

.sered {
    position: absolute;
    color:#FFFFFF;
    font-size: 1vw;
    top: 30px;
    left:520px;
}

.skvch {
    position: absolute;
    color:#FFFFFF;
    font-size: 1vw;
    top: 30px;
    left: 475px;
}

.legend {
    position: absolute;
    color:#CCCCCC;
    font-size: 0.7vw;
    top: 0.2vw;
    left: 1vw;
    border-right: 1px double #fff;
    padding-right: 17px;
    text-align: right;
}


.legend2 {
    position: absolute;
    color:#CCCCCC;
    font-size: 0.7vw;
    top: 0.2vw;
    left: 18.2vw;
    border-left: 1px double #fff;
    padding-left: 17px;
    text-align: left;
}

/*.legend3 {
    position: absolute;
    color:#CCCCCC;
    font-size: 1vw;
    top:20%;
    left:2.5%;
    border-right: 1px dashed #fff;
}

.legend4 {
    position: absolute;
    color:#CCCCCC;
    font-size: 1vw;
    top:20%;
    left:30%;
    border-left: 1px dashed #fff;
}*/

.kub {
    position: absolute;
    background-color: #EDCC00; 
    width: 18px;
    height: 10px;
    left: 30vw;
    top: 0.3vw;
}

.kub2 {
    position: absolute;
    background-color: #257A1C; 
    left: 39vw;
    top: 0.3vw;
    width: 18px;
    height: 10px;
  
}

.kub3 {
    position: absolute;
    background-color: #B83339; 
    width: 18px;
    height: 10px;
    left: 30vw;
    top: 1.3vw;
}

.kub4 {
    position: absolute;
    background-color: #50505A; 
    left: 39vw;
    top: 1.3vw;
    width: 18px;
    height: 10px;
  
}


.legend5 {
    position: absolute;
    color:#CCCCCC;
    font-size: 0.7vw;
    top: 0.2vw;
    left: 31.2vw;
}


.legend6 {
    position: absolute;
    color:#CCCCCC;
    font-size: 0.7vw;
    top: 0.2vw;
    left: 40.2vw;
}

.legend7 {
    position: absolute;
    color:#CCCCCC;
    font-size: 0.7vw;
    top: 1.2vw;
    left: 31.2vw;
}

.legend8 {
    position: absolute;
    color:#CCCCCC;
    font-size: 0.7vw;
    top: 1.2vw;
    left: 40.2vw;
}

.table-content{
	color: #CCC;
	padding-top: 0px;
	padding-bottom: 0px;
	background: #50505A;
	border-color: #2D2D32;
	font-size: 0.4vh;
}


.table-content-mto{
    color: #CCC;
    padding-top: 0px;
    padding-bottom: 0px;
    background: #50505A;
    border-color: #2D2D32;
    font-size: 0.8vw;
}

.table-input{
	font-weight: bold;
	color:#83de32;
	background: #50505A;
	border-color: #50505A;
	font-size: 0.3vw;

}

.table-input-mto{
    font-weight: bold;
    color:#83de32;
    background: #50505A;
    border-color: #50505A;
    font-size: 0.8vw;

}

.table-input-matrix{
    color:#83de32;
    background: #50505A;
    border-color: #50505A;
    border: 1px solid black;
    height: 3.5vw;
    width: 8vw;


}

.black-top-list {
    background: #19191E;
    color: #ffffff;
    border-color: #19191E;
    margin-left: 50px;
	padding-top: 0px;
	padding-bottom: 0px;
	font-size: 50px;
}

.black-mid-list {
    color: #ffffff;

	text-align: center;

	background: #2D2D32;
    border: 1px;
    border-radius: 8px;
    font-size: 45px;
}
.black-mid-list-right {
    color: #ffffff;
	text-align: right;

	background: #2D2D32;
    border: 1px;
    border-radius: 5px;
    font-size: 1.3vw;
}

.black-mid-list-bar {
    color: #ffffff;

	text-align: center;
    border: 1px;
    border-radius: 1px;
	background: #2D2D32;
}




.black-mid-list.active,
.black-mid-list.activated,
.black-mid-list-complex.active .black-mid-list-content,
.black-mid-list-complex.activated .black-mid-list-content,
.black-mid-list .black-mid-list-content.active,
.black-mid-list .black-mid-list-content.activated {
    font-weight: bold;
    background: #50505A;
}




.table-content.active,
.table-content.activated,
.table-content-complex.active .table-content-content,
.table-content-complex.activated .table-content-content,
.table-content .table-content-content.active,
.table-content .table-content-content.activated {
    font-weight: bold;

	background: #2D2D32;
	color: #ffffff;
	border-color: #2D2D32;
}


.menu-content{
	color: #CCC;
	background: #50505A;
	border-color: #2D2D32;
	font-size :1.8vw;
}



.menu-content.active,
.menu-content.activated,
.menu-content-complex.active .menu-content-content,
.menu-content-complex.activated .menu-content-content,
.menu-content .menu-content-content.active,
.menu-content .menu-content-content.activated {
    font-weight: bold;

	background: #2D2D32;
	color: #ffffff;
	border-color: #2D2D32;
}

.bold {
    color: #ffffff;
    text-align: center;
    background: #444444;
    border: 1px;
    border-radius: 5px;
    font-size: 1.3vw;
    position: absolute;
    top: 9vw;
    left:1%;
    width: 48.5%;
    height: 36.5vw;
    padding-right: 2%;
    text-align: right;
}

.bold2 {
    color: #ffffff;
    text-align: center;
    background: #444444;
    border: 1px;
    border-radius: 5px;
    font-size: 1.3vw;
    position: absolute;
    top:9vw;
    right:1%;
    width: 48.5%;
    height: 36.5vw;
    padding-right: 2%;
    text-align: right;
}

.bold2-2 {
    color: #ffffff;
    text-align: center;
    background: #444444;
    border: 1px;
    border-radius: 5px;
    font-size: 1.3vw;
    position: absolute;
    top:7vw;
    left:1%;
    width: 98%;
    height: 39.5vw;
    padding-right: 2%;
    text-align: right;
}

.knopka {
    color: #ffffff;
    text-align: center;
    padding-top: 0.3vw;
    background: #444444;
    border:2px solid #cccccc;
    border-radius: 5px;
    font-size: 1.3vw;
    position: absolute;
    top:0.4vw;
    right:67.5%;
    width: 30%;
    height: 2.5vw;
    padding-right: 2%;
}

.knopka2 {
    color: #ffffff;
    text-align: center;
    padding-top: 0.3vw;
    background: #444444;
    border:2px solid #cccccc;
    border-radius: 5px;
    font-size: 1.3vw;
    position: absolute;
    top:0.4vw;
    right:35%;
    width: 30%;
    height: 2.5vw;
    padding-right: 2%;
    text-align: right;
}

.knopka3 {
    color: #ffffff;
    text-align: center;
    padding-top: 0.3vw;
    background: #444444;
    border:2px solid #cccccc;
    border-radius: 5px;
    font-size: 1.3vw;
    position: absolute;
    top:0.4vw;
    right:2.5%;
    width: 30%;
    height: 2.5vw;
    padding-right: 2%;
    text-align: right;
}

table , td, th {
    border:1px solid #cccccc;
    text-align:left;
}

th,
td {
  border: 1px solid black;
  overflow: hidden;
  width: 4vw; 
  /*height: 2.6vw;*/
  max-width: 4vw;
  min-width: 4vw; 
}

td {
    height:1.2vw;
    padding-left:0.2vw;
    padding-top: 0vw;
    padding-bottom: 0vw;
    font-size:0.6vw; 
    vertical-align:middle;
    background: rgba(68, 68, 68, 0.7);
    /*background: #444444;*/
    line-height: normal;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;

}

th {
    text-align: center; 
    vertical-align: middle;
    background:#4A536B;
    font-size: 0.8vw;
    font-family: 'Times New Roman', Times, sans-serif;
    height: 1vw;
    /*font-weight: bold;*/
    padding: 0.2vw 0vw;
}

table {
    /*position: absolute;*/
    width: 100%;
    /*height: 31.9%;*/
    /*top: 4.1vw;*/
    margin-top: -0.3vw; 
    border-collapse:collapse;
    margin-left: 2.5%;
    margin-bottom: 0.9vw;
    display: block; 
    line-height: 1.1;
    /*font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;*/
    background:  radial-gradient(farthest-corner at 50% 50%, #01579B, black) !important;
    table-layout: fixed;
}

/*thead {
    display: inline-block;
    width: 100%;
    height: 180px;
}*/

tbody {
    height: 13.6vw;
    display: inline-block;
    width: 100%;
    overflow: auto;
}

#row-1-age {
    background-color: rgba(0, 120, 201, 0.1);
    color: white;
    width: 100%;
    padding-left: 0.3vw;
}

#row-1-office {
    font-size: 1.098vw;
    background-color: rgba(0, 120, 201, 0.1);
    color: white;
    width: 100%;
}

#table_button {
    width: 5vw;
    height: 2vw;
    float: right;
    top: -0.35vw;
    font-size: 0.8vw;
}

#datepicker {
    background-color: #163F6D;
    height: 1.2vw;
    width: 6.5vw;
    font-size: 0.8vw;
    border-radius: 5px;
    border: 1px solid white;
    margin-left: 1.5vw;
    color: white;
    margin-top: 0.3vw;
    padding-left: 0.5vw;
    padding-top: 0vw;
}

#myTable {
    width: 47.25vw;
    margin-left: 1.1vw;
    background:  radial-gradient(farthest-corner at 50% 50%, #01579B, black) !important;
}

.dt-buttons {
    left: 34vw;
    top: -0.4vw;
    font-size: 0.55vw;
}

.dt-button.blue {
        background: #163F6D;
        color: white;
    }

.dt-button.blue:hover {
  background: #2B908F !important;
  color: white;
}
    /*.dt-button.orange {
        color: orange;
    }
 
    .dt-button.green {
        color: green;
    }*/

._720kb-datepicker-calendar-day._720kb-datepicker-today {
  background: red;
  color:white;
}

.popup-checkbox, .popup {
  display: none;
}

.popup {
  position: fixed;
  z-index: 10;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
}

.popup:before {
  display: block;
  content: ' ';
  position: absolute;
  z-index: 1;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: #000;
  opacity: .5;
}

.popup-content {
  width: 90vw;
  height: 44vw;
  position: absolute;
  z-index: 2;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  background:  radial-gradient(farthest-corner at 50% 50%, #01579B, black);
  border: 1px solid #ddd;
  border-radius: 6px;
  padding: 20px;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.popup-shower {
  color: #00f;
  cursor: pointer;
  text-decoration: underline;
}

.popup-shower:hover {
  color: #00a;
  text-decoration: underline;
}

.popup-closer {
  position: absolute;
  top: 5px;
  right: 5px;
  color: #999;
  font-size: 20px;
  border: 1px solid #999;
  display: block;
  width: 20px;
  height: 20px;
  line-height: 20px;
  text-align: center;
  border-radius: 50%;
  cursor: pointer;
}

.popup-closer:hover {
  background-color: #eee;
}

.popup-checkbox:checked + .popup {
  opacity: 1;
  display: block;
}

#shower {
    /*height: 1.7vw;
    width: 3vw;*/
    margin-right: 0.1vw;
    margin-top: -0.18vw;
    float: right;
    color: white;
    /*text-align: center;
    vertical-align: middle;*/
    font-size: 1.1vw;
    border: none;
    background: none;
}

#add_date {
    /*height: 1.7vw;
    width: 3vw;*/
    margin-right: 0vw;
    margin-top: -0.25vw;
    float: right;
    color: white;
    /*text-align: center;
    vertical-align: middle;*/
    font-size: 1vw;
    border: none;
    background: none;
}

#button_back {
/*  height: 2vw;
    width: 2vw;*/
    margin-right: 0vw;
    margin-top: -0.25vw;
    float: right;
    color: white;
    /*background-color: #B83339;*/
    /*border: 0.5px solid white;*/
    font-size: 1vw;
    border: none;
    background: none;
}

ion-spinner > svg {
    width: 50px !important;
    height: 50px !important;
    position: absolute;
    top: calc(30% - 32px);
    left: calc(75% - 32px);
}

/*#wrapper {
    width: 100%;
    height: 100%;
}*/

.active .modal-backdrop-bg {
    opacity: .1;
    transition: opacity 300ms ease-in-out;
    background-color: #000;
}

.button_qr {
    position: absolute;
    left: 44vw;
    top: 18vw;
    height: 12vw;
    width: 12vw;
    background-image:url(../img/qr.png);
}


#background_TORO{
    position:absolute;
    z-index:0;
    display:block;
    min-height:30%; 
    min-width:30%;
    color:yellow;
}

#bg-text_TORO
{
    margin-top: 25%;
    text-align: center;
    color:lightgrey;
    font-size:3vw;
    transform:rotate(120deg);
    -webkit-transform:rotate(330deg);
}


.skvMain {
    margin: 60px;
    border-top: 1.5px dashed #fff;
}

#skv {
    width: 2000px;
    height: 50px;
    padding: 20px 0px 0px 0px;
    background: #1B202E;
    text-align: left;
   /* padding-top: 0.3vw;*/
    border:0.1px solid #3d3d5c;
    /*border-radius: 1vw;*/
    font-size: 40px;
    /*right:2.5%;*/
    /*padding-right: 2%;*/
}

#skv2 {
    width: 2000px
    height: 50px;
    margin: 0px 0px 0px 0px;
    /*background: #293145;*/
    text-align: left;
    /*padding-top: 0.3vw;*/
    /*border:0.5px solid #cccccc;*/
    /*border-radius: 0.5vw;*/
    font-size: 40px;
    /*right:2.5%;*/
    /*padding-right: 2%;*/
}

#skv3 {
    width: 2000px
    height: 50px;
    margin: 40px 0px 0px 0px;
    /*background: #293145;*/
    text-align: center;
    /*padding-top: 0.3vw;*/
    /*border:0.5px solid #cccccc;*/
    /*border-radius: 0.5vw;*/
    font-size: 40px;
    /*right:2.5%;*/
    /*padding-right: 2%;*/
}

.zagolovok {
    background: #2D2D32;
    color: white;
    height: 1.8vw;
    font-size: 0.8vw;
    margin-top: 0px;
    padding-left: 0.5vw;
    padding-top: 0vw;
    padding-bottom: 1.5vw;
}

.zagolovok2 {
    background: #2D2D32;
    color: white;
    height: 1.8vw;
    font-size: 0.8vw;
    margin-top: 0px;
    padding-left: 0.5vw;
    padding-top: 0vw;
    padding-bottom: 1.5vw;
}

#wrapper {
    /*position: relative;*/
    background: #19191E;
    color: #ffffff;
    font: 10px Tahoma;
    margin: 0px auto;
    padding: 0px;
    width: 100%;
    height: 100%;
    /*zoom: 33%*/;
    
    /*position: fixed;
    width: 100%;
    overflow-y:scroll;
    overflow: visible; */
}

#scrollXY {
    height: 100%;
    width: 100%;
    overflow: auto;
}   
::-webkit-scrollbar {
    width: 0px; 
    background: transparent; 
}

::-webkit-scrollbar-thumb {
    -webkit-border-radius: 10px;
    border-radius: 3px;
    background: #4A536B;
    /*-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5);*/
}
.full-hd {
    width: 100%;
    height: 100%;
    /*overflow: hidden !important;*/
}
    .full-hd iframe {
        width: 100%;
        height: 100%;
        /*overflow: hidden !important;*/        
    }

.full-hd2 {
    width: 100%;
    height: 100%;
    margin-top: 3.6vw;
    /*overflow: hidden !important;*/
}
    .full-hd2 iframe {
        width: 100%;
        height: 100%;
        margin-top: 3.6vw;
        /*overflow: hidden !important;*/        
    }

#kpi {
    top: 0.5vw;
    border: 0.1vw solid #2D2D32;
    border-radius: 0.2vw;
    background: #1E2125;
    margin-left: 0.2vw;
}

.card-header {
    font-size: 0.8vw;
    border-bottom: 3px solid #2D2D32;
    margin: 0px 0px 0px 0px;
    text-align: center;
}

.card-header-2 {
    width: 45%;
    font-size: 1vw;
    border-bottom: 3px solid #2D2D32;
    margin: 10px 0px 0px 0px;
    padding-bottom: 10px;
    text-align: center;
}

.card-header-3 {
    position: absolute;
    top: 40px;
    float: right;
    right: 15px;
    width: 45%;
    font-size: 1vw;
    border-bottom: 3px solid #2D2D32;
    margin: 7px 0px 0px 0px;
    padding-bottom: 10px;
    text-align: center;
}

.card-body {
    border-right: 3px solid #2D2D32;
    width: 85%;
    margin: 5px;
    text-align: right;
    font-size: 1vw;
}

.card-body-dohod {
    border-right: 3px solid #2D2D32;
    width: 70%;
    margin: 5px;
    text-align: right;
    font-size: 50px;
}

.card-body-mto {
    /*border-right: 3px solid #2D2D32;*/
    width: 45%;
    margin: 5px;
    text-align: center;
    font-size: 50px;
    float: left;

}

.card-body-mto2 {
    /*border-right: 3px solid #2D2D32;*/
    width: 45%;
    margin: 5px;
    text-align: center;
    font-size: 50px;
    float: right;
}

.text-static {
    position: absolute;
    /*border-bottom: 3px solid #2D2D32;*/
    width: 150px;
    height: 45px;
    float: right;
    text-align: right;
    right: 20px;
    margin-top: -22px;
    font-size: 0.8vw;
    color: #7C838B;
}

.text-static-2 {
    position: absolute;
    border-top: 3px solid #2D2D32;
    width: 150px;
    height: 45px;
    float: right;
    text-align: right;
    right: 20px;
    margin-top: -2px;
    font-size: 0.8vw;
    color: #7C838B;
}

.text-static-mto {
    width: 150px;
    height: 45px;
    font-size: 30px;
    color: #7C838B;
    text-align: center;
}

.text-static-mto2 {
    width: 150px;
    height: 45px;
  /*  margin-top: -50px;*/
    /*float: right;*/
    font-size: 30px;
    color: #7C838B;
    text-align: center;
}

.select-object {
    margin-top: 0.5vw;
    background-color: #2D2D32;
    float: left;
    margin-left: 1vw;
    /*border: 0.1vw solid white;*/
    border-radius: 0.2vw;
    font-size: 1.2vw;
    text-align: center;
    padding-top: 0.4vw;
}

.title-input-1 {
    padding-top: 0.4vw;
    font-size: 1vw;
    text-align: left;
    padding-left: 1vw;
    border: 1px solid white;
    border-radius: 0.2vw;
   /* height: 40vw:
    width: 50vw;*/
    margin-top: 4.4vw;
    background-color: #2D2D32;
    float: left;
    margin-left: -47vw;
}

.title-input-2 {
    padding-top: 0.4vw;
    font-size: 1vw;
    text-align: left;
    padding-left: 1vw;
    border: 1px solid white;
    border-radius: 0.2vw;
   /* height: 40vw:
    width: 50vw;*/
    margin-top: 7.2vw;
    background-color: #2D2D32;
    float: left;
    margin-left: -23vw;
}

.title-input-3 {
    padding-top: 0.4vw;
    font-size: 1vw;
    text-align: left;
    padding-left: 1vw;
    border: 1px solid white;
    border-radius: 0.2vw;
   /* height: 40vw:
    width: 50vw;*/
    margin-top: 9.9vw;
    background-color: #2D2D32;
    float: left;
    margin-left: -23vw;
}

.title-input-4 {
    padding-top: 0.4vw;
    font-size: 1vw;
    text-align: left;
    padding-left: 1vw;
    border: 1px solid white;
    border-radius: 0.2vw;
   /* height: 40vw:
    width: 50vw;*/
    margin-top: 12.7vw;
    background-color: #2D2D32;
    float: left;
    margin-left: -23vw;
}

.title-input-6 {
    padding-top: 0.4vw;
    font-size: 1vw;
    text-align: left;
    padding-left: 1vw;
    border: 1px solid white;
    border-radius: 0.2vw;
   /* height: 40vw:
    width: 50vw;*/
    margin-top: 15.5vw;
    background-color: #2D2D32;
    float: left;
    margin-left: -23vw;
}

.title-input-5 {
    padding-top: 0.4vw;
    font-size: 1.2vw;
    text-align: center;
    border: 1px solid white;
    border-radius: 0.2vw;
   /* height: 40vw:
    width: 50vw;*/
    margin-top: 18.5vw;
    background-color: #2D2D32;
    float: left;
    margin-left: -23vw;
    margin-bottom: 0.5vw;
}

.input-1 {
    padding-top: 0vw;
    font-size: 1vw;
    text-align: center;
    border: 1px solid white;
    border-radius: 0.2vw;
   /* height: 40vw:
    width: 50vw;*/
    margin-top: 4.4vw;
    background-color: #2D2D32;
    float: left;
    margin-left: 1vw;

}

.input-2 {
    padding-top: 0vw;
    font-size: 1vw;
    text-align: center;
    border: 1px solid white;
    border-radius: 0.2vw;
   /* height: 40vw:
    width: 50vw;*/
    margin-top: 7.2vw;
    background-color: #2D2D32;
    float: left;
    margin-left: -23vw;
}

.input-3 {
    padding-top: 0vw;
    font-size: 1vw;
    text-align: center;
    border: 1px solid white;
    border-radius: 0.2vw;
   /* height: 40vw:
    width: 50vw;*/
    margin-top: 9.9vw;
    background-color: #2D2D32;
    float: left;
    margin-left: -23vw;
}

.input-4 {
    padding-top: 0vw;
    font-size: 1vw;
    text-align: center;
    border: 1px solid white;
    border-radius: 0.2vw;
   /* height: 40vw:
    width: 50vw;*/
    margin-top: 12.7vw;
    background-color: #2D2D32;
    float: left;
    margin-left: -23vw;
}

.input-6 {
    padding-top: 0vw;
    font-size: 1vw;
    text-align: center;
    border: 1px solid white;
    border-radius: 0.2vw;
   /* height: 40vw:
    width: 50vw;*/
    margin-top: 15.6vw;
    background-color: #2D2D32;
    float: left;
    margin-left: -23vw;
}

.input-5 {
    padding-top: 0.4vw;
    font-size: 1.2vw;
    text-align: center;
    border: 1px solid white;
    border-radius: 0.2vw;
   /* height: 40vw:
    width: 50vw;*/
    margin-top: 18.5vw;
    background-color: #2D2D32;
    float: left;
    margin-left: -23vw;
}

.tabs {
    position: relative; /* Относительное позиционирование */
  
    
   }
   .tab, .tab-title {
    display: inline-block; /* Выстраиваем по горизонтали */
    font-size: 0.6vw;
    /*height: 1.3vw;
    width: 4vw;
    max-width: 7vw;*/
    text-align: center;
   }
   .tab input[type="radio"] { display: none; }
   .tab-title {
    background: none; /* Цвет фона */
    margin-top: 1vw;
    padding: 5px 10px; /* Поля вокруг текста */
    border: 1px solid #666; /* Параметры рамки */
    border-radius: 0.1vw;
    /*border-bottom: none;*/ /* Снизу линию убираем */
   }
   .tab-content {
    position: absolute; /* Абсолютное позиционирование */
    border: 1px solid #666; /* Параметры рамки */
    padding: 10px; /* Поля вокруг текста */
    left: 0; /* Размещаем у левого края */
    width: calc(50% - 20px); /* Ширина содержимого */
    display: none; /* Прячем вкладку */
   }
   .tab :checked + .tab-title {
    position: relative; /* Относительное позиционирование */
    background: #006600; /* Цвет фона */
    top: 0px; /* Сдвигаем вниз */
    z-index: 1; /* Отображаем поверх содержимого */
   }
   .tab :checked ~ .tab-content {
    display: block; /* Показываем активную вкладку */
   }

   .p_font-size {
    font-size: 0.8vw;
    color: white;
   }

.box {
  position: relative;
  top: -0.15vw;
  left: 0vw;
  /*transform: translate(-50px, -50px);
*/}

.box select {
  background-color: #163F6D;
  border: 0.05vw solid white;
  color: white;
  padding: 0.1vw;
  padding-left: 0.25vw;
  width: 16.3vw;
  border-radius: 0.2vw;
  font-size: 0.92vw;
  /*font-weight: bold;*/
  box-shadow: 0 0.5vw 0.9vw rgba(0, 0, 0, 0.2);
  -webkit-appearance: button;
  appearance: button;
  outline: none;
}

.box::before {
  content: "\f13a";
  font-family: FontAwesome;
  position: relative;
  top: 0vw;
  /*padding-top: 0vw;*/
  float: right;
  right: 7.6vw;
  width: 2vw;
  height: 1.5vw;
  text-align: center;
  font-size: 1vw;
  line-height: 1.74vw;
  color: rgba(255, 255, 255, 0.5);
  background-color: rgba(255, 255, 255, 0.1);
  pointer-events: none;
}

.box:hover::before {
  color: rgba(255, 255, 255, 0.6);
  background-color: rgba(255, 255, 255, 0.2);
}

.box select option {
  padding: 1vw;
}
   

.skv_but {
    float: left;
    margin-left: 10.5vw;
    margin-top: 0.3vw;
    font-size: 1.1vw;
}

.skv_but_option {
    text-align: left; 
    margin: -1.1vw -6vw;
    padding-left: 0.2vw; 
    color: white;
    background: #30485A;
    width: 5.5vw;
    /*border: 0.03vw solid white;*/
    border-radius: 0.2vw;
    font-size: 0.7vw;

}